Arquitetura de Computadores I - 2024-1
---------------------------------------------------------------

Complemento de 1 => Inverte os zeros com um e vice-versa;
Complemento de 2 => Soma mais 1 ao numero apos o Complemento de 1;

---------------------------------------------------------------

MINTERMO = resultados iguais a 1.
MAXTERMO = resultados iguais a 0.
SoP = Soma de Produtos     Ex.: (x*y)' + (y*y)
PoS = Produto das SOmas    			Ex.: (x+y)' * (y+y)

---------------------------------------------------------------

Multiplexador (MUX)

if(select){ //select = 1
    s=b;
} else{
    s=a;
}                                 a----\
if(!select){ //select = 0         b-----\----- s
    s=a;                               /
} else{                      select---/
    s=b;
}

Demultiplexador (DEMUX)

if(select){
    s1 = a;
    s2 = indefined;        a-----*------s1
} else{                         /    |
    s1 = indefined;   select---/     ---s2
    s2 = a;
}