<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(130,730)" to="(130,760)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(80,810)" to="(180,810)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(110,940)" to="(110,970)"/>
    <wire from="(110,940)" to="(130,940)"/>
    <wire from="(80,920)" to="(90,920)"/>
    <wire from="(110,920)" to="(130,920)"/>
    <wire from="(80,1020)" to="(110,1020)"/>
    <wire from="(130,1020)" to="(160,1020)"/>
    <wire from="(140,1000)" to="(160,1000)"/>
    <wire from="(100,1000)" to="(120,1000)"/>
    <wire from="(100,970)" to="(100,1000)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(80,970)" to="(100,970)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(200,970)" to="(200,1010)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NOT Gate"/>
    <comp lib="0" loc="(80,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="7" loc="(25,333)" name="Text">
      <a name="text" val="1b)"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(130,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOR Gate"/>
    <comp lib="7" loc="(25,504)" name="Text">
      <a name="text" val="1c)"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="NOT Gate"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="NOT Gate"/>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(23,121)" name="Text">
      <a name="text" val="1a)"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOR Gate"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(110,920)" name="NOT Gate"/>
    <comp lib="7" loc="(35,868)" name="Text">
      <a name="text" val="1e)"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NAND Gate"/>
    <comp lib="0" loc="(260,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,1000)" name="NOT Gate"/>
    <comp lib="7" loc="(103,83)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="7" loc="(31,671)" name="Text">
      <a name="text" val="1d)"/>
    </comp>
    <comp lib="1" loc="(120,760)" name="NOT Gate"/>
    <comp lib="1" loc="(160,930)" name="OR Gate"/>
    <comp lib="0" loc="(80,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NAND Gate"/>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,560)" name="AND Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,1010)" name="OR Gate"/>
  </circuit>
</project>
