#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560625395d90 .scope module, "Guia_0403" "Guia_0403" 2 5;
 .timescale 0 0;
L_0x5606253e5190 .functor NOT 1, v0x5606253e42e0_0, C4<0>, C4<0>, C4<0>;
L_0x5606253e5250 .functor OR 1, L_0x5606253e5190, v0x5606253e43a0_0, C4<0>, C4<0>;
L_0x5606253e52f0 .functor NOT 1, v0x5606253e4440_0, C4<0>, C4<0>, C4<0>;
L_0x5606253e53c0 .functor OR 1, L_0x5606253e5250, L_0x5606253e52f0, C4<0>, C4<0>;
L_0x5606253e5530 .functor NOT 1, v0x5606253e42e0_0, C4<0>, C4<0>, C4<0>;
L_0x5606253e55f0 .functor NOT 1, v0x5606253e43a0_0, C4<0>, C4<0>, C4<0>;
L_0x5606253e56f0 .functor OR 1, L_0x5606253e5530, L_0x5606253e55f0, C4<0>, C4<0>;
L_0x5606253e5800 .functor OR 1, L_0x5606253e56f0, v0x5606253e4440_0, C4<0>, C4<0>;
L_0x5606253e5960 .functor AND 1, L_0x5606253e53c0, L_0x5606253e5800, C4<1>, C4<1>;
L_0x5606253e5a70 .functor NOT 1, v0x5606253e42e0_0, C4<0>, C4<0>, C4<0>;
L_0x5606253e5b40 .functor NOT 1, v0x5606253e43a0_0, C4<0>, C4<0>, C4<0>;
L_0x5606253e5bb0 .functor OR 1, L_0x5606253e5a70, L_0x5606253e5b40, C4<0>, C4<0>;
L_0x5606253e5ce0 .functor NOT 1, v0x5606253e4440_0, C4<0>, C4<0>, C4<0>;
L_0x5606253e5d50 .functor OR 1, L_0x5606253e5bb0, L_0x5606253e5ce0, C4<0>, C4<0>;
L_0x5606253e5c70 .functor AND 1, L_0x5606253e5960, L_0x5606253e5d50, C4<1>, C4<1>;
v0x560625395f20_0 .net "S", 0 0, L_0x5606253e5c70;  1 drivers
v0x5606253e42e0_0 .var "X", 0 0;
v0x5606253e43a0_0 .var "Y", 0 0;
v0x5606253e4440_0 .var "Z", 0 0;
v0x5606253e4500_0 .net *"_ivl_0", 0 0, L_0x5606253e5190;  1 drivers
v0x5606253e4630_0 .net *"_ivl_10", 0 0, L_0x5606253e55f0;  1 drivers
v0x5606253e4710_0 .net *"_ivl_12", 0 0, L_0x5606253e56f0;  1 drivers
v0x5606253e47f0_0 .net *"_ivl_14", 0 0, L_0x5606253e5800;  1 drivers
v0x5606253e48d0_0 .net *"_ivl_16", 0 0, L_0x5606253e5960;  1 drivers
v0x5606253e49b0_0 .net *"_ivl_18", 0 0, L_0x5606253e5a70;  1 drivers
v0x5606253e4a90_0 .net *"_ivl_2", 0 0, L_0x5606253e5250;  1 drivers
v0x5606253e4b70_0 .net *"_ivl_20", 0 0, L_0x5606253e5b40;  1 drivers
v0x5606253e4c50_0 .net *"_ivl_22", 0 0, L_0x5606253e5bb0;  1 drivers
v0x5606253e4d30_0 .net *"_ivl_24", 0 0, L_0x5606253e5ce0;  1 drivers
v0x5606253e4e10_0 .net *"_ivl_26", 0 0, L_0x5606253e5d50;  1 drivers
v0x5606253e4ef0_0 .net *"_ivl_4", 0 0, L_0x5606253e52f0;  1 drivers
v0x5606253e4fd0_0 .net *"_ivl_6", 0 0, L_0x5606253e53c0;  1 drivers
v0x5606253e50b0_0 .net *"_ivl_8", 0 0, L_0x5606253e5530;  1 drivers
    .scope S_0x560625395d90;
T_0 ;
    %vpi_call 2 11 "$display", "Exemplo" {0 0 0};
    %vpi_call 2 12 "$display", "-----------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606253e42e0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x5606253e42e0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606253e43a0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x5606253e43a0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5606253e4440_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x5606253e4440_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %delay 1, 0;
    %vpi_call 2 18 "$monitor", "%b %b %b | %b\012", v0x5606253e42e0_0, v0x5606253e43a0_0, v0x5606253e4440_0, v0x560625395f20_0 {0 0 0};
    %load/vec4 v0x5606253e4440_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5606253e4440_0, 0, 1;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x5606253e43a0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5606253e43a0_0, 0, 1;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5606253e42e0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5606253e42e0_0, 0, 1;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0404.v";
