<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(100,270)" to="(370,270)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(150,340)" to="(150,490)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(100,600)" to="(220,600)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(150,620)" to="(220,620)"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(200,660)" to="(380,660)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(100,720)" to="(250,720)"/>
    <wire from="(100,720)" to="(100,850)"/>
    <wire from="(100,600)" to="(100,720)"/>
    <wire from="(150,740)" to="(250,740)"/>
    <wire from="(150,620)" to="(150,740)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(150,790)" to="(230,790)"/>
    <wire from="(150,740)" to="(150,790)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(200,810)" to="(280,810)"/>
    <wire from="(200,660)" to="(200,810)"/>
    <wire from="(200,810)" to="(200,850)"/>
    <comp lib="1" loc="(290,200)" name="OR Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp lib="1" loc="(410,760)" name="AND Gate"/>
    <comp lib="7" loc="(518,410)" name="Text">
      <a name="text" val="1b)"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate"/>
    <comp lib="7" loc="(530,258)" name="Text">
      <a name="text" val="1a)"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,800)" name="NOT Gate"/>
    <comp lib="7" loc="(549,42)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate"/>
    <comp lib="1" loc="(300,610)" name="AND Gate"/>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate"/>
    <comp lib="7" loc="(100,94)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(280,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,480)" name="AND Gate"/>
    <comp lib="1" loc="(240,600)" name="NOT Gate"/>
    <comp lib="7" loc="(505,645)" name="Text">
      <a name="text" val="1d)"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="7" loc="(510,760)" name="Text">
      <a name="text" val="1e)"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="7" loc="(200,96)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate"/>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,730)" name="OR Gate"/>
    <comp lib="7" loc="(150,93)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="NOT Gate"/>
    <comp lib="1" loc="(340,610)" name="NOT Gate"/>
    <comp lib="7" loc="(501,531)" name="Text">
      <a name="text" val="1c)"/>
    </comp>
  </circuit>
</project>
