/*
	Guia_04.txt
	806454 - Yago Almeida Melo
*/

1a.)
 ___________________________________ 
| m | x y z |z' |(y+z')' |x.(y+z')' | 
|---|-------|---|--------|----------|
| 0 | 0 0 0 | 1 |    0   |    0     |
| 1 | 0 0 1 | 0 |    1   |    0     |
| 2 | 0 1 0 | 1 |    0   |    0     |
| 3 | 0 1 1 | 0 |    0   |    0     |
| 4 | 1 0 0 | 1 |    0   |    0     | 
| 5 | 1 0 1 | 0 |    1   |    1     |
| 6 | 1 1 0 | 1 |    0   |    0     |
| 7 | 1 1 1 | 0 |    0   |    0     |
|___|_______|___|________|__________|

b.) 
 _________________________________ 
|   |       |	 |       |         |
| m | x y z |  y'|(x+y')'|(x+y')'.z|
|---|-------|--- |-------|---------|
| 0 | 0 0 0 |  1 |  0    |    0    |    
| 1 | 0 0 1 |  1 |  0    |    0    |    
| 2 | 0 1 0 |  0 |  1    |    0    |    
| 3 | 0 1 1 |  0 |  1    |    1    |    
| 4 | 1 0 0 |  1 |  0    |    0    |    
| 5 | 1 0 1 |  1 |  0    |    0    |  
| 6 | 1 1 0 |  0 |  0    |    0    |    
| 7 | 1 1 1 |  0 |  0    |    0    |    
|___|_______|___ |_______|_________|

c)
___________________________________________
|   |       |   |    |        |           |
| m | x y z | x'| z' |(x'.y)' |(x'.y)'.z' |
|---|-------|---|----|--------|-----------|
| 0 | 0 0 0 | 1 | 1  |   1    |     1     |
| 1 | 0 0 1 | 1 | 0  |   1    |     0     |
| 2 | 0 1 0 | 1 | 1  |   0    |     0     |
| 3 | 0 1 1 | 1 | 0  |   0    |     0     |
| 4 | 1 0 0 | 0 | 1  |   1    |     1     |
| 5 | 1 0 1 | 0 | 0  |   1    |     0     |
| 6 | 1 1 0 | 0 | 1  |   1    |     1     |
| 7 | 1 1 1 | 0 | 0  |   1    |     0     |
|___|_______|___|____|________|___________|

d.)
 _______________________________________
|   |       |   |   |        |          |
| m | x y z | x'| y'|(x'.y')'|(x'.y')'.z|    
|---|-------|---|---|--------|----------|
| 0 | 0 0 0 | 1 | 1 |    0   |    0     |
| 1 | 0 0 1 | 1 | 1 |    0   |    0     |
| 2 | 0 1 0 | 1 | 0 |    1   |    0     |
| 3 | 0 1 1 | 1 | 0 |    1   |    1     |
| 4 | 1 0 0 | 0 | 1 |    1   |    0     |
| 5 | 1 0 1 | 0 | 1 |    1   |    1     |
| 6 | 1 1 0 | 0 | 0 |    1   |    0     |
| 7 | 1 1 1 | 0 | 0 |    1   |    1     |
|___|_______|___|___|________|__________|

e.)
 __________________________________________________
|   |  now  |     |       |        |               |
| m | x y z |  y' | (x+y) | (y'+z)'| (x+y).(y'+z)' |
|---|-------|-----|-------|--------|---------------|
| 0 | 0 0 0 |  1  |   1   |   0    |       0       |
| 1 | 0 0 1 |  1  |   1   |   0    |       0       |
| 2 | 0 1 0 |  0  |   0   |   1    |       0       |
| 3 | 0 1 1 |  0  |   0   |   0    |       0       |
| 4 | 1 0 0 |  1  |   1   |   0    |       0       |
| 5 | 1 0 1 |  1  |   1   |   0    |       0       |
| 6 | 1 1 0 |  0  |   1   |   1    |       1       |
| 7 | 1 1 1 |  0  |   1   |   0    |       0       |
|___|_______|_____|_______|________|_______________|

-------------------------------------------------------------------------------------

2a.) x . (x' + y')' =
x . (x . y) => (x . x) . y = 
RESP: (x.y)

b.)(x' + y) + (x . y) = 
x' + y + x.y = 
RESP: (x' + y)

c.) (x' . y)' . (x + y') = 
(x + y') . (x + y') = 
RESP: (x + y')

d) (x' . y')' + (x' + y')' = 
x + y + x + y => x+x = x && y+y = y
RESP: x + y

e) (y + x')' . (y'+x) = (y' . x) . (y' + x) = 
(1)' . (1) = 0 . 1 = 
RESP: 0
-------------------------------------------------------------------------------------

3a.) 
 ____________________________________ 
|   |       | mintermos |SoP(2,5,6,7)|
| m | x y z |           |            |
|---|-------|-----------|------------|
| 0 | 0 0 0 |  x'.y'.z' |     0      |
| 1 | 0 0 1 |  x'.y'.z  |     0      |
| 2 | 0 1 0 |  x'.y .z' |     1      |
| 3 | 0 1 1 |  x'.y .z  |     0      |
| 4 | 1 0 0 |  x .y'.z' |     0      |
| 5 | 1 0 1 |  x .y'.z  |     1      |
| 6 | 1 1 0 |  x .y .z' |     1      |
| 7 | 1 1 1 |  x .y .z  |     1      |
|___|_______|___________|____________|

b.)
 ____________________________________ 
|   |       | mintermos |SoP(1,3,6,7)|
| m | x y z |           |            |
|---|-------|-----------|------------|
| 0 | 0 0 0 |  x'.y'.z' |     0      |
| 1 | 0 0 1 |  x'.y'.z  |     1      |
| 2 | 0 1 0 |  x'.y .z' |     0      |
| 3 | 0 1 1 |  x'.y .z  |     1      |
| 4 | 1 0 0 |  x .y'.z' |     0      |
| 5 | 1 0 1 |  x .y'.z  |     0      |
| 6 | 1 1 0 |  x .y .z' |     1      |
| 7 | 1 1 1 |  x .y .z  |     1      |
|___|_______|___________|____________|

c.)
 __________________________________ 
| m | x y w z |SoP(1,2,4,6,7,12,15)|
|---|---------|--------------------|
| 0 | 0 0 0 0 |         0          |
| 1 | 0 0 0 1 |         1          |
| 2 | 0 0 1 0 |         1          |
| 3 | 0 0 1 1 |         0          |
| 4 | 0 1 0 0 |         1          |
| 5 | 0 1 0 1 |         0          |
| 6 | 0 1 1 0 |         1          |
| 7 | 0 1 1 1 |         1          |
| 8 | 1 0 0 0 |         0          |
| 9 | 1 0 0 1 |         0          |
| A | 1 0 1 0 |         0          |
| B | 1 0 1 1 |         0          | 
| C | 1 1 0 0 |         1          |
| D | 1 1 0 1 |         0          |
| E | 1 1 1 0 |         0          |
| F | 1 1 1 1 |         1          |
|___|_________|____________________|

d.)
 ___________________________________ 
| m | x y w z |SoP(1,2,5,8,10,12,13)|
|---|---------|---------------------|
| 0 | 0 0 0 0 |         0           |
| 1 | 0 0 0 1 |         1           |
| 2 | 0 0 1 0 |         1           |
| 3 | 0 0 1 1 |         0           |
| 4 | 0 1 0 0 |         0           |
| 5 | 0 1 0 1 |         1           |
| 6 | 0 1 1 0 |         0           |
| 7 | 0 1 1 1 |         0           |
| 8 | 1 0 0 0 |         1           |
| 9 | 1 0 0 1 |         0           |
| A | 1 0 1 0 |         1           |
| B | 1 0 1 1 |         0           | 
| C | 1 1 0 0 |         1           |
| D | 1 1 0 1 |         1           |
| E | 1 1 1 0 |         0           |
| F | 1 1 1 1 |         0           |
|___|_________|_____________________|

e.)
 __________________________________ 
| m | x y w z |SoP(0,2,5,7,9,13)   |
|---|---------|--------------------|
| 0 | 0 0 0 0 |         1          |
| 1 | 0 0 0 1 |         0          |
| 2 | 0 0 1 0 |         1          |
| 3 | 0 0 1 1 |         0          |
| 4 | 0 1 0 0 |         0          |
| 5 | 0 1 0 1 |         1          |
| 6 | 0 1 1 0 |         0          |
| 7 | 0 1 1 1 |         1          |
| 8 | 1 0 0 0 |         0          |
| 9 | 1 0 0 1 |         1          |
| A | 1 0 1 0 |         0          |
| B | 1 0 1 1 |         0          | 
| C | 1 1 0 0 |         0          |
| D | 1 1 0 1 |         1          |
| E | 1 1 1 0 |         0          |
| F | 1 1 1 1 |         0          |
|___|_________|____________________|

-------------------------------------------------------------------------------------

4a.)(1,5,6,7) 001 . 101 . 110 . 111
F(X, Y, Z) = (X + Y + ~Z) . (~X + Y + ~Z) . (~X + ~Y + Z) . (~X + ~Y + ~Z)

b.)(0,4,5,7,12) 000 . 100 . 101 . 111
F(X, Y, Z) = (X + Y + Z) . (~X + Y + Z) . (~X + Y + ~Z) . (~X + ~Y + ~Z)

c.)(0,1,2,5,6,8,11,13) 0000 . 0001 . 0010 . 0101 . 0110 . 1000 . 1011 . 1101
F(X, Y, Z) = (X + Y + W + Z) . (X + Y + W + ~Z) . (X + Y + ~W + Z) . (X + ~Y + W + ~Z). (X + ~Y + ~W + Z) . (~X + Y + W + Z) . (~X + Y + ~W + ~Z) . (~X + ~Y + W + ~Z)

d.)(1,2,4,6,8,9,14) 0001 . 0010 . 0100 . 0110 . 1000 . 1001 . 1110
F(X, Y, Z) = (X + Y + W + ~Z) . (X + Y + ~W + ~Z) . (X + ~Y + W + Z) . (X + ~Y + ~W + Z). (~X + Y + W + Z) . (~X + Y + W + ~Z) . (~X + ~Y + ~W + Z) 

e.)(0,1,2,3,5,10,11) 0000 . 0001 . 0010 . 0011 . 0101 . 1010 . 1011
F(X, Y, Z) = (X + Y + W + Z) . (X + Y + W + ~Z) . (X + Y + ~W + Z) . (X + Y + ~W + ~Z). (X + ~Y + W + ~Z) . (~X + Y + ~W + Z) . (~X + Y + ~W + ~Z)

-------------------------------------------------------------------------------------

5a.) SoP(0,2) = (x'.y') + (x.y') 
     PoS(1,3) = (X+Y') . (X'+Y') 
     
b.) SoP(0,1,3) = (x'.y') + (x'.y) + (x.y)
    PoS(2) = X'+Y
 
c.) SoP(0,1,3,4,6,7) = (x'.y'.z') + (x'.y'.z) + (x'.y.z) + (x.y'.z') + (x.y.z') + (x.y.z) 
    PoS(2,5) = (X+Y'+Z) . (X'.Y.Z')
    
d.) SoP(0,2,4,5,6) = (x'.y'.z') + (x'.y.z') + (x.y'.z') + (x.y'.z) + (x.y.z')
    PoS(1,3,7) = (X+Y'+Z) . (X+Y'+Z') . (X'+Y'+Z')
    
e.) SoP(0,1,3,4,5,8,9,10,14,15) = (x'.y'.w'.z') + (x'.y'.w'.z) + (x'.y'.w.z) + (x'.y.w'.z') + (x'.y.w'.z) + (x.y'.w'.z') + (x.y'.w'.z) + (x.y'.w.z') + (x.y.w.z') + (x.y.w.z) 
    PoS(2,6,7,11,12,13) = (X+Y+W'+Z') . (X+Y'+W'+Z) . (X+Y'+W'+Z') . (X'+Y+W'+Z') . (X'+Y'+W+Z) . (X'+Y'+W+Z')
    
-------------------------------------------------------------------------------------

6)   module FXYZ (output S1, input X, input Y, input Z);
     assign s1 = ( ~X | Y | ~Z ) & ( ~X | ~Y | ~Z);
     endmodule // FXYZ  	
 	
     Pos: 101 + 111  =: SoP: 000 . 001 . 010 . 011 . 100 . 110 
     
     (x'.y'.z') + (x'.y'.z) + (x'.y.z') + (x'.y.z) + (x.y'.z') + (x.y.z') =
     x'(y'.z' + y'.z + y.z' + y.z) + z'(x.y' + x.y) = 
     x'(y'(z'+z) + y(z'+z)) + z'(x(y'+y)) = 
     x'(y'+y) + z'.x = 
     x' + z'.x = 
     
     
	

-------------------------------------------------------------------------------------

7)  module fxyz (output s1, input x, input y, input z);
    assign s1 = ( ~x & ~y & z ) | (x & ~y & ~z);
    endmodule // fxyz
    
    001 + 100 = 0  =: 000 . 010 . 011 . 101 . 110 . 111
    (X+Y+Z) . (X+Y'+Z) . (X+Y'+Z') . (X'+Y+Z') . (X'+Y'+Z) . (X'+Y'+Z') =
    X(Y+Z . Y'+Z . Y'+Z') . X'(Y+Z'. Y'+Z . Y'+Z') = 
    X(Z+(Y.Y') . Y'+(Z.Z')) . X'(Z'+(Y.Y') . Y'+(Z.Z')) = 
    X(Z.Y') . X'(Z'.Y') = 
    (X.Z) . (X.Y') . (X'.Z') . (X'.Y') = 
    X.X'.Z.Z'.Y'.Y' = 
    0 . 0 . Y' = 
    0
    
    
    
    	 

