#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564580fddd90 .scope module, "Guia_0403" "Guia_0403" 2 5;
 .timescale 0 0;
L_0x56458102c100 .functor NOT 1, v0x56458102bec0_0, C4<0>, C4<0>, C4<0>;
L_0x56458102c1c0 .functor AND 1, L_0x56458102c100, v0x56458102bf80_0, C4<1>, C4<1>;
L_0x56458102c260 .functor AND 1, L_0x56458102c1c0, v0x56458102c040_0, C4<1>, C4<1>;
L_0x56458102c350 .functor NOT 1, v0x56458102bf80_0, C4<0>, C4<0>, C4<0>;
L_0x56458102c470 .functor AND 1, v0x56458102bec0_0, L_0x56458102c350, C4<1>, C4<1>;
L_0x56458102c580 .functor NOT 1, v0x56458102c040_0, C4<0>, C4<0>, C4<0>;
L_0x56458102c680 .functor AND 1, L_0x56458102c470, L_0x56458102c580, C4<1>, C4<1>;
L_0x56458102c790 .functor OR 1, L_0x56458102c260, L_0x56458102c680, C4<0>, C4<0>;
L_0x56458102c8f0 .functor AND 1, v0x56458102bec0_0, v0x56458102bf80_0, C4<1>, C4<1>;
L_0x56458102c960 .functor AND 1, L_0x56458102c8f0, v0x56458102c040_0, C4<1>, C4<1>;
L_0x56458102ca80 .functor OR 1, L_0x56458102c790, L_0x56458102c960, C4<0>, C4<0>;
v0x564580fddf20_0 .net *"_ivl_0", 0 0, L_0x56458102c100;  1 drivers
v0x56458102b5f0_0 .net *"_ivl_10", 0 0, L_0x56458102c580;  1 drivers
v0x56458102b6d0_0 .net *"_ivl_12", 0 0, L_0x56458102c680;  1 drivers
v0x56458102b790_0 .net *"_ivl_14", 0 0, L_0x56458102c790;  1 drivers
v0x56458102b870_0 .net *"_ivl_16", 0 0, L_0x56458102c8f0;  1 drivers
v0x56458102b9a0_0 .net *"_ivl_18", 0 0, L_0x56458102c960;  1 drivers
v0x56458102ba80_0 .net *"_ivl_2", 0 0, L_0x56458102c1c0;  1 drivers
v0x56458102bb60_0 .net *"_ivl_4", 0 0, L_0x56458102c260;  1 drivers
v0x56458102bc40_0 .net *"_ivl_6", 0 0, L_0x56458102c350;  1 drivers
v0x56458102bd20_0 .net *"_ivl_8", 0 0, L_0x56458102c470;  1 drivers
v0x56458102be00_0 .net "f", 0 0, L_0x56458102ca80;  1 drivers
v0x56458102bec0_0 .var "x", 0 0;
v0x56458102bf80_0 .var "y", 0 0;
v0x56458102c040_0 .var "z", 0 0;
    .scope S_0x564580fddd90;
T_0 ;
    %vpi_call 2 13 "$display", "x y z | f(x, y, z) g(x, y, z)" {0 0 0};
    %vpi_call 2 14 "$display", "-----------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56458102bec0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x56458102bec0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56458102bf80_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x56458102bf80_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56458102c040_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x56458102c040_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz T_0.5, 5;
    %delay 1, 0;
    %vpi_call 2 20 "$write", "%b %b %b | %b\012", v0x56458102bec0_0, v0x56458102bf80_0, v0x56458102c040_0, v0x56458102be00_0 {0 0 0};
    %load/vec4 v0x56458102c040_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x56458102c040_0, 0, 1;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x56458102bf80_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x56458102bf80_0, 0, 1;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x56458102bec0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x56458102bec0_0, 0, 1;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0403.v";
