/*
	Guia_04.txt
	806454 - Yago Almeida Melo
*/

1a.)
 ________________________________________ 
| m | x y z | y'| z' |(y'+z')'|x.(y'+z')'| 
|---|-------|---|----|--------|--------- |
| 0 | 0 0 0 | 1 | 1  |   0    |    0     |
| 1 | 0 0 1 | 1 | 0  |   0    |    0     |
| 2 | 0 1 0 | 0 | 1  |   0    |    0     |
| 3 | 0 1 1 | 0 | 0  |   1    |    0     |
| 4 | 1 0 0 | 1 | 1  |   0    |    0     | 
| 5 | 1 0 1 | 1 | 0  |   0    |    0     |
| 6 | 1 1 0 | 0 | 1  |   0    |    0     |
| 7 | 1 1 1 | 0 | 0  |   1    |    1     |
|___|_______|___|____|________|__________| 

b.) 
 _________________________________ 
|   |       |	 |       |         |
| m | x y z |  x'|(x'+y)'|(x'+y)'.z|
|---|-------|--- |-------|---------|
| 0 | 0 0 0 |  1 |  0    |    0    |    
| 1 | 0 0 1 |  1 |  0    |    0    |    
| 2 | 0 1 0 |  1 |  0    |    0    |    
| 3 | 0 1 1 |  1 |  0    |    0    |    
| 4 | 1 0 0 |  0 |  0    |    0    |    
| 5 | 1 0 1 |  0 |  1    |    1    |  
| 6 | 1 1 0 |  0 |  0    |    0    |    
| 7 | 1 1 1 |  0 |  0    |    0    |    
|___|_______|___ |_______|_________|

c)
_______________________________________________
|   |       |   |    |    |        |           |
| m | x y z | x'| y' | z' |(x'.y')'|(x'.y')'.z'|
|---|-------|---|----|----|--------|-----------
| 0 | 0 0 0 | 1 | 1  | 1  |   0    |     0     |
| 1 | 0 0 1 | 1 | 1  | 0  |   0    |     0     |
| 2 | 0 1 0 | 1 | 0  | 1  |   1    |     1     |
| 3 | 0 1 1 | 1 | 0  | 0  |   1    |     0     |
| 4 | 1 0 0 | 0 | 1  | 1  |   1    |     1     |
| 5 | 1 0 1 | 0 | 1  | 0  |   1    |     0     |
| 6 | 1 1 0 | 0 | 0  | 1  |   1    |     1     |
| 7 | 1 1 1 | 0 | 0  | 0  |   1    |     0     |
|___|_______|___|____|____|________|___________|

d.)
 ___________________________________ 
|   |       |   |        |          |
| m | x y z | y'| (x.y')'| (x.y')'.z|    
|---|-------|---|------- |---- ---- |
| 0 | 0 0 0 | 1 |    1   |    0     |
| 1 | 0 0 1 | 1 |    1   |    1     |
| 2 | 0 1 0 | 0 |    1   |    0     |
| 3 | 0 1 1 | 0 |    1   |    1     |
| 4 | 1 0 0 | 1 |    0   |    0     |
| 5 | 1 0 1 | 1 |    0   |    0     |
| 6 | 1 1 0 | 0 |    1   |    0     |
| 7 | 1 1 1 | 0 |    1   |    1     |
|___|_______|___|________|__________|

e.)
 ___________________________________________________________
|   |  now  |   |     |    |                                |
| m | x y z | x'|  y' | 'z | (x'+y)| (y'+z')| (x'+y).(y'+z')|
|---|-------|---|-----|----|-------|--------|---------------|
| 0 | 0 0 0 | 1 |  1  | 1  |   1   |   1    |       1       |
| 1 | 0 0 1 | 1 |  1  | 0  |   1   |   1    |       1       |
| 2 | 0 1 0 | 1 |  0  | 1  |   1   |   1    |       1       |
| 3 | 0 1 1 | 1 |  0  | 0  |   1   |   0    |       0       |
| 4 | 1 0 0 | 0 |  1  | 1  |   0   |   1    |       0       |
| 5 | 1 0 1 | 0 |  1  | 0  |   0   |   1    |       0       |
| 6 | 1 1 0 | 0 |  0  | 1  |   1   |   1    |       1       |
| 7 | 1 1 1 | 0 |  0  | 0  |   1   |   0    |       0       |
|___|_______|___|_____|____|_______|________|_______________|

-------------------------------------------------------------------------------------

2a.) x' . (x + y')' = 
(x + y)' = x' . y =  x' . (x' . y) = 
x' . (x' . y) = x' . y

b.) (x'+y') + (x.y') =
(x' + y' + x) . (x' + y' + y') = 
(1 + y') . (x' + 1) = 
(1 + y') . (x' + 1) = 1 . 1 = 1

c.) ( x . y )' . ( x' + y' ) = 
(x'+y').(x'+y') = x'+y'

d) (x.y)'+(x+y)' = 
(x'+y') + (x'.y') =
(x'+y'+x') . (x'+y'+y') =
(x'+y') . (x'+y') = x'+y'

e) (y+x)'.(y'+x') =
(y'.x').(y'+x') = 
(y'.x'.y') + (y'.x'.x') =
(x'.y') + (x'.y') = x'.y'  

-------------------------------------------------------------------------------------

3a.) 
 ____________________________________ 
|   |       | mintermos |SoP(2,3,6,7)|
| m | x y z |           |            |
|---|-------|-----------|------------|
| 0 | 0 0 0 |  x'.y'.z' |     0      |
| 1 | 0 0 1 |  x'.y'.z  |     0      |
| 2 | 0 1 0 |  x'.y .z' |     1      |
| 3 | 0 1 1 |  x'.y .z  |     1      |
| 4 | 1 0 0 |  x .y'.z' |     0      |
| 5 | 1 0 1 |  x .y'.z  |     0      |
| 6 | 1 1 0 |  x .y .z' |     1      |
| 7 | 1 1 1 |  x .y .z  |     1      |
|___|_______|___________|____________|

b.)
 ____________________________________ 
|   |       | mintermos |SoP(1,3,5,7)|
| m | x y z |           |            |
|---|-------|-----------|------------|
| 0 | 0 0 0 |  x'.y'.z' |     0      |
| 1 | 0 0 1 |  x'.y'.z  |     1      |
| 2 | 0 1 0 |  x'.y .z' |     0      |
| 3 | 0 1 1 |  x'.y .z  |     1      |
| 4 | 1 0 0 |  x .y'.z' |     0      |
| 5 | 1 0 1 |  x .y'.z  |     1      |
| 6 | 1 1 0 |  x .y .z' |     0      |
| 7 | 1 1 1 |  x .y .z  |     1      |
|___|_______|___________|____________|

c.)
 __________________________________ 
| m | x y w z |SoP(1,3,4,6,9,12,13)|
|---|---------|--------------------|
| 0 | 0 0 0 0 |         0          |
| 1 | 0 0 0 1 |         1          |
| 2 | 0 0 1 0 |         0          |
| 3 | 0 0 1 1 |         1          |
| 4 | 0 1 0 0 |         1          |
| 5 | 0 1 0 1 |         0          |
| 6 | 0 1 1 0 |         1          |
| 7 | 0 1 1 1 |         0          |
| 8 | 1 0 0 0 |         0          |
| 9 | 1 0 0 1 |         1          |
| A | 1 0 1 0 |         0          |
| B | 1 0 1 1 |         0          | 
| C | 1 1 0 0 |         1          |
| D | 1 1 0 1 |         1          |
| E | 1 1 1 0 |         0          |
| F | 1 1 1 1 |         0          |
|___|_________|____________________|

d.)
 __________________________________ 
| m | x y w z |SoP(1,2,5,6,8,10,12)|
|---|---------|--------------------|
| 0 | 0 0 0 0 |         0          |
| 1 | 0 0 0 1 |         1          |
| 2 | 0 0 1 0 |         1          |
| 3 | 0 0 1 1 |         0          |
| 4 | 0 1 0 0 |         0          |
| 5 | 0 1 0 1 |         1          |
| 6 | 0 1 1 0 |         1          |
| 7 | 0 1 1 1 |         0          |
| 8 | 1 0 0 0 |         1          |
| 9 | 1 0 0 1 |         0          |
| A | 1 0 1 0 |         1          |
| B | 1 0 1 1 |         0          | 
| C | 1 1 0 0 |         1          |
| D | 1 1 0 1 |         0          |
| E | 1 1 1 0 |         0          |
| F | 1 1 1 1 |         0          |
|___|_________|____________________|

e.)
 __________________________________ 
| m | x y w z |SoP(0,2,3,7,9,13)   |
|---|---------|--------------------|
| 0 | 0 0 0 0 |         1          |
| 1 | 0 0 0 1 |         0          |
| 2 | 0 0 1 0 |         1          |
| 3 | 0 0 1 1 |         1          |
| 4 | 0 1 0 0 |         0          |
| 5 | 0 1 0 1 |         0          |
| 6 | 0 1 1 0 |         0          |
| 7 | 0 1 1 1 |         1          |
| 8 | 1 0 0 0 |         0          |
| 9 | 1 0 0 1 |         1          |
| A | 1 0 1 0 |         0          |
| B | 1 0 1 1 |         0          | 
| C | 1 1 0 0 |         0          |
| D | 1 1 0 1 |         1          |
| E | 1 1 1 0 |         0          |
| F | 1 1 1 1 |         0          |
|___|_________|____________________|

-------------------------------------------------------------------------------------

4a.) 001 . 011 . 110 . 111
F(X, Y, Z) = (~X + ~Y + Z) . (~X + Y + Z) . (X + Y + ~Z) . (X + Y + Z)

b.) 000 . 100 . 011 . 101 . 111
F(X, Y, Z) = (~X + ~Y + ~Z) . (X + ~Y + ~Z) . (~X + Y + Z) . (X + ~Y + Z) . (X + Y + Z)

c.) 0000 . 0001 . 0010 . 0100 . 0110 . 1000 . 1011 . 1101
F(X, Y, Z) = (~X + ~Y + ~W + ~Z) . (~X + ~Y + ~W + Z) . (~X + ~Y + W + ~Z) . (~X + Y + ~W + ~Z). (~X + Y + W + ~Z) . (X + ~Y + ~W + ~Z) . (X + ~Y + W + Z) . (X + Y + ~W + Z)

d.) 0001 . 0010 . 0100 . 0110 . 1000 . 1001 . 1011
F(X, Y, Z) = (~X + ~Y + ~W + Z) . (~X + ~Y + W + Z) . (~X + Y + ~W + ~Z) . (~X + Y + W + ~Z). (X + ~Y + ~W + ~Z) . (X + ~Y + ~W + Z) . (X + ~Y + W + Z) 

e.) 0000 . 0001 . 0010 . 0011 . 0101 . 1011 . 1111
F(X, Y, Z) = (~X + ~Y + ~W + ~Z) . (~X + ~Y + ~W + Z) . (~X + ~Y + W + ~Z) . (~X + ~Y + W + Z). (~X + Y + ~W + Z) . (X + ~Y + ~W + Z) . (X + ~Y + W + Z)

-------------------------------------------------------------------------------------

5a.) SoP(0,2) = (x'.y') + (x.y') = 0
     PoS(1,3) = (x'+y) . (x+y) = x+y
     
b.) SoP(0,2,3) = (x'.y') + (x.y') + (x.y) = x.y
    PoS(1) = x+y'
 
c.) SoP(0,1,3,6,7) = (x'.y'.z') + (x'.y'.z) + (x'.y.z) + (x.y.z') + (x.y.z) = 1
    PoS(2,4,5) = (x'+y+z') . (x+y'+z') . (x.y'.z) = yz'x
    
d.) SoP(0,2,5,6) = (x'.y'.z') + (x'.y.z') + (x.y'.z) + (x.y.z') = 0
    PoS(1,3,4,7) = (x'+y'+z) . (x'+y+z) . (x+y'+z') . (x+y+z) = xzy
    
e.) SoP(0,3,4,5,8,9,10,14,15) = (~x.~y.~w.~z) + (~x.~y.w.z) + (~x.y.~w.~z) + (~x.y.~w.z) + (x.~y.~w.~z) + (x.~y.~w.z) + (x.~y.w.~z) + (x.y.w.~z) + (x.y.w.z) = 0 
    PoS(1,2,6,7,11,12,13) = (~x+~y+~w+z) . (~x+~y+w+~z) . (~x+y+w+~z) . (~x+y+w+z) . (x+~y+w+z) . (x+y+~w+~z) . (x+y+~w+z)   = 1
    
-------------------------------------------------------------------------------------

6)   module FXYZ (output S1, input X, input Y, input Z);
     assign s1 = ( ~X | ~Y | Z ) & ( X | ~Y | ~Z);
     endmodule // FXYZ  	
 	
     001 . 100 = 1   =:	 000 . 010 . 011 . 101 . 110 . 111 = 0
     
     (x'+y'+z') . (x'+y+z') . (x'+y+z) . (x+y'+z) . (x+y+z') . (x+y+z) =
     y.(x'+z').(x'+z).(x+z').(x+z) = y.(x'+z').x+(z.z').(z+x') =
     y(x'+z').x.(z+x') = ((x'.y)+(y.z')).(z.x+x.x') =
     (1) . y.(x'+z')  = x'.y + y.z'
     
	

-------------------------------------------------------------------------------------

7)  module fxyz (output s1, input x, input y, input z);
    assign s1 = ( ~x & y & z ) | (~x & ~y & ~z);
    endmodule // fxyz
    
    011 . 000 = 0  =: 001 . 010 . 100 . 101 . 110 . 111 
    
    (x'.y'.z) + (x'.y.z') + (x.y'.z') + (x.y'.z) + (x.y.z') + (x.y.z) = 
    x'y'z + x'y z' + xy'z' + xy'z + xyz' + xyz = 
    x'y'z + x'y z' + xy'z' + xy'z + xyz' + xyz
    
    	 

