<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(90,550)" to="(170,550)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(38,209)" name="Text">
      <a name="text" val="5b)"/>
    </comp>
    <comp lib="7" loc="(151,59)" name="Text">
      <a name="text" val="806454 -Yago Almeida Melo"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate"/>
    <comp lib="7" loc="(137,152)" name="Text">
      <a name="text" val="PoS"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(242,394)" name="Text">
      <a name="text" val="PoS"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="OR Gate"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(229,548)" name="Text">
      <a name="text" val="PoS"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(123,270)" name="Text">
      <a name="text" val="SoP"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="7" loc="(39,311)" name="Text">
      <a name="text" val="5c)"/>
    </comp>
    <comp lib="7" loc="(331,283)" name="Text">
      <a name="text" val="PoS"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(40,98)" name="Text">
      <a name="text" val="5a)"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate"/>
    <comp lib="7" loc="(40,461)" name="Text">
      <a name="text" val="5d)"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
