#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5647ebfdfd90 .scope module, "Guia_0403" "Guia_0403" 2 5;
 .timescale 0 0;
L_0x5647ec02c550 .functor NOT 1, v0x5647ec02c200_0, C4<0>, C4<0>, C4<0>;
L_0x5647ec02c610 .functor AND 1, L_0x5647ec02c550, v0x5647ec02c2c0_0, C4<1>, C4<1>;
L_0x5647ec02c6b0 .functor NOT 1, v0x5647ec02c490_0, C4<0>, C4<0>, C4<0>;
L_0x5647ec02c780 .functor AND 1, L_0x5647ec02c610, L_0x5647ec02c6b0, C4<1>, C4<1>;
L_0x5647ec02c8f0 .functor NOT 1, v0x5647ec02c2c0_0, C4<0>, C4<0>, C4<0>;
L_0x5647ec02c9b0 .functor AND 1, v0x5647ec02c200_0, L_0x5647ec02c8f0, C4<1>, C4<1>;
L_0x5647ec02cb00 .functor AND 1, L_0x5647ec02c9b0, v0x5647ec02c490_0, C4<1>, C4<1>;
L_0x5647ec02cc10 .functor OR 1, L_0x5647ec02c780, L_0x5647ec02cb00, C4<0>, C4<0>;
L_0x5647ec02cd70 .functor AND 1, v0x5647ec02c200_0, v0x5647ec02c2c0_0, C4<1>, C4<1>;
L_0x5647ec02cde0 .functor NOT 1, v0x5647ec02c490_0, C4<0>, C4<0>, C4<0>;
L_0x5647ec02ceb0 .functor AND 1, L_0x5647ec02cd70, L_0x5647ec02cde0, C4<1>, C4<1>;
L_0x5647ec02cf70 .functor OR 1, L_0x5647ec02cc10, L_0x5647ec02ceb0, C4<0>, C4<0>;
L_0x5647ec02d0f0 .functor AND 1, v0x5647ec02c200_0, v0x5647ec02c2c0_0, C4<1>, C4<1>;
L_0x5647ec02d1f0 .functor AND 1, L_0x5647ec02d0f0, v0x5647ec02c490_0, C4<1>, C4<1>;
L_0x5647ec02d080 .functor OR 1, L_0x5647ec02cf70, L_0x5647ec02d1f0, C4<0>, C4<0>;
v0x5647ebfdff20_0 .net *"_ivl_0", 0 0, L_0x5647ec02c550;  1 drivers
v0x5647ec02b520_0 .net *"_ivl_10", 0 0, L_0x5647ec02c9b0;  1 drivers
v0x5647ec02b600_0 .net *"_ivl_12", 0 0, L_0x5647ec02cb00;  1 drivers
v0x5647ec02b6c0_0 .net *"_ivl_14", 0 0, L_0x5647ec02cc10;  1 drivers
v0x5647ec02b7a0_0 .net *"_ivl_16", 0 0, L_0x5647ec02cd70;  1 drivers
v0x5647ec02b8d0_0 .net *"_ivl_18", 0 0, L_0x5647ec02cde0;  1 drivers
v0x5647ec02b9b0_0 .net *"_ivl_2", 0 0, L_0x5647ec02c610;  1 drivers
v0x5647ec02ba90_0 .net *"_ivl_20", 0 0, L_0x5647ec02ceb0;  1 drivers
v0x5647ec02bb70_0 .net *"_ivl_22", 0 0, L_0x5647ec02cf70;  1 drivers
v0x5647ec02bce0_0 .net *"_ivl_24", 0 0, L_0x5647ec02d0f0;  1 drivers
v0x5647ec02bdc0_0 .net *"_ivl_26", 0 0, L_0x5647ec02d1f0;  1 drivers
v0x5647ec02bea0_0 .net *"_ivl_4", 0 0, L_0x5647ec02c6b0;  1 drivers
v0x5647ec02bf80_0 .net *"_ivl_6", 0 0, L_0x5647ec02c780;  1 drivers
v0x5647ec02c060_0 .net *"_ivl_8", 0 0, L_0x5647ec02c8f0;  1 drivers
v0x5647ec02c140_0 .net "f", 0 0, L_0x5647ec02d080;  1 drivers
v0x5647ec02c200_0 .var "x", 0 0;
v0x5647ec02c2c0_0 .var "y", 0 0;
v0x5647ec02c490_0 .var "z", 0 0;
    .scope S_0x5647ebfdfd90;
T_0 ;
    %vpi_call 2 13 "$display", "x y z | f(x, y, z) g(x, y, z)" {0 0 0};
    %vpi_call 2 14 "$display", "-----------------------------" {0 0 0};
    %vpi_call 2 16 "$display", "F = %b", v0x5647ec02c140_0 {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0403.v";
