<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(260,260)" to="(530,260)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(560,580)" to="(660,580)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(560,700)" to="(670,700)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(300,740)" to="(300,1050)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(260,720)" to="(410,720)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(260,720)" to="(260,1050)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="NOT Gate"/>
    <comp lib="1" loc="(440,560)" name="AND Gate"/>
    <comp lib="1" loc="(440,490)" name="OR Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate"/>
    <comp lib="1" loc="(440,320)" name="OR Gate"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(440,610)" name="OR Gate"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="NOT Gate"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="7" loc="(710,254)" name="Text">
      <a name="text" val="2a)"/>
    </comp>
    <comp lib="7" loc="(708,585)" name="Text">
      <a name="text" val="2d)"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate"/>
    <comp lib="7" loc="(261,154)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(298,155)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(716,462)" name="Text">
      <a name="text" val="2c)"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="OR Gate"/>
    <comp lib="1" loc="(380,570)" name="NOT Gate"/>
    <comp lib="1" loc="(480,560)" name="NOT Gate"/>
    <comp lib="7" loc="(577,118)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="OR Gate"/>
    <comp lib="1" loc="(560,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="7" loc="(714,346)" name="Text">
      <a name="text" val="2b)"/>
    </comp>
    <comp lib="7" loc="(719,706)" name="Text">
      <a name="text" val="2e)"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,610)" name="NOT Gate"/>
    <comp lib="1" loc="(380,620)" name="NOT Gate"/>
    <comp lib="1" loc="(440,730)" name="OR Gate"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
  </circuit>
</project>
