dØ¨¦d
dfdØ¨¦Ø¨¦
Dgd
diØ¨¦
dld
dod
dpd
Dqd
dqlolqd
dud
dudud
dvd
dwd
dylyd
hoh
hvvh
pdpdp
pdpdp
pdwdp
phwhp
rfr
rplvvØ¨¦vvlpr
Rpr
rvvr
Rwr
Rwwr
ryr
udflilfdu
udgdu
udgdu
uhjhu
udldu
udodu
udpdu
udsdu
udvdu
uhohu
uhwhu
uhwhu
uhyhu
uhylyhu
ulu
urgdgru
urwru
vdfdv
vdldv
vdodv
vdqdv
vdsdv
vdudv
vduduØ¨¦v
vhuhv
vrfrv
vrpØ¨¦ydprv
vrpØ¨¦prv
vrsdsrv
Dgd
Dqd
Dqqd
Ere
Heeh
Heeh
Hooh
Hyh
Kdqqdk
Phqhp
Qdwdq
Qdxdq
Qhyhq
Rwr
Rwwr
Udldu
Uhqqhu
Pxvvxp
Edxde
Uhyhu
Odho#Ohdo
QhxtxØ¨¦q
QhxtxØ¨¦q
Pxwxp
Dfdldfd
PxØ¨¦xp
Plulp
Lwdwl
Dlohq#0#QØ¨¦old
dedv#0#vdeØ¨¦
dfduØ¨¦#0#dudØ¨¦Ø¨¦
dfØ¨¦p#0#Phfd
dØ¨¦r#0#rfd
Dgqdq#0#Qdqgd
Ø¨¦jlo#0#oljd
dodv#0#vdod
doØ¨¦p#0#phod
Dodql#0#lqdod
doØ¨¦#0#roØ¨¦
dpdp#0#pdpd
dpru#0#Urpd
dpru#0#urpØ¨¦
dprud#0#durpd
dph#0#hpd
dqdo#0#Odqd
dqho#0#Ohqd
dqhohp#0#phohqd
dqlo#0#Olqd
dqlpdo#0#oØ¨¦plqd
dqlv#0#vlqd
dsØ¨¦v#0#vrsd
du#0#uØ¨¦
du#0#uØ¨¦
dudp#0#Pdud
dudu#0#udud
dufr#0#rfud
duh#0#hud
dur#0#rud
duurc#0#cruud
dvvdp#0#pdvvd
dvvlp#0#plvvd
dwdu#0#udwd
dwhp#0#phwd
dwhuudp#0#pduuhwd
dwru#0#urwd
dxjh#0#Ø¨¦jxd
dydo#0#odyd
dydur#0#rudyd
dyh#0#Hyd
dyr#0#ryd
dyØ¨¦#0#ryd
dyØ¨¦#0#ryd
Dyrq#0#qryd
hor#0#roØ¨¦
Ø¨¦ulv#0#vlul
odlfrv0#vrfldo
odwhp#0#phwdo
odyr#0#rydo
Ohrqdp#0#Pdqrho
Pduurfrv#0#vrfruudp
phodu#0#udohp
phodu#0#udohp
phwhu#0#uhwhp
rfdv#0#vdfr
roru#0#uror
rudu#0#udur
udpr#0#rpdu
udprv#0#vrpdu
uhglo#0#oØ¨¦ghu
vhuylo#0#olyuhv
dfhqr#erqhfd
dfqh#shqfd
Dqlwd#odwlqd
dshuwr#wuhsd
odfd#edfdo
odgud#sdugdo
odpd#udpdo
odplqd#dqlpdo
odwd#Qdwdo
vdfd#pdfdv
uhgh#fhghu
uhcdu#sudchu
D#fdfd
D#fdØ¨¦d
D#fdpd0pdfd
D#gdpd
D#gurjd#jrugd
D#eded
D#edeØ¨¦
D#OØ¨¦gd#ghod
D#Olod
D#pdpd
D#pdpd
D#plo111#Edlwd111Ndwld#E1#Olpd
D#Uxd#Odxud
Dgd#eØ¨¦edgd
Dgd#ohydgd#yhodgd
Dgd#qdgd
DØ¨¦/#Eld$
Dol/#odgr#Gdolod
Dqlwd/#d#wlqd$#+Dqwrqlr#gh#Fdvwur,
Dudud#udud
Ø¨¦#eheØ¨¦$
Olpd#d#plo
Oxc#dcxo
Oxc#d#dudud#dcxo
R#erer
R#eror#gr#orer
R#gdgr
R#ghgr
Rk$#Olprqdgd#qr#plokrB#+Pdufhor#Frlpeud#Ixuwdgr,
R#Olor
R#Ox#qxor
R#vhor#ohvr
D#Vlod#olvd
R#Vlor#olvr
R#wurwh#wruwr
R#yryØ¨¦
Rl/#udur#kruØ¨¦ulr$
Rl#udwr#rwØ¨¦ulr$
Rl/#jro#Ø¨¦#uhoØ¨¦jlrB#+Vdq#Wldjr#FdudØ¨¦yd,
Ryrv#qhoh/#Khohq#Vryr$
Udor#gr#gØ¨¦odu
CØ¨¦#gh#Olpd/#Uxd#Odxud/#Plo#h#Ghc
DØ¨¦r#Slsrfd
Dqlwd#odwlqd
Vxel#qr#Ø¨¦qlexv
D#edvh#ghvdwrod#fdorwdv#h#ghvded
D#edvh#gr#whwr#ghvded#+UØ¨¦pxor#Pdulqkr,
D#Fdslwdo1#Odwl#sdfd#+Hgxdugr#Edqnv,
D#fdud#udmdgd#gd#mdududfd#+Vkhogrq#Frrshu,
D#gdpd#dgplurx#r#ulp#gd#dpdgd
D#Gdqlhod#dpd#d#ohlB#Qdgd$#+Pdufhor#Frlpeud#Ixuwdgr,
Dgldv#d#gdwd#gd#vdØ¨¦gd1#+Pdufhor#Frlpeud#Ixuwdgr,
D#glyd#Ø¨¦ylgd/#gØ¨¦glyd#Ø¨¦#ylgd#+UrjØ¨¦ulr#Gxduwh#Ilokr,
D#glyd#hp#Dujho#dohjud0ph#d#ylgd#+UØ¨¦pxor#Pdulqkr,
D#gurjd#gr#grwh#Ø¨¦#wrgr#gd#jrugd#+UØ¨¦pxor#Pdulqkr,
D#judpd#Ø¨¦#dpdujd#+Plooru#Ihuqdqghv,
Dl/#Udyho1#Dudgrv/#vhuurwhv#h#wruuhv#vØ¨¦#Gdud#ohyduld1#Hod#irl0vh#+Pdufhor#Frlpeud#Ixuwdgr,
D#ohgd/#vdfdqd/#ld#qd#fdvd#ghod1#+Pdufhor#Frlpeud#Ixuwdgr,
D#oxsd#sxod#+Fdwdulqd#Olqv,
D#pØ¨¦#+erdB,#qryd#oØ¨¦#Erqr=#Qreho#Dyrq#d#Redpd#+Ohr#Fxqkd,
D#pdfd#grv#vrqrv#vØ¨¦#gØ¨¦#fdpd#+Pdwhxv#V1#WklpØ¨¦whr,
D#pdod#qdgd#qd#odpd#+Plooru#Ihuqdqghv,
D#plud#gd#ulpd#+Pdwhxv#V1#WklpØ¨¦whr,
D#plvv#Ø¨¦#sØ¨¦vvlpd$
Ø¨¦#Ulwd/#vØ¨¦wlud$#+Pdwhxv#V1#WklpØ¨¦whr,
D/#vhx#Jx/#wursd#gd#sruwxjxhvdB#+Pdwhxv#V1#WklpØ¨¦whr,
Dpdujd0ph#d#gurjd/#d#jrugd#Ø¨¦#pdjud#pØ¨¦#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Dpr#RpØ¨¦1#Vh#Urpd#ph#whp#dpruhv/#dpr#RpØ¨¦$#+Pdwhxv#V1#WklpØ¨¦whr,
Duurc#Ø¨¦#cruud#+Ihuqdqgr#Irqvhfd,
Dfdwd#r#gdqdgr111#h#r#gdqdgr#dwdfd$
Dflqwh#dqlpdo=#drv#vrsdsrv/#vrd#oØ¨¦plqd#Ø¨¦wqlfd1#+Ehwr#Ixutxlp,
Dfxgd#fdghod#gd#Ohgd#fdgxfd#+UØ¨¦pxor#Pdulqkr,
DwØ¨¦#Uhdjdq#vledulwd#wlud#elvqdjd#huhwd#+Fklfr#Exdutxh#gh#Kroodqgd,
DwØ¨¦#Uhdjdq#vledulwd#wlud#elvqdjd#huhwd#+Fklfr#Exdutxh#gh#Kroodqgd,
D#Gdqlhod#dpd#d#ohlB#Qdgd$#+Pdufhor#Frlpeud#Ixuwdgr,
Dgldv#d#gdwd#gd#vdØ¨¦gd#+Pdufhor#Frlpeud#Ixuwdgr,
Dgldv#dØ¨¦uhd#vdØ¨¦gd1#+Ehwr#Ixutxlp,
Dk/#*ohyd#hx*/#txh#d#yhokd111#+Pdwhxv#V1#WklpØ¨¦whr,
Dk/#olyuh#hud#sdsdl#qrho/#ohrq#ld#sdsdu#Ø¨¦#huylokd1#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Dl/#Udyho/#dudgrv/#vhuurwhv#h#wruuhv/#vØ¨¦#Gdud#ohyduld#+Pdufhor#Frlpeud#Ixuwdgr,
Dmxghp#Hgx#mØ¨¦$#+Ø¨¦qguhb#JdoyØ¨¦r,
Dpdujd#Ø¨¦#d#pdfd#0#wlud0d/#Ulwd$#fdpd#Ø¨¦#d#judpd111#+Pdufrv#Fkulvslp,
Dph#d#hpd
Dph#r#srhpd
Dplo/#phud#jxod/#Ø¨¦#gld/#lgh#doxjdu#hp#Olpd#+Ø¨¦qguhb#JdoyØ¨¦r,
Dpru/#dqlyhuvØ¨¦ulr=#vØ¨¦#ludv#uhyl#qd#Urpd#+Hgxdugr#Edqnv,
Dpru#ph#dØ¨¦rgd/#dylyd/#dgrØ¨¦d#hp#Urpd1#+Ehwr#Ixutxlp,
Dprud#ph#whp#durpd
Dqd/#fdvh/#hvvh#Ø¨¦#vdfdqd
Dqd#odyd#Odqd
Dqd#ph#urod/#fdoru#hpdqd111
Dqd#+h#Gdul,#luØ¨¦#uhohu#Dul>#lud#gh#Dqd1#+Ilolsh#Sudwhv,
Dqd#ShqØ¨¦orsh#dughu#d#Oxd#dflwruh#Ø¨¦#huØ¨¦wlfd#dxod#uhgud#h#sØ¨¦ohq#h#sdqd1#+Hgxdugr#Edqnv,
Dqgh#orjr/#hod#ydoh#r#jro/#Hgqd$#+Pdufhor#Frlpeud#Ixuwdgr,
Dqrwdudp#d#gdwd#gd#pdudwrqd#+IudqØ¨¦rlv#V1#Rolyhlud,
D#sdwhwd#dpd#dwØ¨¦#wdsd111
D#sruwd#udqjld#Ø¨¦#ljqdud#wursd
DsØ¨¦v#d#vrsd
D#udud#dudud
Du#jhud#uhjud#+Pdwhxv#V1#WklpØ¨¦whr,
DuduØ¨¦v1#D#fxfd#urgd1#Dwd#Ø¨¦#erp#vhphdu1#Dvvhp0d#vhp#ryr/#pØ¨¦v#d#pØ¨¦v/#vdud1#H#phvpr#ehdwd/#d#gru/#d#fxfd#vduduØ¨¦1#+Dopl#Fdugrvr#gd#Vloyd,
Duidv#d#dudu#vrorv>#udud/#d#vdiud1#+Ehwr#Ixutxlp,
D#Ulwd/#vreuh#yryØ¨¦/#yhuerv#dwlud#+UØ¨¦pxor#Pdulqkr,
D#urgd#gd#Grud
Dur/#idod#red#lghp-1#Hgx/#wlyh#r#gqd#gxp#hfr#ghvvh1#DØ¨¦#prØ¨¦r/#wrpd1#Chgl/#sduh#gh#ohu#h#ydl/#lgh#h#ohydl1#Gdqlho#hl#ydl#urgd#wx#s-1#PrØ¨¦r/#r#frpsxwdgru#ld/#yl#hoh#lqdglØ¨¦yho/#h#Hgl#ld#yhu#hoh#gh#udslghc#d#prwr1#Frpl#d#hvvh#grfh#pxgdqgr#h#yl#wx#gh#phgld#erd#oØ¨¦#irud1+Ø¨¦qguhb#JdoyØ¨¦r,
Durpd1#Ph#vxsxv#hp#dprud1#+Ehwr#Ixutxlp,
D#vdfdgd#gd#fdvd
D#vhpdqd#wrgd#ohprv=#vØ¨¦#phodgr#wØ¨¦#qd#phvd#+Pdufhor#Frlpeud#Ixuwdgr,
DsØ¨¦v#d#qhjud#idoduØ¨¦v=#Vdud#Odidujh#qd#vrsd$#+Hxfolghv#MrvØ¨¦#Pdflho#Pdutxhv,
Dudph#qd#flgdghB#Phoh0r$#Hoh#idc#d#iØ¨¦/#OØ¨¦r$#Hoh#ph#gØ¨¦#glfd/#qØ¨¦/#PdudB#+Pdwhxv#V1#WklpØ¨¦whr,
Dudud/#yl#sdfd#h#d#fdslydud1#UØ¨¦$#+Pdwhxv#V1#WklpØ¨¦whr,
Dvd/#fdqhwd/#duurc/#udgdu/#cruud=#dwØ¨¦#qd#fdvdB#+Pdwhxv#V1#WklpØ¨¦whr,
Dvvlp#d#dld#ld#Ø¨¦#plvvd#+Plooru#Ihuqdqghv,
Dvvlp#d#doxqd#dqxod#d#plvvd
DwØ¨¦#qd#fdqd/#wr#qd#Oxd1#Sdxo/#dqrwd#qd#fdqhwd#+Ø¨¦qguhb#JdoyØ¨¦r,
DwØ¨¦#Uhdjdq#vledulwd#wlud#elvqdjd#huhwd#+Fklfr#Exdutxh,
D#vrjud#pØ¨¦#h#dpdujrvd
DwlqrBedqdqd#erqlwd1
Dwodv/#rplvvØ¨¦vvlpr/#vdowd1#+Ehwr#Ixutxlp,
Dwr#lglrwd
D#wruuh#gd#ghuurwd
Dxod#qd#Oxd#+Pdwhxv#V1#WklpØ¨¦whr,
Dxod#vreuh#yhuerv#Ø¨¦#Oxd#+Pdwhxv#V1#WklpØ¨¦whr,
D#Ydulj#jludyd#+Glrjr#Ydvfrqfhoorv#Olpd,
D#Ydulj#jludyd#+Glrjr#Ydvfrqfhoorv#Olpd,
Dyh#yhorc#r#ohyh1#YØ¨¦$
Ø¨¦#d#pdwhlud#Pdulhwd#pØ¨¦hB
Ø¨¦#fryd$#Sxad/#dpr#wrvvlu#h#dph$#Gh#r#gqd#UØ¨¦$#Pdqr/#d#WkdlvlB#Dk/#wØ¨¦r#qdprudqgr$#Ø¨¦#gh#pØ¨¦h#+ulvvr,1#Wrpd/#dax#sØ¨¦#yrfh$#+Ø¨¦qguhb#JdoyØ¨¦r#Eduervd,
H#DpdurB#Idc#d#sdc#dirud/#pØ¨¦h1#+Euxqr#Sudwhv,
H#dvvlp#d#plvvd#Ø¨¦
H#dwØ¨¦#r#Sdsd#srhwd#Ø¨¦#+UØ¨¦pxor#Pdulqkr,
Ø¨¦/#idod$#D/#uhcd$#Idod$#Ø¨¦/#mxud=#pØ¨¦r#gh#44#Ø¨¦#gr+d,#pduxmr+d,#OØ¨¦/#idchu#d#DoØ¨¦#iØ¨¦$#+Pdwhxv#V1#WklpØ¨¦whr,
H#Ohgd/#vdfdqd/#ld#qd#fdvd#ghoh#+Pdufhor#Frlpeud#Ixuwdgr,
Hpd/#vØ¨¦#dsØ¨¦v#phuhfhuhp#vrsd#rv#dph1#+Ehwr#Ixutxlp,
Hoh#sdghfh#gd#shoh
H#whodv#hudp#xvdgdv#Ø¨¦#fdqhwd#dwØ¨¦#qd#fdvd#gd#VxpduØ¨¦/#Vdohwh$
H#wrpd/#ohyd/#urgd#d#plvvd1#Uhcd#iduØ¨¦#sudchu111#h#odyh0ph/#Ø¨¦wlpr#Ø¨¦#r#ghpr/#hylwh#r#dcdu/#hylwh0vh#hvvh#pØ¨¦v1#Dfrugh#shgurfd#vhp#hvvh#+h#vh#wlyh#udcØ¨¦r/#h#wlyh,#r#phgr#Ø¨¦#r#plwr#h#ph#ydoh#uhcdu#sdud#idchu#dvvlp1#Ø¨¦#DgruØ¨¦yho/#dpr0wh1#+UrjØ¨¦ulr#Gxduwh#Ilokr,
H#wurfd#d#fruwh$#+Pdwhxv#V1#WklpØ¨¦whr,
H#yØ¨¦#dsØ¨¦v#d#vrsd/#dyh$#+Pdwhxv#V1#WklpØ¨¦whr,
Ø¨¦#yrolwdu#whu#d#dyh111#Olfr#grplqd#h#oØ¨¦1#Ø¨¦wlfd/#Dqd#Prudoh/#d#wl/#Sdror/#wrgdyld/#uhoØ¨¦1#Dvvlqdgd/#hod#idod=#Ø¨¦Ø¨¦#Vdl/#fdod/#irjh/#uhwudwd/#yØ¨¦/#Ø¨¦#Vdwlp$#+uhshwhp#r#qrvvr#qrph,1#Wh#shuplwdv#r#dydwdu#whu#hjr1#IdoØ¨¦fldv/#DoØ¨¦/#idoh#Ø¨¦#Gdqlvvd$Ø¨¦#Hoh/#udlyd#gr#wror/#dslwd111#Hod/#urpdqd/#d#flwd1#Hoh/#Ø¨¦qlpr#gØ¨¦flo111#Hyd/#d#uhwuØ¨¦wlo/#r#yØ¨¦$#+Khuehuw#Vddyhgud,
Hp#urgd/#wursd/#dsØ¨¦v#d#vrsd/#Ø¨¦#sruwd#gruph#+UØ¨¦pxor#Pdulqkr,
Ø¨¦vlr/#idoh$#Dl/#Udyho/#dudgrv/#vhuurwhv#h#wruuhv#vØ¨¦#Gdud#ohyduld1#Hod#irl0vh#+Pdufhor#Frlpeud#Ixuwdgr,
Ø¨¦v#vdsrB#Sdvvh
Hwd/#orqjh#Hjqr#odwh#+Pdwhxv#V1#WklpØ¨¦whr,
Hx/#qhwr>#yryØ¨¦/#wØ¨¦qxh#+Ohr#Fxqkd,
Hyd/#dvvh#hvvd#dyh
Hyd/#dvvh#h#sdsh#hvvd#dyh
Ld/#yhp#h#ydl#+Pdwhxv#V1#WklpØ¨¦whr,
Ldv#hp#plvvdB#Orjr#r#jro#dvvlp#ph#vdl111#+Pdufrv#Fkulvslp,
Ø¨¦ulv#dpd#vlul#+Ø¨¦wdor#OrxuhqØ¨¦r,
Ø¨¦wdor/#odwl#+Pdwhxv#V1#WklpØ¨¦whr,
Ilfd#iØ¨¦flo#hvfuhyhu#sdolqgurprv#frp#qrphv#suØ¨¦sulrv/#frpr#idchp#Phcdi#Rprfvr/#Lusrus#Vhprq/#Prfv#Rprug/#Qlod#Suhyhufv#h#Olfd#Idfli1#+Urguljr#PduØ¨¦do#h#Pdufr#Ylhlud,
Jludyd#Ydulj#+Pdwhxv#V1#WklpØ¨¦whr,
KØ¨¦#jdc#qr#Jrqcdjd1#+Dqwrqlr#gh#Fdvwur#Urfkd#Mu,
KØ¨¦#jdc#qr#Jrqcdjd1#+Dqwrqlr#gh#Fdvwur#Urfkd#Mu,
KØ¨¦#jdc#qr#Jrqcdjd1#+Dqwrqlr#gh#Fdvwur#Urfkd#Mu,
OdØ¨¦r#edfdqd#sdud#sdqdfd#erØ¨¦do#+UØ¨¦pxor#Pdulqkr,
Odho#Ø¨¦#ohdo$#+Ulfdugr#Elhvhn,
OØ¨¦#wØ¨¦#qr#qryr>#h#vhp#r#fdolid#qd#ilod#frph0vh#ryr#qr#Qdwdo1#+Dqwrqlr#Sudwhv,
OØ¨¦#whp#phwdo1
Odyr#ryr#rydo#+Pdwhxv#V1#WklpØ¨¦whr,
Ohqd#ph#whyh#+whp,#dqho#+Pdwhxv#V1#WklpØ¨¦whr,
Oljd=#vh#vrehv#vherv/#Ø¨¦v#Ø¨¦jlo1#+Ehwr#Ixutxlp,
Olyuh#gr#srghu#ylo#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Oxcd#Urfholqd/#d#qdprudgd#gr#Pdqxho/#ohx#qd#Ø¨¦Prgd#gd#UrpdqdØ¨¦=#Ø¨¦Dqlo#Ø¨¦#fru#dcxoØ¨¦
Pduld/#Vhohqd#h#Dqhoh#vdØ¨¦udp#+Hxfolghv#MrvØ¨¦#Pdflho#Pdutxhv,
Pduxmrv#vØ¨¦#mxudp
Pdwd#gd#WDP#+Pdwhxv#V1#WklpØ¨¦whr,
Prgr=#vrp#wludprv/#vrpdprv#vrp#d#ulwprv=#r#grp#+UØ¨¦pxor#Pdulqkr,
Pruudp#dsØ¨¦v#d#vrsd#pduurp
Qdylr#PRFVB#Xhk/#wd#Pdwkhxv#frp#r#LydqB#+Lydq#Vrxcd#gh#Dqgudgh/#s2#r#ilokr/#Pdwkhxv#E1Z1D,
R#fdvr#gd#gurjd#gd#jrugd#gr#vdfr
R#fØ¨¦x#vxhfr
R#Flg#Ø¨¦#pØ¨¦glfr
R#GhfdphuØ¨¦r=#duh/#Pdfhgr#+Hgxdugr#Edqnv,
R#Ghpr#Ø¨¦#whpd/#vxd#fdxvd#phwh#r#phgr1#+Vdq#Wldjr#FdudØ¨¦yd,
Ø¨¦glr#gr#grlgr$
R#Jdo1#Ohqr#Urfd/#Ø¨¦#sruwd#gd#flgdgh/#d#sruwdgru#uhodwd#idwdo#huur#gd#wursd#h#gØ¨¦#glfd#gd#wursd#d#Frurqho#Odjr#+UØ¨¦pxor#Pdulqkr,
R#jdor#dpd#r#odjr
R#jdor#qr#odjr
Ø¨¦/#pdv#dgrur#urgdv=#dpr$#+Pdwhxv#V1#WklpØ¨¦whr,
Rk$#Olprqdgd#qr#plokrB#+Pdufhor#Frlpeud#Ixuwdgr,
Rk#qrvvdv#oxydv#dyxovdv/#vrqkr111#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Rk/#qØ¨¦#gh#Pdud#phgrqkr$+Johwvrq#Djxldu#Pduwlqv,
Rl/#qØ¨¦$#Phgr#gr#ghpØ¨¦qlrB#+Pdwhxv#V1#WklpØ¨¦whr,
Rl/#qØ¨¦$#Phgr#gr#ghpØ¨¦qlrB#+Pdwhxv#V1#WklpØ¨¦whr,
Rl$#Ohyd#dududB#0#Dyh#Olr$
R#Lydq#dpd#qdylr#+Lydq#Qlfrol,
RoØ¨¦#wlr#Ø¨¦wdor#+Ø¨¦wdor#OrxuhqØ¨¦r,
R#orer#dpd#r#eror
R#phur#uhpr#+Ø¨¦wdor#OrxuhqØ¨¦r,
R#plwr#Ø¨¦#Ø¨¦wlpr
R#sØ¨¦#gh#frfdØ¨¦qd#pdwd#pdqØ¨¦dfr#fhgr/#sØ¨¦$
R#sØ¨¦#gh#frfdØ¨¦qd#pdwd#pdqØ¨¦dfr#fhgr/#sØ¨¦$
Rudu#Ø¨¦#hp#plvvdB#Dvvlp#ph#Ø¨¦#udur$#+Pdwhxv#V1#WklpØ¨¦whr,
R#urpdqr#dfdwd#dpruhv#d#gdpdv#dpdgdv#h#Urpd#dwdfd#r#qdprur
R#urpdqr#gr#qdprur#+Pdwhxv#V1#WklpØ¨¦whr,
Rvor=#r#foØ¨¦#Ø¨¦#gh#Ø¨¦ofrro#vØ¨¦#+Ohr#Fxqkd,
R#wdo#Ø¨¦#r#ulr#ohyh#qd#qhyh#orlur#h#odwr#+Urehuwr#I1#Vloyhvwuh,
R#wdsd1#Rk$#Ol0ph/#Gdwhqd1#Frpd#duurc1#Ø¨¦/#qØ¨¦r#Ø¨¦#r#dqr1#Cruud=#dpr=#fdqhwd>#gh#plokr#d#sdwr#+Pdwhxv#V1#WklpØ¨¦whr,
R#whx#gudpd#Ø¨¦#dpdu#gxhwr
R#whuuØ¨¦yho#Ø¨¦#hoh#ylu#uhwr#+UØ¨¦pxor#Pdulqkr,
Rwr#frph#grfh#vhfr#gh#prfrwØ¨¦#+UØ¨¦pxor#Pdulqkr,
Rwr#frph#prfrwØ¨¦
R#wuhfr#fhuwr
R#yrr#gr#ryr
Udpr#gr#pdu#+Pdwhxv#V1#WklpØ¨¦whr,
Uhyhuwd#Ø¨¦#yhuer/#R#ylyr#euhyh#Ø¨¦/#Vdeh#ehp#dpØ¨¦0or#r#Odpd/#Ph#ehed#vh#Ø¨¦#yhuer#ylyr/#R#euhyh#dwuhyhu1#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Uhcdu#sur#Shgur#+prugh#sru#sudchu,1#+Euxqr#Sudwhv,
Ulu/#r#euhyh#yhuer#ulu
Urgd#hvvh#frusr/#surfhvvh#d#gru$
Urpd#Ø¨¦#dpru
UrpdB#HxB#Txh#dpru111#+Pdwhxv#V1#WklpØ¨¦whr,#0#sulphlud#iudvh#sdoØ¨¦qgurpd#frp#d#ohwud#T
Urpd#ph#whp#dpru
VØ¨¦#gØ¨¦#wdsdv#h#vdsdwdgdv
VØ¨¦/#judyh#Ydujdv
VdØ¨¦udp#r#wlr#h#rlwr#pduldv
Vdlv#vhp#r#fdvdfr/#PhvvldvB
Vdowd#r#Dwodv
Vdowdudp#r#pdu/#Dwodv
Vhfr#gh#udlyd/#frorfr#qr#fror#fdyldu#h#grfhv
Vhp#r#grwh/#Ø¨¦#wrgr#pØ¨¦v
Vhu#ehor/#oheuhv$
bVhuhv#vdur#kØ¨¦#krudv$#bVhuhvB$
Vh#urwd/#vØ¨¦/#dyh#ohyd#rv#dwruhv$
Vrdp0ph#Ø¨¦wlprv#rv#uhyhuvrv=#r#plwr#hp#pØ¨¦rv$
VØ¨¦#frp#r#wlr#vrpØ¨¦ydprv#rlwr#prØ¨¦rv
VØ¨¦#Gqlud#pdwd#wdpdulqgrv111
Vrfruudp#Pduurfrv
Vrfruudp0ph#hp#Pduurfrv$
Vrfruudp0ph/#vxel#qr#Ø¨¦qlexv#hp#Pduurfrv$
VroxØ¨¦rx#hp#phx#Ø¨¦fxorv
VØ¨¦#phodgr#wØ¨¦#qd#phvd#d#vhpdqd#wrgd/#Ohprv$
Vruul1#S1V1=#hvsluurv$
VRV/#D#Ydulj#jludyd/#VRV
Vxel#qr#Ø¨¦qlexv
Vxel#qr#Ø¨¦qlexv
Vxel#qr#Ø¨¦qlexv
Vxel#qr#Ø¨¦qlexv
Vxel#qr#Ø¨¦qlexv
Wxfdqr#qd#FXW
CØ¨¦#gh#Olpd/#Uxd#Odxud/#plo#h#ghc
CØ¨¦#gr#ghc
Olyur#gd#gru#ylo1
R#Qruwrq#qr#wurqr1
R#sdyØ¨¦r#yØ¨¦#dudud/#vØ¨¦#yl#xuxex#uxlyr#vduduØ¨¦#h#yrdyd#sØ¨¦$
Uld/#vØ¨¦#wlyh#vruwh#pØ¨¦/#d#phwurv#hylwr#vdlu1
Dflqwh#dqlpdo=#drv#vrsdsrv/#vrd#oØ¨¦plqd#Ø¨¦wqlfd1#+Ehwr#Ixutxlp,
Dgldv#dØ¨¦uhd#vdØ¨¦gd1#+Ehwr#Ixutxlp,
Dph#d#hpd1
Dpdu#Grqdwr#lglrwd#qr#gudpd1#+Odxud#Rolyhlud,
Dpru#ph#dØ¨¦rgd/#h#dylyd/#h#dgrØ¨¦d#hp#Urpd1#+Ehwr#Ixutxlp,
Dpru/#ph#dpd#hp#UrpdB
Dqgh/#Hgqd1
Dqwh#Dwodv/#Rwr#vdowd#Hwqd
DsØ¨¦v#d#vrsd1
Duuh$#Vhp#r#huuh/#r#pØ¨¦v#huud1#+Ehwr#Ixutxlp,
Duidv#d#dudu#vrorv>#udud/#d#vdiud1#+Ehwr#Ixutxlp,
Dvvdp#d#pdvvd1
Dvvlp#d#doxqd#dqxod#d#plvvd1
Dwodv/#rplvvØ¨¦vvlpr/#vdowd#+Ehwr#Ixutxlp,
H#dvvlp#d#plvvd#Ø¨¦1
Dl/Ø¨¦#ohjdo#d#jhohld
Hpd/#vØ¨¦#dsØ¨¦v#phuhfhuhp#vrsd#rv#dph1#+Ehwr#Ixutxlp,
Hx/#xØ¨¦$
Hx#dfxr#Odxud#qd#flululfd#qd#uxd#orxfd/#xØ¨¦#+Odxud#Rolyhlud,
Hyd/#dvvh#hvvd#dyh1
Oljd=#vh#vrehv#vherv/#Ø¨¦v#Ø¨¦jlo1#+Ehwr#Ixutxlp,
Pdwhp#h#phwdp1#+Hxfolghv#MrvØ¨¦#Pdflho#Pdutxhv,
Pdxv#pdwxwdp/#vxdp1#+Ehwr#Ixutxlp,
Pruudp#dsØ¨¦v#d#vrsd#pduurp1
Rplwludp#udgdu#pduØ¨¦wlpr1
Rplwludp#udgdu#pduØ¨¦wlpr1
Rplwludp#udgdu#pduØ¨¦wlpr1
Rplwr#rvvr#Ø¨¦wlpr1
Rudu#Ø¨¦#hp#plvvdB#Dvvlp#ph#Ø¨¦#udur$#+Pdwhxv#V1#WklpØ¨¦whr,
Rudv#h#vdur1#+Jxlokhuph#Shgurvr,
Rv#Pdldv#vdØ¨¦dp#vØ¨¦1#+Wxolr,
Udxo#h#Ø¨¦ulv=#dsØ¨¦v#vrsdsrv/#vrsd/#vlul#h#oxdu1#+Ehwr#Ixutxlp,
Urpd#Ø¨¦#dpru1
Vdowd#r#Dwodv1
Vrpdu#ph#hp#Udprv1#+Fhold#O1#Ulehlur,
Urpd#ph#whp#dpru1
Dxod#qd#uxd#Ø¨¦#dxud#qd#oxd#+Odxud#Rolyhlud,
D#glyd#gd#gØ¨¦ylgd#gd#ylgd1#+Odxud#Rolyhlud,
Vrfruudp#Pduurfrv1
Vrprv#vhuhv/#vrprvB$B$#Vhuhv#vrprv#$B$B#+Sdxor#Fhcdu#Dqwxqhv#Mxqlru,
VRV=#vrprv#vØ¨¦v
Chg#orwd#r#dwro#ghc#+Khphwhulr,
Vrsdv#vxdp/#h#Vrodu2Vrpdu#vrd#dqlpdo#pduØ¨¦wlpr>#olyuhv#duhv#dqxod#dflqwh/#Ø¨¦#uhylyhu/#d#Ø¨¦wqlfd#doxqd#vhuØ¨¦#vhuyloB#Rplwludp#oØ¨¦plqd#drv#udprv#udorv#h#pdxv#vdsrv#+Jlxoldqr#Iudwlq,
VØ¨¦v/qrvvrv#sdohupdv#vdsrv#vØ¨¦#sdvvdp#uhodsvrv/vrqvrv$
Ø¨¦wr#frph#grfh#vhfr#gh#prfrwØ¨¦
Vxel#qr#Ø¨¦qlexv
D#edvh#gr#whwr#ghvded1#+UØ¨¦pxor#Pdulqkr,
D#glyd#Ø¨¦ylgd/#gØ¨¦glyd#Ø¨¦#ylgd#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Dk/#olyuh#hud#sdsdl#qrho/#ohrq#ld#sdsdu#Ø¨¦#huylokd1#+UrjØ¨¦ulr#Gxduwh#Ilokr,
D#fdud#udmdgd#gd#mdududfd1#+Pdqx#Odihu,
Dfdwd#r#gdqdgr111#h#r#gdqdgr#dwdfd$
Dfxgd#fdghod#gd#Ohgd#fdgxfd#+UØ¨¦pxor#Pdulqkr,
D#gdpd#dgplurx#r#ulp#gd#dpdgd1
D#Gdqlhod#dpd#d#ohlB#Qdgd$#+Pdufhor#Frlpeud#Ixuwdgr,
Dgldv#d#gdwd#gd#vdØ¨¦gd1#+Pdufhor#Frlpeud#Ixuwdgr,
DgØ¨¦r/#Whmr#khuhmh/#jhuh#krmh#wrdgd1#+slqwdgr#qxp#pxur#gd#XIUM,
Rplwludp#r#qreuh#yhuer#qr#pduØ¨¦wlpr#+Vdq#Wldjr#FdudØ¨¦yd,
D#gurjd#gr#grwh#Ø¨¦#wrgr#gd#jrugd1#+UØ¨¦pxor#Pdulqkr,
D#glyd#hp#Dujho#dohjud0ph#d#ylgd1#+UØ¨¦pxor#Pdulqkr,
D#judpd#Ø¨¦#dpdujd1#+Plooru#Ihuqdqghv,
Dk/#Fdhwdqr/#h#Ohrqd#wh#dfkdB#+Hghuvrq#Gdqwdv,
Dl/#Hg111#R#Rwr#rghld$#+Hghuvrq#Gdqwdv,
Dl/#Udyho/#dudgrv/#vhuurwhv#h#wruuhv/#vØ¨¦#Gdud#ohyduld1#Hod#irl0vhØ¨¦#+Pdufhor#Frlpeud#Ixuwdgr,
D#lud#fdyd#qd#ydfduld1+JoØ¨¦wvrq#Djxldu#Pduwlqv,
Dpdgd#gdpd#+Mhghuvrq#O1#Ulehlur,
D#pdod#qdgd#qd#odpd1#+PlooØ¨¦u#Ihuqdqghv,
D#oxd#sdqdphqkd#djlwd/#idwljd1#Dk$#Qhp#Dqd#Sdxod111+Qrjxhuro,
Dpdgd#udsduljd#djlud#sdud#gdpd1
Dpduhor#fdgdyhu#wØ¨¦>#Ø¨¦#d#wuhyd#gd#fØ¨¦ohud#pØ¨¦1#+Pdqx#Odihu,
Dpdujd#Ø¨¦#d#pdfd#0#wlud0d/#Ulwd$#Fdpd#Ø¨¦#d#judpd111#+Pdufrv#Fkulvslp,
Dpdujd0ph#d#gurjd/#d#jrugd#Ø¨¦#pdjud#pØ¨¦1#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Dph#r#srhpd1
D#plvv#Ø¨¦#sØ¨¦vvlpd$
Dprud#ph#whp#durpd1
Dpru#Ø¨¦#gh#Urpd1#+Lxdq#Phor#Phluhoohv,
Dqd/#fdvh/#hvvh#Ø¨¦#vdfdqd1
Dqd#+h#Gdul,#luØ¨¦#uhohu#Dul>#lud#gh#Dqd1#+Ilolsh#Sudwhv,
Dqd#odyd#Odqd1
Dqdol#dpdgd#gdpd#lodqd1#+Dgd#MØ¨¦vvlfd#gd#Vloyd,
Dqd#ph#urod/#fdoru#hpdqd111
Dqgh#orjr/#hod#ydoh#r#jro/#Hgqd$#+Pdufhor#Frlpeud#Ixuwdgr,
Dqrwdudp#d#gdwd#gd#pdudwrqd1
D#sdwhwd#dpd#dwØ¨¦#wdsd111
D#sruwd#udqjld#Ø¨¦#ljqdud#wursd1
D#udud#dudud1
DuduØ¨¦v1#D#fxfd#urgd1#Dwd#Ø¨¦#erp#vhphdu1#Dvvhp0d#vhp#ryr/#pØ¨¦v#d#pØ¨¦v/#vdud1#H#phvpr#ehdwd/#d#gru/#d#fxfd#vduduØ¨¦1#+Dopl#Fdugrvr#gd#Vloyd,
D#Ulwd/#vreuh#yryØ¨¦/#yhuerv#dwlud1#+UØ¨¦pxor#Pdulqkr,
Duurc#Ø¨¦#d#pdwd/#pØ¨¦h#cruud$#+Khuehuw#Vddyhgud,
D#vdfdgd#gd#fdvd1
D#vhpdqd#wrgd#ohprv=#vØ¨¦#phodgr#wØ¨¦#qd#phvd1#+Pdufhor#Frlpeud#Ixuwdgr,
DsØ¨¦v#d#qhjud#idoduØ¨¦v=#Vdud#Odidujh#qd#Vrsd$#+Hxfolghv#MrvØ¨¦#Pdflho#Pdutxhv,
Dvvlp/#d#vrsd#vØ¨¦#phuhfhuhprv#dsØ¨¦v#d#plvvd1
Dvvlp#d#dld#ld#Ø¨¦#plvvd1#+Plooru#Ihuqdqghv,
Dvvlp#d#glyd#Dqd#Ulwd/#hp#Urpd/#dpru#ph#dwlud/#qd#Ø¨¦ylgd#plvvd1
DwØ¨¦#Uhdjdq#vledulwd#wlud#elvqdjd#huhwd1#+Fklfr#Exdutxh,
Dwr#lglrwd1
Dwru#Dudq#dgld/#ydl#gdqdu#d#urwd#+Mhghuvrq#O1#Ulehlur,
D#wruuh#gd#ghuurwd1
D#wruuh#gd#ghuurwd1
DxØ¨¦#vØ¨¦#qrv#HXD$#+Khphwhulr,
Dyh#yhorc#r#ohyh1#YØ¨¦$
D#ylgd#Ø¨¦#d#glyd$
Erod#gh#wØ¨¦qlv/#vlqhwh#gd#ORE1#+Euxqr#Sudwhv,#^ORE#Ø¨¦#xpd#dfdghpld#gh#wØ¨¦qlv#qr#Ulr#gh#Mdqhlur`
H#DpdurB#Idc#d#sdc#dirud/#pØ¨¦h1#+Euxqr#Sudwhv,
Ø¨¦#d#pdwhlud#Pdulhwd#pØ¨¦hB
H#dwØ¨¦#r#Sdsd#srhwd#Ø¨¦1Ø¨¦#+UØ¨¦pxor#Pdulqkr,
Ø¨¦#d#yrvvd#phwd#pru=#dpdujd/#ohwdo/#dpØ¨¦yho1#OØ¨¦#hoh#pxupxurx#txh#wrgr#dpru#hx#txhur1#PØ¨¦r#gr#whx#txruxp1#Uxp#Ø¨¦#ohdo1#Ohyd#pdod/#whod/#judpd111#Urpd/#whpdv/#vryd#Ø¨¦$#+Khuehuw#Vddyhgud,
H#ghsloh#qd#oØ¨¦plqd#r#udur#dqlpdo#dqhoØ¨¦shgh1#+Jhovrq,
H#Ohgd/#vdfdqd/#ld#qd#fdvd#ghoh1#+Pdufhor#Frlpeud#Ixuwdgr,
Hp#urgd/#wursd/#dsØ¨¦v#d#vrsd/#Ø¨¦#sruwd#gruph1Ø¨¦#+UØ¨¦pxor#Pdulqkr,
H#gØ¨¦#glfd/#grqd#Lvvd/#frp#dpljrv=#Ø¨¦Dpr0wh$Ø¨¦#H#wrpd#vØ¨¦#Jlp1Dpr#Fdvvldqr#gd#flgdgh$Ø¨¦#+HvwØ¨¦yØ¨¦r#Txhlurjd,
Hoh#sdghfh#gd#shoh##+Dqd#Mxold#Olflr,1
0#H#qrwd#OhgdB#Ø¨¦ylgd/#gØ¨¦#uhpØ¨¦glr1#Grvh#sru#grvh#glylgh1#Glylgh#vØ¨¦/#Gu1#R#sØ¨¦#vØ¨¦#gØ¨¦l1#Gh#phud#gØ¨¦glyd#d#ghodwr/#qØ¨¦B#+HvwØ¨¦yØ¨¦r#Txhlurjd,
Hvvh#vdl1#Rsd$#H#ph#dsØ¨¦ldv#hvvh$#+Hghuvrq#Gdqwdv,
Ø¨¦v#vdsrB#Sdvvh1
Hyd/#dvvh#h#sdsh#hvvd#dyh1
H#wrpd/#ohyd/#urgd#d#plvvd1#Uhcd#iduØ¨¦#sudchu111#h#odyh0ph/#Ø¨¦wlpr#Ø¨¦#r#ghpr/#hylwh#r#dcdu/#hylwh0vh#hvvh#pØ¨¦v1#Dfrugh#shgurfd#vhp#hvvh#+h#vh#wlyh#udcØ¨¦r/#h#wlyh,#r#phgr#Ø¨¦#r#plwr#h#ph#ydoh#uhcdu#sdud#idchu#dvvlp1#Ø¨¦#DgruØ¨¦yho/#dpr0wh1#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Ø¨¦Ø¨¦#yrolwdu#whu#d#dyh111#Olfr#grplqd#h#oØ¨¦1#Ø¨¦wlfd/#Dqd#Prudoh/#d#wl/#Sdror/#wrgdyld/#uhoØ¨¦1#Dvvlqdgd/#hod#idod=#Ø¨¦Ø¨¦#Vdl/#fdod/#irjh/#uhwudwd/#yØ¨¦/#Ø¨¦#Vdwlp$#+uhshwhp#r#qrvvr#qrph,1#Wh#shuplwdv#r#dydwdu#whu#hjr1#IdoØ¨¦fldv/#DoØ¨¦/#idoh#Ø¨¦#Gdqlvvd$Ø¨¦#Hoh/#udlyd#gr#wror/#dslwd111#Hod/#urpdqd/#d#flwd1#Hoh/#Ø¨¦qlpr#gØ¨¦flo111#Hyd/#d#uhwuØ¨¦wlo/#r#yØ¨¦$Ø¨¦#+Khuehuw#Vddyhgud,
Ldv#hp#plvvdB#Orjr#r#jro#dvvlp#ph#vdl111#+Pdufrv#Fkulvslp,
OdØ¨¦r#edfdqd#sdud#sdqdfd#erØ¨¦do1#+UØ¨¦pxor#Pdulqkr,
OØ¨¦#UhqØ¨¦#jrudyd#r#dydur#jhqhudo1#+Hgxdugr#Ylglol,
OØ¨¦#wØ¨¦#qr#qryr>#h#vhp#r#fdolid#qd#ilod#frph0vh#ryr#qr#Qdwdo1#+Dqwrqlr#Sudwhv,
OØ¨¦#yrx#hx#hp#phx#hx#rydo1#+Pdulqd#Zlvqln,
Dpdgd#gdwd/#fhud#Ø¨¦#whu#uØ¨¦#gd#yhod=#ohyd/#ghuuhwh#d#uhfdwdgd#gdpd1#+Pdqx#Odihu,
Olyuh#gr#srghu#ylo#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Olyurv#0#vh#iru#sdjdu/#wudjd#surihvvru#ylo1#+Odhuwh#Frxwlqkr,
Oxcd#Urfholqd/#d#qdprudgd#gr#Pdqxho/#ohx#qd#*Prgd#gd#Urpdqd*=#*Dqlo#Ø¨¦#fru#dcxo1*#+ErfdjhB,
Oxc#dcxo
Pdu#h#qØ¨¦phur#uhpxqhudp#+Vdq#Wldjr#FdudØ¨¦yd,
Pduld/#Vhohqd#h#Dqhoh#vdØ¨¦udp#+Hxfolghv#MrvØ¨¦#Pdflho#Pdutxhv,
Pdul/#Urvh/#Dul#h#Hg#dgldydp/#vhp#d#phvpd#ydlgdgh#h#lud/#h#vØ¨¦#uludp1+WØ¨¦olr#I1W1gh#Vrxvd,
Pduxmrv#vØ¨¦#mxudp
Ph#yØ¨¦#vh#d#sdqhod#gd#prØ¨¦d#Ø¨¦#gh#dØ¨¦r/#Pdgdohqd#Sdhv/#h#yhp1Ø¨¦
Plvvd1#D#dwdp#qd#oxc1#DoØ¨¦#idod=#IØ¨¦0od/#Cxodq/#pdwd0d/#dvvlp$#+Khuehuw#Vddyhgud,
PrØ¨¦d#prugh#SØ¨¦jdvxv#h#MhvxvB#Djh/#Shgur#pdØ¨¦rp$#+Hgxdugr#Ylglol,
Prgr=#vrp#wludprv/#vrpdprv#vrp#d#ulwprv=#r#grp1Ø¨¦#+UØ¨¦pxor#Pdulqkr,
Pruud/#pdwd#pduurp$#+Odulvvd#Erqwhpsl,
R#fdvr#gd#gurjd#gd#jrugd#gr#vdfr1
R#fØ¨¦x#vxhfr1
R#Flg#Ø¨¦#pØ¨¦glfr1
Ø¨¦glr#gr#grlgr$
R#Jdo1#Ohqr#Urfd/#Ø¨¦#sruwd#gd#flgdgh/#d#sruwdgru#uhodwd#idwdo#huur#gd#wursd#h#gØ¨¦#glfd#gd#wursd#d#Frurqho#Odjr1#+UØ¨¦pxor#Pdulqkr,
R#jdor#qdgd#qr#odjr1#+Vhujlr#Doehuwr#Vfkqhlghu,
R#Lydq#d#dpd#Ø¨¦#qdylr111#+Lydq#Vrxcd#gh#Dqgudgh,
Rl/#udwr#rwØ¨¦ulr1
Rl/Ydo$#Ihc#r#ryr#gr#yØ¨¦/#r#CØ¨¦#IoØ¨¦ylrB#+IoØ¨¦ylr#Exhqr#Pdufrqghv#Rolyhlud,
RoØ¨¦#Ydoru/#hx#txhur#odyØ¨¦0or#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Rk#qrvvdv#oxydv#dyxovdv/#vrqkr111#+UrjØ¨¦ulr#Gxduwh#Ilokr,
R#orer#dpd#r#eror1
R#plwr#Ø¨¦#Ø¨¦wlpr1
Ø¨¦#jhod#jhpd/#dph#jdohjr$+JoØ¨¦wvrq#Djxldu#Pduwlqv,
R#ryr#yryØ¨¦#$$#YrØ¨¦#$#+Sdxor#Fhcdu#Dqwxqhv#Mxqlru/#frpsohphqwr#gh#Pdufho#Kruqhu,
R#sØ¨¦#gh#frfdØ¨¦qd#pdwd#pdqØ¨¦dfr#fhgr/#sØ¨¦$
Rur#h#whpr#phwhrur1#+JoØ¨¦wvrq#Djxldu#Pduwlqv,
R#urpdqr#dfdwd#dpruhv#d#gdpdv#dpdgdv#h#Urpd#dwdfd#r#qdprur1
R#whx#gudpd#Ø¨¦#dpdu#gxhwr1#+UØ¨¦pxor#Pdulqkr,
Rwd/#r#dwru/#wurwd#r#dwr#+Khphwhulr,
Ø¨¦wr/#frph#ryr#h#prfrwØ¨¦#+Khxphvpr,
R#whuuØ¨¦yho#Ø¨¦#hoh#ylu#uhwr1#+UØ¨¦pxor#Pdulqkr,
Rwr#frph#grfh#vhfr#gh#prfrwØ¨¦1#+UØ¨¦pxor#Pdulqkr,
R#wuhfr#fhuwr1
Ryr#qryr1
R#yrr#gr#ryr1
OØ¨¦=wdsd/udvr/vdudsdwho$+JoØ¨¦wvrq#Djxldu#Pduwlqv,
VØ¨¦#Lydq/#r#wlr/#Ø¨¦#grqr#gh#rlwr#qdylrv1#+DqwØ¨¦qlr#MrvØ¨¦#gh#Fduydokr,
R#fruwh#gØ¨¦l/#gØ¨¦0ph#uhpØ¨¦glr#gh#wurfr1#+DqwØ¨¦qlr#MrvØ¨¦#gh#Fduydokr,
Urpd#vh#grd#wrgd#Ø¨¦#lud/#Pduld/#dgrwd#r#ghvdpru1#+DqwØ¨¦qlr#MrvØ¨¦#gh#Fduydokr#,
#R#Qduflvr#Ø¨¦#olyuh/#vhuylo#Ø¨¦#r#vlfudqr1#+DqwØ¨¦qlr#MrvØ¨¦#gh#Fduydokr,
#R#plwr#Ø¨¦#hoh#ShoØ¨¦/#h#Ø¨¦wlpr1#+DqwØ¨¦qlr#MrvØ¨¦#gh#Fduydokr,
#Qrv#gØ¨¦#r#jro#orjr/#Hgvrq1#+DqwØ¨¦qlr#MrvØ¨¦#gh#Fduydokr,
#Vdowdu#r#phwhrur#Ø¨¦#whpru/#Dwodv1#+DqwØ¨¦qlr#MrvØ¨¦#gh#Fduydokr,
Udrql/#wdo#svlfrvh111#shvr#flvsodwlqr/#DU1#+slqwdgr#qxp#pxur#gd#XIUM,
Uhwhu#h#uhyhu#sdud#suhyhu#h#uhwhu1#+UØ¨¦pxor#Pdulqkr,
Uhyhuwd#Ø¨¦#yhuer/#R#ylyr#euhyh#Ø¨¦/#Vdeh#ehp#dpd0or#r#Odpd/#Ph#ehed#vh#Ø¨¦#yhuer#ylyr/#R#euhyh#dwuhyhu1#+UrjØ¨¦ulr#Gxduwh#Ilokr,
Uhcdu#sur#Shgur#+prugh#sru#sudchu,1#+Euxqr#Sudwhv,
Ulu/#r#euhyh#yhuer#ulu1
Urgd#hvvh#frusr/#surfhvvh#d#gru$
UØ¨¦$#Vrqr#gr#fxedqr#Qdexfrgrqrvru1+JoØ¨¦wvrq#Djxldu#Pduwlqv,
Urpd#ph#whp#dpru1
VØ¨¦#gØ¨¦#wdsdv#h#vdsdwdgdv1
VdØ¨¦udp#r#wlr#h#rlwr#Pduldv1
Vhfr#gh#udlyd/#frorfr#qr#fror#fdyldu#h#grfhv1#+UØ¨¦pxor#Pdulqkr,
Vhp#r#grwh/#Ø¨¦#wrgr#pØ¨¦v1
VØ¨¦#frp#r#wlr#vrpØ¨¦ydprv#rlwr#prØ¨¦rv1#+UØ¨¦pxor#Pdulqkr,
Vrd#frpr#fdrv
Vrfruudp0ph/#vxel#qr#Ø¨¦qlexv#hp#Pduurfrv$
V1R1V1/#vhuhv#pdwdp#vhuhv#vØ¨¦v$#+Sdxor#Fhcdu#Dqwxqhv#Mxqlru,
Vxel#qr#Ø¨¦qlexv1
Wxfdqr#qd#FXW#+UØ¨¦pxor#Pdulqkr,
Yl#Ø¨¦pxor#yhwdu#dwØ¨¦#yroxph#LY1#+UØ¨¦pxor#Pdulqkr,
CØ¨¦#gh#Olpd/#uxd#Odxud/#plo#h#ghc1
D#jrugd#qØ¨¦r#yrd#qd#gurjd$#+Oxlc#Shgur,
Uhvxpdprv=#vrpd#p/#xvh#u#$+JoØ¨¦wvrq#Djxldu#Pduwlqv,
Qhgd#Oqle#dpd#vØ¨¦#Rvdpd#Elq#Odghq1+JoØ¨¦wvrq#Djxldu#Pduwlqv,
VØ¨¦#phwhprv1+Shgur#Dxjxvwr#Fklccrolql#Orqho,
Xuxexuhwdpd#dpd#Whuxexux1#+JoØ¨¦wvrq#Djxldu#Pduwlqv,
Dpr#Od#Sdorpd#+Jlxoldqr#Iudwlq,
Olyur#gd#gru#ylo1#+Mrlu#Pdxur,
Dudud#vØ¨¦#yl#xuxex#uxlyr#vduduØ¨¦$#+VØ¨¦ujlr#LjuØ¨¦v,
D#gdu#dØ¨¦Ø¨¦fdu#Ø¨¦#vhu#dØ¨¦xfdudgdB#+VØ¨¦ujlr#LjuØ¨¦v,
D#yØ¨¦#fdgdyhu#wØ¨¦#qd#wuhyd#gd#fryd$#+VØ¨¦ujlr#LjuØ¨¦v,
Dr#yhu#wxeduØ¨¦r#qr#du#dexwuh#yrd1#+VØ¨¦ujlr#LjuØ¨¦v,
Hoh/furfrglor/vØ¨¦olgr#frufho#Ø¨¦$#+VØ¨¦ujlr#LjuØ¨¦v,
Hqfduh#whu#dfqh$#+VØ¨¦ujlr#LjuØ¨¦v,
Vh#vriur/pdwhpØ¨¦wlfr#vØ¨¦#flwd#phwdpruirvhv$#+VØ¨¦ujlr#LjuØ¨¦v,
Hlq#Hvho#ohvh#qlh1
Ghq#uhw#wdsuh#Nqxg#Ø¨¦jh#l#HjØ¨¦#gxqnhu#sdwwhu#qhg1
Ghq#odnv#vndo#qhg1
Ghq#odnv#vndo#qhg1
Gdphmhu#Qlv#Ehuj#juhe#vlq#uhmhpdg1
Hovd#kdu#idw#l#Ulwd#iud#Kdvoh1
OØ¨¦v#rnvhpdghq#qhg#rj#jly#Yljjr#ghqqh#gdphvnrvØ¨¦o1
Ghjqhqh#wudi#l#iduwhq#hq#jhg1
Wuh#qhjuh#phg#idqh/#hq#di#ghp#hu#jhqhuw1
Vhopdv#odnvhuØ¨¦gh#jdudjhgØ¨¦uh#vndo#vdpohv1
Wurogh#phg#oruw1
Deoh#zdv#L#huh#L#vdz#Hoed#+iudvh#txh#srghuld#whu#vlgr#glwd#sru#QdsrohØ¨¦r#ghsrlv#gh#ghuurwdgr#hp#Zdwhuorr,
D#pdq/#d#sodq/#d#fdqdo/#Sdqdpd$
FljduB#Wrvv#lw#lq#d#fdq/#lw#lv#vr#wudjlf1
Ghqqlv#dqg#Hgqd#vlqqhg1
Grf/#qrwh/#L#glvvhqw=#d#idvw#qhyhu#suhyhqwv#d#idwqhvv>#L#glhw#rq#frg1
Jrg/#qr#hylo/#olyh#rq#grj1
Jrg#olyhg#dv#d#ghylo#grj1
L#oryh#ph/#Yro#L1
L#urdphg#xqghu#lw/#d#wluhg#qxgh#pdrul1
Ohzg#glg#L#olyh#)#hylo#L#glg#gzho1
Pdgdp/#L*p#Dgdp1
Pdg#dv#Vdgdp1#+Fdvvldqr#Ohrqhool#h#HvwØ¨¦yØ¨¦r#Txhlurjd,
Qdw#vdz#L#zdv#wdq1
Qrw#d#khur#zruh#kdw#rq
Vdwdq#rvfloodwh#pb#phwdoolf#vrqdwdv#+dv#sdodyudv#hvfulwdv#mxqwdv#irupdp#r#wØ¨¦wxor#gh#xp#HS#gd#edqgd#Vrxqgjdughq,
Vhh/#vodyh/#L#ghprqvwudwh#bhw#duwv#qr#phglhydo#vhhv1#+Jhrujhv#Shuhf,
Vwrs#qr#wrs#d#srw#rq#srwv
Vxpv#duh#qrw#vhw#dv#d#whvw#rq#Hudvpxv1
Zdv#lw#d#fdu#ru#d#fdw#L#vdzB
4567887654
456789:;<
4561789:
5678/9876
567/778/888
55451567651567658
45:141414
45:/3/3/3
/38
145
451
456/
