<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(497,76)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(350,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(560,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
