<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,290)" to="(570,290)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <comp lib="5" loc="(280,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(200,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(298,43)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="OR Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
