[9e3f7ce4-b9a7-4244-b709-dae5c1f1d4a8 ## Harry Potter ## {The Boy Who Lived, The Chosen One, Undesirable No. 1, Potty} ## Gryffindor ## half-blood ## human ## stag ## FALSO ## VERDADEIRO ## Daniel Radcliffe ## VERDADEIRO ## 31-07-1980 ## 1980 ## green ## male ## black ## VERDADEIRO]
[1413e1b3-2903-4a47-a2d5-e8abc5ce8014 ## Seamus Finnigan ## {O Flaherty, Seamus Finnegan} ## Gryffindor ## half-blood ## human ##  ## FALSO ## VERDADEIRO ## Devon Murray ## VERDADEIRO ## 31-12-1926 ## 1960 ## amber ## male ## sandy ## VERDADEIRO]
[ca3827f0-375a-4891-aaa5-f5e8a5bad225 ## Minerva McGonagall ## {} ## Gryffindor ## half-blood ## human ## tabby cat ## VERDADEIRO ## FALSO ## Dame Maggie Smith ## VERDADEIRO ## 04-10-1925 ## 1925 ## grey ## female ## black ## VERDADEIRO]
[36bfefd0-e0bb-4d11-be98-d1ef6117a77a ## Rubeus Hagrid ## {Professor Hagrid, Hagger} ## Gryffindor ## half-blood ## half-giant ##  ## VERDADEIRO ## FALSO ## Robbie Coltrane ## VERDADEIRO ## 06-12-1928 ## 1928 ## black ## male ## black ## VERDADEIRO]
[20354d7a-e4fe-47af-8ff6-187bca92f3f9 ## Pandora Lovegood ## {} ## Ravenclaw ## quarter-veela ## human ##  ## FALSO ## FALSO ##  ## FALSO ## 31-12-1926 ## 1959 ## dark ## female ## white ## VERDADEIRO]
[57fe29d4-312a-4711-bd9a-c320253d9176 ## Victoire Weasley ## {} ## Slytherin ## pure-blood ## human ##  ## FALSO ## VERDADEIRO ##  ## VERDADEIRO ## 31-12-1926 ## 1926 ## grey ## female ## blonde ## VERDADEIRO]
[b415c867-1cff-455e-b194-748662ac2cca ## Albus Dumbledore ## {Professor Dumbledore} ## Gryffindor ## half-blood ## human ## Phoenix ## VERDADEIRO ## FALSO ## Richard Harris ## FALSO ## 27-03-1960 ## 1881 ## blue ## male ## silver ## VERDADEIRO]
[5a4c95db-947d-4914-a631-41e8d466328e ## Kendra Dumbledore ## {} ## Slytherin ## muggleborn ## human ##  ## FALSO ## FALSO ##  ## FALSO ## 31-12-1926 ## 1925 ## dark ## female ## black ## VERDADEIRO]
[861c4cde-2f0f-4796-8d8f-9492e74b2573 ## Luna Lovegood ## {Loony Lovegood} ## Ravenclaw ## pure-blood ## human ## hare ## FALSO ## VERDADEIRO ## Evanna Lynch ## VERDADEIRO ## 13-02-1981 ## 1981 ## silver ## female ## blonde ## VERDADEIRO]
[2cfd2d4b-5d1e-4dc5-8837-37a97c7e2f2f ## Sirius Black ## {Padfoot, Snuffles} ## Gryffindor ## pure-blood ## human ## hare ## FALSO ## FALSO ## Gary Oldman ## FALSO ## 03-11-1959 ## 1959 ## grey ## male ## black ## VERDADEIRO]
[41cd0bbe-a943-431b-9bde-bb2cad3491a1 ## Lily Potter ## {} ## Gryffindor ## muggleborn ## human ##  ## FALSO ## FALSO ## Geraldine Somerville ## FALSO ## 30-01-1960 ## 1960 ## green ## female ## blond ## VERDADEIRO]
[2a0615de-8aa4-41e7-9504-dd875f5f3f01 ## George Weasley ## {} ## Gryffindor ## pure-blood ## human ##  ## FALSO ## VERDADEIRO ## Oliver Phelps ## VERDADEIRO ## 13-02-1981 ## 1954 ## amber ## male ## red ## VERDADEIRO]
[11b5ca88-64ad-41a4-9f36-317b66c290af ## Nearly Headless Nick ## {Sir Nicholas de Mimsy-Porpington, Sir Nicholas, Nick} ## Gryffindor ## pure-blood ## ghost ##  ## FALSO ## FALSO ## John Cleese ## FALSO ## 27-03-1960 ## 1926 ## amber ## male ## sandy ## VERDADEIRO]
[eaea5eb3-48a3-41c6-9ea5-c695299bab16 ## Lisa Turpin ## {} ## Ravenclaw ## pure-blood ## human ##  ## FALSO ## VERDADEIRO ##  ## VERDADEIRO ## 27-03-1960 ## 1951 ## amber ## female ## sandy ## VERDADEIRO]
[0d8ea37f-35c4-4c7d-9dd2-8ccd96b0a2b3 ## Dobby ## {} ## Slytherin ## pure-blood ## house-elf ##  ## FALSO ## FALSO ## Toby Jones ## FALSO ## 06-02-1950 ## 1950 ## green ## male ## blond ## FALSO]
[b0620914-858d-46fc-8e6d-033c565e138b ## Mrs Norris ## {} ## Slytherin ## pure-blood ## cat ##  ## VERDADEIRO ## FALSO ## Maxime, Alanis and Tommy the cats ## VERDADEIRO ## 31-12-1926 ## 1954 ## yellow ## female ## brown ## FALSO]
[6b59be3f-e527-422d-959d-79fcdb3b24eb ## Hedwig ## {} ## Hufflepuff ## muggle ## owl ##  ## FALSO ## FALSO ## Gizmo ## FALSO ## 07-04-1979 ## 1954 ## amber ## female ## brown ## FALSO]
[fed624df-56d9-495e-9ad4-ea77000957e8 ## Petunia Dursley ## {} ## Slytherin ## muggle ## human ##  ## FALSO ## FALSO ## Fiona Shaw ## VERDADEIRO ## 31-12-1926 ## 1954 ## yellow ## female ## blonde ## FALSO]
[d58e7249-19d1-40bd-a43f-1da0497fe8aa ## Dolores Umbridge ## {} ## Slytherin ## half-blood ## human ## persian cat ## VERDADEIRO ## FALSO ## Imelda Staunton ## VERDADEIRO ## 31-12-1926 ## 1926 ## brown ## female ## grey ## VERDADEIRO]
[3a0fe4df-2e40-4541-8d7f-13586f0b9294 ## Tom Riddle ## {Tom Riddle Senior} ## Ravenclaw ## muggle ## human ##  ## FALSO ## FALSO ##  ## FALSO ## 27-03-1960 ## 1980 ## brown ## male ## dark ## FALSO]
[6afb1960-febd-418d-b604-e50c1b59459b ## Bellatrix Lestrange ## {Bella} ## Slytherin ## pure-blood ## human ##  ## FALSO ## FALSO ## Helena Bonham Carter ## FALSO ## 06-02-1950 ## 1951 ## brown ## female ## black ## VERDADEIRO]
[efa802c8-ae18-4ae1-a524-49df21d05939 ## Lord Voldemort ## {Tom Riddle, Tom Marvolo Riddle, You-Know-Who, He Who Must Not Be Named, the Dark Lord, the Heir of Slytherin} ## Slytherin ## half-blood ## human ##  ## FALSO ## FALSO ## Ralph Fiennes ## FALSO ## 31-12-1926 ## 1926 ## Scarlet ## male ## bald ## VERDADEIRO]
[933787c2-51e3-4eac-8a85-ab332cac0456 ## Miranda Gaushawk ## {} ## Gryffindor ## muggle ## human ##  ## FALSO ## FALSO ##  ## FALSO ## 27-03-1960 ## 1960 ## blue ## female ## silver ## VERDADEIRO]
[94c993f6-a443-4408-b908-6e78e223e8ac ## Aberforth Dumbledore ## {} ## Gryffindor ## half-blood ## human ## goat ## FALSO ## FALSO ## Jim McManus ## VERDADEIRO ## 10-03-1960 ## 1960 ## blue ## male ## grey ## VERDADEIRO]
[00434cd3-fcc7-44c7-8f98-7368415b4206 ## Miriam Strout ## {} ## Gryffindor ## half-blood ## human ##  ## FALSO ## FALSO ##  ## VERDADEIRO ## 27-03-1960 ## 1954 ## blue ## female ## silver ## VERDADEIRO]
