<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(344,105)" name="Text">
      <a name="text" val="806454 - Yago Almeida"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Mux-1bit">
    <a name="circuit" val="Mux-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(204,55)" name="Text">
      <a name="text" val="806454 - Yago Almeida"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA-1bit">
    <a name="circuit" val="ULA-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate"/>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX-2bits">
    <a name="circuit" val="MUX-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
