#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6221e9dc5fe0 .scope module, "Guia_0901" "Guia_0901" 2 36;
 .timescale 0 0;
v0x6221e9ddda10_0 .net "clock", 0 0, v0x6221e9dc6350_0;  1 drivers
v0x6221e9dddab0_0 .var "p", 0 0;
v0x6221e9dddba0_0 .net "p1", 0 0, v0x6221e9ddd2c0_0;  1 drivers
v0x6221e9dddca0_0 .net "t1", 0 0, v0x6221e9ddd8f0_0;  1 drivers
S_0x6221e9dc6170 .scope module, "clk" "clock" 2 38, 2 4 0, S_0x6221e9dc5fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x6221e9dc6350_0 .var "clk", 0 0;
S_0x6221e9ddcfe0 .scope module, "pulse1" "pulse" 2 41, 2 14 0, S_0x6221e9dc5fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x6221e9ddd200_0 .net "clock", 0 0, v0x6221e9dc6350_0;  alias, 1 drivers
v0x6221e9ddd2c0_0 .var "signal", 0 0;
E_0x6221e9dc9ee0 .event edge, v0x6221e9dc6350_0;
S_0x6221e9ddd3c0 .scope module, "trigger1" "trigger" 2 42, 2 26 0, S_0x6221e9dc5fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "on";
    .port_info 2 /INPUT 1 "clock";
L_0x6221e9dddd70 .functor AND 1, v0x6221e9dc6350_0, v0x6221e9dddab0_0, C4<1>, C4<1>;
v0x6221e9ddd640_0 .net *"_ivl_1", 0 0, L_0x6221e9dddd70;  1 drivers
v0x6221e9ddd740_0 .net "clock", 0 0, v0x6221e9dc6350_0;  alias, 1 drivers
v0x6221e9ddd850_0 .net "on", 0 0, v0x6221e9dddab0_0;  1 drivers
v0x6221e9ddd8f0_0 .var "signal", 0 0;
E_0x6221e9db0a70 .event posedge, L_0x6221e9dddd70;
    .scope S_0x6221e9dc6170;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6221e9dc6350_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x6221e9dc6170;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x6221e9dc6350_0;
    %inv;
    %store/vec4 v0x6221e9dc6350_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6221e9ddcfe0;
T_2 ;
    %wait E_0x6221e9dc9ee0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6221e9ddd2c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6221e9ddd2c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6221e9ddd2c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6221e9ddd2c0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6221e9ddd3c0;
T_3 ;
    %wait E_0x6221e9db0a70;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6221e9ddd8f0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6221e9ddd8f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6221e9dc5fe0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6221e9dddab0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x6221e9dc5fe0;
T_5 ;
    %vpi_call 2 47 "$dumpfile", "Guia_0901.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000001, v0x6221e9ddda10_0, v0x6221e9dddba0_0, v0x6221e9dddab0_0, v0x6221e9dddca0_0 {0 0 0};
    %vpi_call 2 49 "$monitor", "clock = %b / pulse = %b / trigger = %b", v0x6221e9ddda10_0, v0x6221e9dddba0_0, v0x6221e9dddca0_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6221e9dddab0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6221e9dddab0_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6221e9dddab0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6221e9dddab0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6221e9dddab0_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6221e9dddab0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0901.v";
