#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x650b54dfebc0 .scope module, "teste_contador" "teste_contador" 2 25;
 .timescale 0 0;
v0x650b54e35390_0 .var "clk", 0 0;
v0x650b54e35450_0 .var "jk", 0 0;
v0x650b54e354f0_0 .net "q", 5 0, L_0x650b54e35b80;  1 drivers
v0x650b54e35590_0 .net "qnot", 5 0, L_0x650b54e35d40;  1 drivers
v0x650b54e35670_0 .var "reset", 0 0;
L_0x650b54e35760 .part L_0x650b54e35d40, 0, 1;
L_0x650b54e35800 .part L_0x650b54e35d40, 1, 1;
L_0x650b54e35950 .part L_0x650b54e35d40, 2, 1;
L_0x650b54e35a50 .part L_0x650b54e35d40, 3, 1;
LS_0x650b54e35b80_0_0 .concat8 [ 1 1 1 1], v0x650b54e32300_0, v0x650b54e32c10_0, v0x650b54e334d0_0, v0x650b54e33e30_0;
LS_0x650b54e35b80_0_4 .concat8 [ 1 1 0 0], v0x650b54e34790_0, v0x650b54e350f0_0;
L_0x650b54e35b80 .concat8 [ 4 2 0 0], LS_0x650b54e35b80_0_0, LS_0x650b54e35b80_0_4;
LS_0x650b54e35d40_0_0 .concat8 [ 1 1 1 1], v0x650b54e323c0_0, v0x650b54e32cd0_0, v0x650b54e33590_0, v0x650b54e33ef0_0;
LS_0x650b54e35d40_0_4 .concat8 [ 1 1 0 0], v0x650b54e34850_0, v0x650b54e351b0_0;
L_0x650b54e35d40 .concat8 [ 4 2 0 0], LS_0x650b54e35d40_0_0, LS_0x650b54e35d40_0_4;
L_0x650b54e35f80 .part L_0x650b54e35d40, 4, 1;
S_0x650b54e05b80 .scope module, "jk1" "jkff" 2 34, 2 6 0, S_0x650b54dfebc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x650b54e05a30_0 .net "clear", 0 0, v0x650b54e35670_0;  1 drivers
v0x650b54e034f0_0 .net "clk", 0 0, v0x650b54e35390_0;  1 drivers
v0x650b54e00fb0_0 .net "j", 0 0, v0x650b54e35450_0;  1 drivers
v0x650b54dfea70_0 .net "k", 0 0, v0x650b54e35450_0;  alias, 1 drivers
L_0x7bf3ffa4f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x650b54dfc7c0_0 .net "preset", 0 0, L_0x7bf3ffa4f018;  1 drivers
v0x650b54e32300_0 .var "q", 0 0;
v0x650b54e323c0_0 .var "qnot", 0 0;
E_0x650b54e09150 .event posedge, v0x650b54e05a30_0, v0x650b54dfc7c0_0, v0x650b54e034f0_0;
S_0x650b54e32560 .scope module, "jk2" "jkff" 2 35, 2 6 0, S_0x650b54dfebc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x650b54e32830_0 .net "clear", 0 0, v0x650b54e35670_0;  alias, 1 drivers
v0x650b54e328f0_0 .net "clk", 0 0, L_0x650b54e35760;  1 drivers
v0x650b54e32990_0 .net "j", 0 0, v0x650b54e35450_0;  alias, 1 drivers
v0x650b54e32a80_0 .net "k", 0 0, v0x650b54e35450_0;  alias, 1 drivers
L_0x7bf3ffa4f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x650b54e32b20_0 .net "preset", 0 0, L_0x7bf3ffa4f060;  1 drivers
v0x650b54e32c10_0 .var "q", 0 0;
v0x650b54e32cd0_0 .var "qnot", 0 0;
E_0x650b54e144e0 .event posedge, v0x650b54e05a30_0, v0x650b54e32b20_0, v0x650b54e328f0_0;
S_0x650b54e32e70 .scope module, "jk3" "jkff" 2 36, 2 6 0, S_0x650b54dfebc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x650b54e33120_0 .net "clear", 0 0, v0x650b54e35670_0;  alias, 1 drivers
v0x650b54e33230_0 .net "clk", 0 0, L_0x650b54e35800;  1 drivers
v0x650b54e332f0_0 .net "j", 0 0, v0x650b54e35450_0;  alias, 1 drivers
v0x650b54e33390_0 .net "k", 0 0, v0x650b54e35450_0;  alias, 1 drivers
L_0x7bf3ffa4f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x650b54e33430_0 .net "preset", 0 0, L_0x7bf3ffa4f0a8;  1 drivers
v0x650b54e334d0_0 .var "q", 0 0;
v0x650b54e33590_0 .var "qnot", 0 0;
E_0x650b54e149d0 .event posedge, v0x650b54e05a30_0, v0x650b54e33430_0, v0x650b54e33230_0;
S_0x650b54e33770 .scope module, "jk4" "jkff" 2 37, 2 6 0, S_0x650b54dfebc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x650b54e33a80_0 .net "clear", 0 0, v0x650b54e35670_0;  alias, 1 drivers
v0x650b54e33b40_0 .net "clk", 0 0, L_0x650b54e35950;  1 drivers
v0x650b54e33c00_0 .net "j", 0 0, v0x650b54e35450_0;  alias, 1 drivers
v0x650b54e33ca0_0 .net "k", 0 0, v0x650b54e35450_0;  alias, 1 drivers
L_0x7bf3ffa4f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x650b54e33d40_0 .net "preset", 0 0, L_0x7bf3ffa4f0f0;  1 drivers
v0x650b54e33e30_0 .var "q", 0 0;
v0x650b54e33ef0_0 .var "qnot", 0 0;
E_0x650b54e33a00 .event posedge, v0x650b54e05a30_0, v0x650b54e33d40_0, v0x650b54e33b40_0;
S_0x650b54e340d0 .scope module, "jk5" "jkff" 2 38, 2 6 0, S_0x650b54dfebc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x650b54e34430_0 .net "clear", 0 0, v0x650b54e35670_0;  alias, 1 drivers
v0x650b54e344f0_0 .net "clk", 0 0, L_0x650b54e35a50;  1 drivers
v0x650b54e345b0_0 .net "j", 0 0, v0x650b54e35450_0;  alias, 1 drivers
v0x650b54e34650_0 .net "k", 0 0, v0x650b54e35450_0;  alias, 1 drivers
L_0x7bf3ffa4f138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x650b54e346f0_0 .net "preset", 0 0, L_0x7bf3ffa4f138;  1 drivers
v0x650b54e34790_0 .var "q", 0 0;
v0x650b54e34850_0 .var "qnot", 0 0;
E_0x650b54e343b0 .event posedge, v0x650b54e05a30_0, v0x650b54e346f0_0, v0x650b54e344f0_0;
S_0x650b54e34a30 .scope module, "jk6" "jkff" 2 39, 2 6 0, S_0x650b54dfebc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x650b54e34d40_0 .net "clear", 0 0, v0x650b54e35670_0;  alias, 1 drivers
v0x650b54e34e00_0 .net "clk", 0 0, L_0x650b54e35f80;  1 drivers
v0x650b54e34ec0_0 .net "j", 0 0, v0x650b54e35450_0;  alias, 1 drivers
v0x650b54e34f60_0 .net "k", 0 0, v0x650b54e35450_0;  alias, 1 drivers
L_0x7bf3ffa4f180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x650b54e35000_0 .net "preset", 0 0, L_0x7bf3ffa4f180;  1 drivers
v0x650b54e350f0_0 .var "q", 0 0;
v0x650b54e351b0_0 .var "qnot", 0 0;
E_0x650b54e34cc0 .event posedge, v0x650b54e05a30_0, v0x650b54e35000_0, v0x650b54e34e00_0;
    .scope S_0x650b54e05b80;
T_0 ;
    %wait E_0x650b54e09150;
    %load/vec4 v0x650b54e05a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e32300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e323c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x650b54dfc7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e32300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e323c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x650b54e00fb0_0;
    %load/vec4 v0x650b54dfea70_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e32300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e323c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x650b54e00fb0_0;
    %inv;
    %load/vec4 v0x650b54dfea70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e32300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e323c0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x650b54e00fb0_0;
    %load/vec4 v0x650b54dfea70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x650b54e32300_0;
    %inv;
    %assign/vec4 v0x650b54e32300_0, 0;
    %load/vec4 v0x650b54e323c0_0;
    %inv;
    %assign/vec4 v0x650b54e323c0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x650b54e32560;
T_1 ;
    %wait E_0x650b54e144e0;
    %load/vec4 v0x650b54e32830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e32c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e32cd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x650b54e32b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e32c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e32cd0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x650b54e32990_0;
    %load/vec4 v0x650b54e32a80_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e32c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e32cd0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x650b54e32990_0;
    %inv;
    %load/vec4 v0x650b54e32a80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e32c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e32cd0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x650b54e32990_0;
    %load/vec4 v0x650b54e32a80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x650b54e32c10_0;
    %inv;
    %assign/vec4 v0x650b54e32c10_0, 0;
    %load/vec4 v0x650b54e32cd0_0;
    %inv;
    %assign/vec4 v0x650b54e32cd0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x650b54e32e70;
T_2 ;
    %wait E_0x650b54e149d0;
    %load/vec4 v0x650b54e33120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e334d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e33590_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x650b54e33430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e334d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e33590_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x650b54e332f0_0;
    %load/vec4 v0x650b54e33390_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e334d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e33590_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x650b54e332f0_0;
    %inv;
    %load/vec4 v0x650b54e33390_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e334d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e33590_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x650b54e332f0_0;
    %load/vec4 v0x650b54e33390_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x650b54e334d0_0;
    %inv;
    %assign/vec4 v0x650b54e334d0_0, 0;
    %load/vec4 v0x650b54e33590_0;
    %inv;
    %assign/vec4 v0x650b54e33590_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x650b54e33770;
T_3 ;
    %wait E_0x650b54e33a00;
    %load/vec4 v0x650b54e33a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e33e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e33ef0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x650b54e33d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e33e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e33ef0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x650b54e33c00_0;
    %load/vec4 v0x650b54e33ca0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e33e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e33ef0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x650b54e33c00_0;
    %inv;
    %load/vec4 v0x650b54e33ca0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e33e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e33ef0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x650b54e33c00_0;
    %load/vec4 v0x650b54e33ca0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x650b54e33e30_0;
    %inv;
    %assign/vec4 v0x650b54e33e30_0, 0;
    %load/vec4 v0x650b54e33ef0_0;
    %inv;
    %assign/vec4 v0x650b54e33ef0_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x650b54e340d0;
T_4 ;
    %wait E_0x650b54e343b0;
    %load/vec4 v0x650b54e34430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e34790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e34850_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x650b54e346f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e34790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e34850_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x650b54e345b0_0;
    %load/vec4 v0x650b54e34650_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e34790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e34850_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x650b54e345b0_0;
    %inv;
    %load/vec4 v0x650b54e34650_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e34790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e34850_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x650b54e345b0_0;
    %load/vec4 v0x650b54e34650_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x650b54e34790_0;
    %inv;
    %assign/vec4 v0x650b54e34790_0, 0;
    %load/vec4 v0x650b54e34850_0;
    %inv;
    %assign/vec4 v0x650b54e34850_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x650b54e34a30;
T_5 ;
    %wait E_0x650b54e34cc0;
    %load/vec4 v0x650b54e34d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e350f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e351b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x650b54e35000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e350f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e351b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x650b54e34ec0_0;
    %load/vec4 v0x650b54e34f60_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e350f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e351b0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x650b54e34ec0_0;
    %inv;
    %load/vec4 v0x650b54e34f60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650b54e350f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650b54e351b0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x650b54e34ec0_0;
    %load/vec4 v0x650b54e34f60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x650b54e350f0_0;
    %inv;
    %assign/vec4 v0x650b54e350f0_0, 0;
    %load/vec4 v0x650b54e351b0_0;
    %inv;
    %assign/vec4 v0x650b54e351b0_0, 0;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x650b54dfebc0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650b54e35390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650b54e35450_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x650b54dfebc0;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x650b54e35390_0;
    %inv;
    %store/vec4 v0x650b54e35390_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x650b54dfebc0;
T_8 ;
    %vpi_call 2 44 "$display", "Contador decrescente: %b", v0x650b54e35590_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650b54e35670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650b54e35670_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 49 "$monitor", "Contador decrescente: %b", v0x650b54e35590_0 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1301.v";
