#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cfa384acb90 .scope module, "teste_contador" "teste_contador" 2 25;
 .timescale 0 0;
v0x5cfa384e2d60_0 .var "clk", 0 0;
v0x5cfa384e2e20_0 .var "jk", 0 0;
v0x5cfa384e2ec0_0 .net "q", 5 0, L_0x5cfa384e3550;  1 drivers
v0x5cfa384e2f60_0 .net "qnot", 5 0, L_0x5cfa384e36e0;  1 drivers
v0x5cfa384e3040_0 .var "reset", 0 0;
L_0x5cfa384e3130 .part L_0x5cfa384e3550, 0, 1;
L_0x5cfa384e31d0 .part L_0x5cfa384e3550, 1, 1;
L_0x5cfa384e3320 .part L_0x5cfa384e3550, 2, 1;
L_0x5cfa384e3420 .part L_0x5cfa384e3550, 3, 1;
LS_0x5cfa384e3550_0_0 .concat8 [ 1 1 1 1], v0x5cfa384dfcd0_0, v0x5cfa384e05e0_0, v0x5cfa384e0ea0_0, v0x5cfa384e1800_0;
LS_0x5cfa384e3550_0_4 .concat8 [ 1 1 0 0], v0x5cfa384e2160_0, v0x5cfa384e2ac0_0;
L_0x5cfa384e3550 .concat8 [ 4 2 0 0], LS_0x5cfa384e3550_0_0, LS_0x5cfa384e3550_0_4;
LS_0x5cfa384e36e0_0_0 .concat8 [ 1 1 1 1], v0x5cfa384dfd90_0, v0x5cfa384e06a0_0, v0x5cfa384e0f60_0, v0x5cfa384e18c0_0;
LS_0x5cfa384e36e0_0_4 .concat8 [ 1 1 0 0], v0x5cfa384e2220_0, v0x5cfa384e2b80_0;
L_0x5cfa384e36e0 .concat8 [ 4 2 0 0], LS_0x5cfa384e36e0_0_0, LS_0x5cfa384e36e0_0_4;
L_0x5cfa384e3950 .part L_0x5cfa384e3550, 4, 1;
S_0x5cfa384b3b50 .scope module, "jk1" "jkff" 2 34, 2 6 0, S_0x5cfa384acb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x5cfa384b3a00_0 .net "clear", 0 0, v0x5cfa384e3040_0;  1 drivers
v0x5cfa384b14c0_0 .net "clk", 0 0, v0x5cfa384e2d60_0;  1 drivers
v0x5cfa384aef80_0 .net "j", 0 0, v0x5cfa384e2e20_0;  1 drivers
v0x5cfa384aca40_0 .net "k", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
L_0x76cd6ba3f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cfa384aa790_0 .net "preset", 0 0, L_0x76cd6ba3f018;  1 drivers
v0x5cfa384dfcd0_0 .var "q", 0 0;
v0x5cfa384dfd90_0 .var "qnot", 0 0;
E_0x5cfa384b7150 .event posedge, v0x5cfa384b3a00_0, v0x5cfa384aa790_0, v0x5cfa384b14c0_0;
S_0x5cfa384dff30 .scope module, "jk2" "jkff" 2 35, 2 6 0, S_0x5cfa384acb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x5cfa384e0200_0 .net "clear", 0 0, v0x5cfa384e3040_0;  alias, 1 drivers
v0x5cfa384e02c0_0 .net "clk", 0 0, L_0x5cfa384e3130;  1 drivers
v0x5cfa384e0360_0 .net "j", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
v0x5cfa384e0450_0 .net "k", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
L_0x76cd6ba3f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cfa384e04f0_0 .net "preset", 0 0, L_0x76cd6ba3f060;  1 drivers
v0x5cfa384e05e0_0 .var "q", 0 0;
v0x5cfa384e06a0_0 .var "qnot", 0 0;
E_0x5cfa384c1b70 .event posedge, v0x5cfa384b3a00_0, v0x5cfa384e04f0_0, v0x5cfa384e02c0_0;
S_0x5cfa384e0840 .scope module, "jk3" "jkff" 2 36, 2 6 0, S_0x5cfa384acb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x5cfa384e0af0_0 .net "clear", 0 0, v0x5cfa384e3040_0;  alias, 1 drivers
v0x5cfa384e0c00_0 .net "clk", 0 0, L_0x5cfa384e31d0;  1 drivers
v0x5cfa384e0cc0_0 .net "j", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
v0x5cfa384e0d60_0 .net "k", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
L_0x76cd6ba3f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cfa384e0e00_0 .net "preset", 0 0, L_0x76cd6ba3f0a8;  1 drivers
v0x5cfa384e0ea0_0 .var "q", 0 0;
v0x5cfa384e0f60_0 .var "qnot", 0 0;
E_0x5cfa384c23a0 .event posedge, v0x5cfa384b3a00_0, v0x5cfa384e0e00_0, v0x5cfa384e0c00_0;
S_0x5cfa384e1140 .scope module, "jk4" "jkff" 2 37, 2 6 0, S_0x5cfa384acb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x5cfa384e1450_0 .net "clear", 0 0, v0x5cfa384e3040_0;  alias, 1 drivers
v0x5cfa384e1510_0 .net "clk", 0 0, L_0x5cfa384e3320;  1 drivers
v0x5cfa384e15d0_0 .net "j", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
v0x5cfa384e1670_0 .net "k", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
L_0x76cd6ba3f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cfa384e1710_0 .net "preset", 0 0, L_0x76cd6ba3f0f0;  1 drivers
v0x5cfa384e1800_0 .var "q", 0 0;
v0x5cfa384e18c0_0 .var "qnot", 0 0;
E_0x5cfa384e13d0 .event posedge, v0x5cfa384b3a00_0, v0x5cfa384e1710_0, v0x5cfa384e1510_0;
S_0x5cfa384e1aa0 .scope module, "jk5" "jkff" 2 38, 2 6 0, S_0x5cfa384acb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x5cfa384e1e00_0 .net "clear", 0 0, v0x5cfa384e3040_0;  alias, 1 drivers
v0x5cfa384e1ec0_0 .net "clk", 0 0, L_0x5cfa384e3420;  1 drivers
v0x5cfa384e1f80_0 .net "j", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
v0x5cfa384e2020_0 .net "k", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
L_0x76cd6ba3f138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cfa384e20c0_0 .net "preset", 0 0, L_0x76cd6ba3f138;  1 drivers
v0x5cfa384e2160_0 .var "q", 0 0;
v0x5cfa384e2220_0 .var "qnot", 0 0;
E_0x5cfa384e1d80 .event posedge, v0x5cfa384b3a00_0, v0x5cfa384e20c0_0, v0x5cfa384e1ec0_0;
S_0x5cfa384e2400 .scope module, "jk6" "jkff" 2 39, 2 6 0, S_0x5cfa384acb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x5cfa384e2710_0 .net "clear", 0 0, v0x5cfa384e3040_0;  alias, 1 drivers
v0x5cfa384e27d0_0 .net "clk", 0 0, L_0x5cfa384e3950;  1 drivers
v0x5cfa384e2890_0 .net "j", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
v0x5cfa384e2930_0 .net "k", 0 0, v0x5cfa384e2e20_0;  alias, 1 drivers
L_0x76cd6ba3f180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cfa384e29d0_0 .net "preset", 0 0, L_0x76cd6ba3f180;  1 drivers
v0x5cfa384e2ac0_0 .var "q", 0 0;
v0x5cfa384e2b80_0 .var "qnot", 0 0;
E_0x5cfa384e2690 .event posedge, v0x5cfa384b3a00_0, v0x5cfa384e29d0_0, v0x5cfa384e27d0_0;
    .scope S_0x5cfa384b3b50;
T_0 ;
    %wait E_0x5cfa384b7150;
    %load/vec4 v0x5cfa384b3a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384dfcd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384dfd90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5cfa384aa790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384dfcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384dfd90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5cfa384aef80_0;
    %load/vec4 v0x5cfa384aca40_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384dfcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384dfd90_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5cfa384aef80_0;
    %inv;
    %load/vec4 v0x5cfa384aca40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384dfcd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384dfd90_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5cfa384aef80_0;
    %load/vec4 v0x5cfa384aca40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x5cfa384dfcd0_0;
    %inv;
    %assign/vec4 v0x5cfa384dfcd0_0, 0;
    %load/vec4 v0x5cfa384dfd90_0;
    %inv;
    %assign/vec4 v0x5cfa384dfd90_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5cfa384dff30;
T_1 ;
    %wait E_0x5cfa384c1b70;
    %load/vec4 v0x5cfa384e0200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e05e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e06a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5cfa384e04f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e05e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e06a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5cfa384e0360_0;
    %load/vec4 v0x5cfa384e0450_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e05e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e06a0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5cfa384e0360_0;
    %inv;
    %load/vec4 v0x5cfa384e0450_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e05e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e06a0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5cfa384e0360_0;
    %load/vec4 v0x5cfa384e0450_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x5cfa384e05e0_0;
    %inv;
    %assign/vec4 v0x5cfa384e05e0_0, 0;
    %load/vec4 v0x5cfa384e06a0_0;
    %inv;
    %assign/vec4 v0x5cfa384e06a0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5cfa384e0840;
T_2 ;
    %wait E_0x5cfa384c23a0;
    %load/vec4 v0x5cfa384e0af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e0ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e0f60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5cfa384e0e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e0ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e0f60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5cfa384e0cc0_0;
    %load/vec4 v0x5cfa384e0d60_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e0ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e0f60_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5cfa384e0cc0_0;
    %inv;
    %load/vec4 v0x5cfa384e0d60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e0ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e0f60_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x5cfa384e0cc0_0;
    %load/vec4 v0x5cfa384e0d60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x5cfa384e0ea0_0;
    %inv;
    %assign/vec4 v0x5cfa384e0ea0_0, 0;
    %load/vec4 v0x5cfa384e0f60_0;
    %inv;
    %assign/vec4 v0x5cfa384e0f60_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5cfa384e1140;
T_3 ;
    %wait E_0x5cfa384e13d0;
    %load/vec4 v0x5cfa384e1450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e1800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e18c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5cfa384e1710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e1800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e18c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5cfa384e15d0_0;
    %load/vec4 v0x5cfa384e1670_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e1800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e18c0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5cfa384e15d0_0;
    %inv;
    %load/vec4 v0x5cfa384e1670_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e1800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e18c0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5cfa384e15d0_0;
    %load/vec4 v0x5cfa384e1670_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5cfa384e1800_0;
    %inv;
    %assign/vec4 v0x5cfa384e1800_0, 0;
    %load/vec4 v0x5cfa384e18c0_0;
    %inv;
    %assign/vec4 v0x5cfa384e18c0_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5cfa384e1aa0;
T_4 ;
    %wait E_0x5cfa384e1d80;
    %load/vec4 v0x5cfa384e1e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e2160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e2220_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5cfa384e20c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e2160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e2220_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5cfa384e1f80_0;
    %load/vec4 v0x5cfa384e2020_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e2160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e2220_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5cfa384e1f80_0;
    %inv;
    %load/vec4 v0x5cfa384e2020_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e2160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e2220_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x5cfa384e1f80_0;
    %load/vec4 v0x5cfa384e2020_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x5cfa384e2160_0;
    %inv;
    %assign/vec4 v0x5cfa384e2160_0, 0;
    %load/vec4 v0x5cfa384e2220_0;
    %inv;
    %assign/vec4 v0x5cfa384e2220_0, 0;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5cfa384e2400;
T_5 ;
    %wait E_0x5cfa384e2690;
    %load/vec4 v0x5cfa384e2710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e2ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e2b80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5cfa384e29d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e2ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e2b80_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5cfa384e2890_0;
    %load/vec4 v0x5cfa384e2930_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e2ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e2b80_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5cfa384e2890_0;
    %inv;
    %load/vec4 v0x5cfa384e2930_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cfa384e2ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5cfa384e2b80_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x5cfa384e2890_0;
    %load/vec4 v0x5cfa384e2930_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x5cfa384e2ac0_0;
    %inv;
    %assign/vec4 v0x5cfa384e2ac0_0, 0;
    %load/vec4 v0x5cfa384e2b80_0;
    %inv;
    %assign/vec4 v0x5cfa384e2b80_0, 0;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5cfa384acb90;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfa384e2d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfa384e2e20_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5cfa384acb90;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x5cfa384e2d60_0;
    %inv;
    %store/vec4 v0x5cfa384e2d60_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5cfa384acb90;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cfa384e3040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cfa384e3040_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$monitor", "Contador decrescente: %b", v0x5cfa384e2f60_0 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1302.v";
