#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64cee4446110 .scope module, "teste_contador" "teste_contador" 2 40;
 .timescale 0 0;
v0x64cee4474550_0 .var "clk", 0 0;
v0x64cee4474610_0 .net "count", 5 0, L_0x64cee44753f0;  1 drivers
v0x64cee44746d0_0 .var "jk", 0 0;
o0x76ecc204fa38 .functor BUFZ 1, C4<z>; HiZ drive
v0x64cee4474770_0 .net "preset", 0 0, o0x76ecc204fa38;  0 drivers
v0x64cee4474840_0 .var "reset", 0 0;
S_0x64cee4443bd0 .scope module, "c1" "contador_decadico_cres" 2 47, 2 25 0, S_0x64cee4446110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "count";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clear";
L_0x64cee44748e0 .functor NAND 1, L_0x64cee4474b60, L_0x64cee4474c70, L_0x64cee4474e90, L_0x64cee4474f50;
L_0x64cee4474b60 .functor NOT 1, L_0x64cee4474a40, C4<0>, C4<0>, C4<0>;
L_0x64cee4474e90 .functor NOT 1, L_0x64cee4474d60, C4<0>, C4<0>, C4<0>;
L_0x64cee4475070 .functor NAND 1, o0x76ecc204fa38, L_0x64cee44748e0, C4<1>, C4<1>;
v0x64cee4473730_0 .net *"_ivl_1", 0 0, L_0x64cee4474a40;  1 drivers
v0x64cee4473830_0 .net *"_ivl_11", 0 0, L_0x64cee4474f50;  1 drivers
v0x64cee4473910_0 .net *"_ivl_2", 0 0, L_0x64cee4474b60;  1 drivers
o0x76ecc204f948 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x64cee44739d0_0 name=_ivl_44
o0x76ecc204f978 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x64cee4473ab0_0 name=_ivl_47
v0x64cee4473be0_0 .net *"_ivl_5", 0 0, L_0x64cee4474c70;  1 drivers
v0x64cee4473cc0_0 .net *"_ivl_7", 0 0, L_0x64cee4474d60;  1 drivers
v0x64cee4473da0_0 .net *"_ivl_8", 0 0, L_0x64cee4474e90;  1 drivers
v0x64cee4473e80_0 .net "clear", 0 0, o0x76ecc204fa38;  alias, 0 drivers
v0x64cee4473fd0_0 .net "clk", 0 0, v0x64cee4474550_0;  1 drivers
v0x64cee4474070_0 .net "count", 5 0, L_0x64cee44753f0;  alias, 1 drivers
v0x64cee4474130_0 .net "in", 0 0, v0x64cee44746d0_0;  1 drivers
v0x64cee44741f0_0 .net "inverted_count", 5 0, L_0x64cee44755d0;  1 drivers
o0x76ecc204f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x64cee44742d0_0 .net "jk", 0 0, o0x76ecc204f078;  0 drivers
v0x64cee4474370_0 .net "out1", 0 0, L_0x64cee44748e0;  1 drivers
v0x64cee4474430_0 .net "out2", 0 0, L_0x64cee4475070;  1 drivers
L_0x64cee4474a40 .part L_0x64cee44753f0, 3, 1;
L_0x64cee4474c70 .part L_0x64cee44753f0, 2, 1;
L_0x64cee4474d60 .part L_0x64cee44753f0, 1, 1;
L_0x64cee4474f50 .part L_0x64cee44753f0, 0, 1;
L_0x64cee4475180 .part L_0x64cee44755d0, 1, 1;
L_0x64cee4475220 .part L_0x64cee44755d0, 2, 1;
L_0x64cee4475350 .part L_0x64cee44755d0, 3, 1;
LS_0x64cee44753f0_0_0 .concat [ 1 1 1 1], v0x64cee4473490_0, v0x64cee4472b30_0, v0x64cee4472230_0, v0x64cee4443a80_0;
LS_0x64cee44753f0_0_4 .concat [ 2 0 0 0], o0x76ecc204f948;
L_0x64cee44753f0 .concat [ 4 2 0 0], LS_0x64cee44753f0_0_0, LS_0x64cee44753f0_0_4;
LS_0x64cee44755d0_0_0 .concat [ 1 1 1 1], v0x64cee4445fc0_0, v0x64cee44722f0_0, v0x64cee4472bf0_0, v0x64cee4473550_0;
LS_0x64cee44755d0_0_4 .concat [ 2 0 0 0], o0x76ecc204f978;
L_0x64cee44755d0 .concat [ 4 2 0 0], LS_0x64cee44755d0_0_0, LS_0x64cee44755d0_0_4;
S_0x64cee4441dc0 .scope module, "jk1" "jkff" 2 34, 2 6 0, S_0x64cee4443bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x64cee44462a0_0 .net "clear", 0 0, L_0x64cee4475070;  alias, 1 drivers
v0x64cee4443d60_0 .net "clk", 0 0, L_0x64cee4475180;  1 drivers
v0x64cee4441820_0 .net "j", 0 0, o0x76ecc204f078;  alias, 0 drivers
v0x64cee443f280_0 .net "k", 0 0, o0x76ecc204f078;  alias, 0 drivers
L_0x76ecc1cd0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64cee4441540_0 .net "preset", 0 0, L_0x76ecc1cd0018;  1 drivers
v0x64cee4443a80_0 .var "q", 0 0;
v0x64cee4445fc0_0 .var "qnot", 0 0;
E_0x64cee444f860 .event posedge, v0x64cee44462a0_0, v0x64cee4441540_0, v0x64cee4443d60_0;
S_0x64cee4471c70 .scope module, "jk2" "jkff" 2 35, 2 6 0, S_0x64cee4443bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x64cee4471ef0_0 .net "clear", 0 0, L_0x64cee4475070;  alias, 1 drivers
v0x64cee4471fb0_0 .net "clk", 0 0, L_0x64cee4475220;  1 drivers
v0x64cee4472050_0 .net "j", 0 0, o0x76ecc204f078;  alias, 0 drivers
v0x64cee44720f0_0 .net "k", 0 0, o0x76ecc204f078;  alias, 0 drivers
L_0x76ecc1cd0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64cee4472190_0 .net "preset", 0 0, L_0x76ecc1cd0060;  1 drivers
v0x64cee4472230_0 .var "q", 0 0;
v0x64cee44722f0_0 .var "qnot", 0 0;
E_0x64cee4446fc0 .event posedge, v0x64cee44462a0_0, v0x64cee4472190_0, v0x64cee4471fb0_0;
S_0x64cee4472490 .scope module, "jk3" "jkff" 2 36, 2 6 0, S_0x64cee4443bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x64cee44726f0_0 .net "clear", 0 0, L_0x64cee4475070;  alias, 1 drivers
v0x64cee4472800_0 .net "clk", 0 0, L_0x64cee4475350;  1 drivers
v0x64cee44728c0_0 .net "j", 0 0, o0x76ecc204f078;  alias, 0 drivers
v0x64cee44729f0_0 .net "k", 0 0, o0x76ecc204f078;  alias, 0 drivers
L_0x76ecc1cd00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64cee4472a90_0 .net "preset", 0 0, L_0x76ecc1cd00a8;  1 drivers
v0x64cee4472b30_0 .var "q", 0 0;
v0x64cee4472bf0_0 .var "qnot", 0 0;
E_0x64cee4447a60 .event posedge, v0x64cee44462a0_0, v0x64cee4472a90_0, v0x64cee4472800_0;
S_0x64cee4472dd0 .scope module, "jk4" "jkff" 2 37, 2 6 0, S_0x64cee4443bd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
v0x64cee44730e0_0 .net "clear", 0 0, L_0x64cee4475070;  alias, 1 drivers
v0x64cee44731a0_0 .net "clk", 0 0, v0x64cee4474550_0;  alias, 1 drivers
v0x64cee4473260_0 .net "j", 0 0, o0x76ecc204f078;  alias, 0 drivers
v0x64cee4473300_0 .net "k", 0 0, o0x76ecc204f078;  alias, 0 drivers
L_0x76ecc1cd00f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64cee44733a0_0 .net "preset", 0 0, L_0x76ecc1cd00f0;  1 drivers
v0x64cee4473490_0 .var "q", 0 0;
v0x64cee4473550_0 .var "qnot", 0 0;
E_0x64cee4473060 .event posedge, v0x64cee44462a0_0, v0x64cee44733a0_0, v0x64cee44731a0_0;
    .scope S_0x64cee4441dc0;
T_0 ;
    %wait E_0x64cee444f860;
    %load/vec4 v0x64cee44462a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4443a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4445fc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64cee4441540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4443a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4445fc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x64cee4441820_0;
    %load/vec4 v0x64cee443f280_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4443a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4445fc0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x64cee4441820_0;
    %inv;
    %load/vec4 v0x64cee443f280_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4443a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4445fc0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x64cee4441820_0;
    %load/vec4 v0x64cee443f280_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x64cee4443a80_0;
    %inv;
    %assign/vec4 v0x64cee4443a80_0, 0;
    %load/vec4 v0x64cee4445fc0_0;
    %inv;
    %assign/vec4 v0x64cee4445fc0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64cee4471c70;
T_1 ;
    %wait E_0x64cee4446fc0;
    %load/vec4 v0x64cee4471ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4472230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee44722f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64cee4472190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4472230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee44722f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x64cee4472050_0;
    %load/vec4 v0x64cee44720f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4472230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee44722f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x64cee4472050_0;
    %inv;
    %load/vec4 v0x64cee44720f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4472230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee44722f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x64cee4472050_0;
    %load/vec4 v0x64cee44720f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x64cee4472230_0;
    %inv;
    %assign/vec4 v0x64cee4472230_0, 0;
    %load/vec4 v0x64cee44722f0_0;
    %inv;
    %assign/vec4 v0x64cee44722f0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64cee4472490;
T_2 ;
    %wait E_0x64cee4447a60;
    %load/vec4 v0x64cee44726f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4472b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4472bf0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x64cee4472a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4472b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4472bf0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x64cee44728c0_0;
    %load/vec4 v0x64cee44729f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4472b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4472bf0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x64cee44728c0_0;
    %inv;
    %load/vec4 v0x64cee44729f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4472b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4472bf0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x64cee44728c0_0;
    %load/vec4 v0x64cee44729f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x64cee4472b30_0;
    %inv;
    %assign/vec4 v0x64cee4472b30_0, 0;
    %load/vec4 v0x64cee4472bf0_0;
    %inv;
    %assign/vec4 v0x64cee4472bf0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x64cee4472dd0;
T_3 ;
    %wait E_0x64cee4473060;
    %load/vec4 v0x64cee44730e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4473490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4473550_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x64cee44733a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4473490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4473550_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x64cee4473260_0;
    %load/vec4 v0x64cee4473300_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4473490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4473550_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x64cee4473260_0;
    %inv;
    %load/vec4 v0x64cee4473300_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64cee4473490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64cee4473550_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x64cee4473260_0;
    %load/vec4 v0x64cee4473300_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x64cee4473490_0;
    %inv;
    %assign/vec4 v0x64cee4473490_0, 0;
    %load/vec4 v0x64cee4473550_0;
    %inv;
    %assign/vec4 v0x64cee4473550_0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x64cee4446110;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64cee4474550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64cee44746d0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x64cee4446110;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x64cee4474550_0;
    %inv;
    %store/vec4 v0x64cee4474550_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x64cee4446110;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64cee4474840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64cee4474840_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 57 "$monitor", "Contador crescente decadico: %b", v0x64cee4474610_0 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_1303.v";
