<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(620,190)" to="(620,390)"/>
    <wire from="(180,390)" to="(620,390)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(490,190)" to="(490,380)"/>
    <wire from="(210,380)" to="(490,380)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(230,190)" to="(230,350)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(360,100)" to="(490,100)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(230,160)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(240,150)" to="(620,150)"/>
    <wire from="(620,70)" to="(620,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <comp lib="1" loc="(140,370)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NAND Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(480,190)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(328,499)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="ProgrammableGenerator"/>
  </circuit>
</project>
