<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,260)" to="(470,260)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <comp lib="1" loc="(170,290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(315,38)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(300,210)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="ProgrammableGenerator"/>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,210)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
