/*
	Guia 06
	806454 - Yago Almeida Melo
*/


1)
a)_____________   x'.z + y.z
| xy\z | 0 | 1 |  
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 0 | 1 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

b)_____________   x'.z' + y.z'
| xy\z | 0 | 1 |
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

c)_____________    y.z' + x.y'
| xy\z | 0 | 1 |
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|

d)_____________   y'.z + x'.y  
| xy\z | 0 | 1 |
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|


=====================================================================

2) 
a)_________________________ 
| x\yz | 00 | 01 | 11 | 10 |   (x+y').(x+z)
|------|----|----|----|----|
| 0    | 1  | 1  | 1  | 1  |
|------|----|----|----|----|
| 1    | 0  | 0  | 0  | 1  |
|______|____|____|____|____|

b) ________________________
| x\yz | 00 | 01 | 11 | 10 |   (x+y'+z).(y+z')
|------|----|----|----|----|
| 0    | 1  | 1  | 1  | 0  |
|------|----|----|----|----|
| 1    | 1  | 0  | 1  | 0  |
|______|____|____|____|____|

c)_________________________ 
| x\yz | 00 | 01 | 11 | 10 |   (x'+y).(y'+z)
|------|----|----|----|----|	
| 0    | 1  | 0  | 0  | 0  |
|------|----|----|----|----|
| 1    | 1  | 0  | 1  | 1  |
|______|____|____|____|____|

d)_________________________ 
| x\yz | 00 | 01 | 11 | 10 |   (x'+y).(x+z)
|------|----|----|----|----|
| 0    | 1  | 1  | 0  | 0  |
|------|----|----|----|----|
| 1    | 1  | 0  | 0  | 1  |
|______|____|____|____|____|

e)_________________________ 
| x\yz | 00 | 01 | 11 | 10 |   (z').(x+y)
|------|----|----|----|----|
| 0    | 1  | 1  | 1  | 0  |
|------|----|----|----|----|
| 1    | 0  | 1  | 0  | 0  |
|______|____|____|____|____|


=====================================================================

3) 
a)__________________________
| xy\wz | 00 | 01 | 11 | 10 |   (x'.w'.z)+(y'.w.z')+(y.w'.z)+(x.y'.z')
|-------|----|----|----|----|
| 00    |    | 1  |    | 1  |
|-------|----|----|----|----|
| 01    |    | 1  |    |    |
|-------|----|----|----|----|
| 11    |    | 1  |    |    |
|-------|----|----|----|----|
| 10    | 1  |    |    | 1  |
|_______|____|____|____|____|

b)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   (x'.z)+(x'.y'.w')+(y'.w.z)+(y.w'.z)
|-------|----|----|----|----|
| 00    | 1  | 1  | 1  |    |
|-------|----|----|----|----|
| 01    |    | 1  | 1  |    |
|-------|----|----|----|----|
| 11    |    | 1  |    |    |
|-------|----|----|----|----|
| 10    |    |    | 1  |    |
|_______|____|____|____|____|

c)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   (x'.y'.w')+(x'.w.z')+(y.w.z)+(x.y'.z)  
|-------|----|----|----|----|
| 00    | 1  | 1  |    | 1  |
|-------|----|----|----|----|
| 01    |    |    | 1  | 1  |
|-------|----|----|----|----|
| 11    |    |    | 1  |    |
|-------|----|----|----|----|
| 10    |    | 1  | 1  |    |
|_______|____|____|____|____|

d)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   (x'.y.w')+(x'.y.z)+(x.w'.z)+(x'.y'.w.z')+(x.y.w.z)
|-------|----|----|----|----|
| 00    |    |    |    | 1  |
|-------|----|----|----|----|
| 01    | 1  | 1  | 1  |    |
|-------|----|----|----|----|
| 11    |    | 1  |    | 1  |
|-------|----|----|----|----|
| 10    |    | 1  |    |    |
|_______|____|____|____|____|

e)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   (y'.w')+(x'.w.z)+(x.y.z')
|-------|----|----|----|----|
| 00    | 1  | 1  | 1  |    |
|-------|----|----|----|----|
| 01    |    |    | 1  |    |
|-------|----|----|----|----|
| 11    | 1  |    |    | 1  |
|-------|----|----|----|----|
| 10    |    | 1  |    |    |
|_______|____|____|____|____|

=====================================================================

4)
a)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   (x+w'+z).(x+y'+w').(x'+y'+w+z')
|-------|----|----|----|----|
| 00    |    |    |    | 0  |
|-------|----|----|----|----|
| 01    |    |    | 0  | 0  |
|-------|----|----|----|----|
| 11    |    | 0  |    |    |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

b)__________________________ 
| ab\cd | 00 | 01 | 11 | 10 |   (y'+w'+z').(x+y'+w+z).(x'+y+w+z').(x'+y+w'+z)
|-------|----|----|----|----|
| 00    |    |    |    |    |
|-------|----|----|----|----|
| 01    | 0  |    | 0  |    |
|-------|----|----|----|----|
| 11    |    |    | 0  |    |
|-------|----|----|----|----|
| 10    |    | 0  |    | 0  |
|_______|____|____|____|____|

c)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   (y'+w+z).(x'+w+z).(x'+y'+z')
|-------|----|----|----|----|
| 00    |    |    |    |    |
|-------|----|----|----|----|
| 01    | 0  |    |    |    |
|-------|----|----|----|----|
| 11    | 0  | 0  | 0  |    |
|-------|----|----|----|----|
| 10    | 0  |    |    |    |
|_______|____|____|____|____|

d)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   (x+w+z').(y'+w'+z).(x'+y'+z')
|-------|----|----|----|----|
| 00    |    | 0  |    |    |
|-------|----|----|----|----|
| 01    |    | 0  |    | 0  |
|-------|----|----|----|----|
| 11    |    | 0  | 0  | 0  |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

e)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   (y+w'+z').(x+y'+z').(y'+w'+z)
|-------|----|----|----|----|
| 00    |    |    | 0  |    |
|-------|----|----|----|----|
| 01    |    | 0  | 0  | 0  |
|-------|----|----|----|----|
| 11    |    |    |    | 0  |
|-------|----|----|----|----|
| 10    |    |    | 0  |    |
|_______|____|____|____|____|

=====================================================================

5) Equação:  [(x'+y')'.(x.y)']+[(y.z)+(x')]'

   Simplificada: (z.y)+x
   
    YZ
       00  01  11  10
     -----------------
  00 |  1|  1|   |   |
     |-- |-- |-- |-- |
  01 |   |   |   |   |
     |-- |-- |-- |-- |
  11 |   |   |  1|   |
     |-- |-- |-- |-- |
  10 |   |   |   |   |
     |   |   |   |   |
     -----------------

=====================================================================

6) Equação:  [(y'+w+x')'.(y.w'.x)']+[(y.w.z)+(x')]'
	
   Simplificada: x.y.w'+x.(y.w.z)
   
   YZ
       00  01  11  10
     -----------------
  00 |  1|   |   |   |
     |-- |-- |-- |-- |
  01 |   |   |   |   |
     |-- |-- |-- |-- |
  11 |   |   |   |   |
     |-- |-- |-- |-- |
  10 |   |   |   |   |
     |   |   |   |   |
     -----------------

