<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(150,80)" to="(150,350)"/>
    <wire from="(60,110)" to="(300,110)"/>
    <wire from="(60,110)" to="(60,350)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(90,290)" to="(300,290)"/>
    <wire from="(90,80)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,80)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(60,470)" to="(60,710)"/>
    <wire from="(60,440)" to="(60,470)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(210,440)" to="(210,530)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(240,440)" to="(240,550)"/>
    <wire from="(90,590)" to="(300,590)"/>
    <wire from="(90,440)" to="(90,590)"/>
    <wire from="(90,590)" to="(90,710)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(240,610)" to="(240,710)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <wire from="(150,650)" to="(300,650)"/>
    <wire from="(150,440)" to="(150,650)"/>
    <wire from="(150,650)" to="(150,710)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(210,530)" to="(210,710)"/>
    <wire from="(180,660)" to="(300,660)"/>
    <wire from="(180,660)" to="(180,710)"/>
    <wire from="(180,440)" to="(180,660)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(270,440)" to="(270,670)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(370,960)" to="(370,1030)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(60,800)" to="(60,810)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(370,850)" to="(370,920)"/>
    <wire from="(360,950)" to="(360,970)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(330,1030)" to="(370,1030)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(60,810)" to="(70,810)"/>
    <wire from="(90,810)" to="(90,1080)"/>
    <wire from="(180,810)" to="(180,1080)"/>
    <wire from="(150,810)" to="(150,1080)"/>
    <wire from="(60,840)" to="(300,840)"/>
    <wire from="(60,810)" to="(60,840)"/>
    <wire from="(120,860)" to="(300,860)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(60,900)" to="(300,900)"/>
    <wire from="(60,900)" to="(60,1080)"/>
    <wire from="(60,840)" to="(60,900)"/>
    <wire from="(270,920)" to="(300,920)"/>
    <wire from="(270,810)" to="(270,920)"/>
    <wire from="(120,960)" to="(300,960)"/>
    <wire from="(120,860)" to="(120,960)"/>
    <wire from="(120,960)" to="(120,1080)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(270,980)" to="(270,1080)"/>
    <wire from="(270,920)" to="(270,980)"/>
    <wire from="(210,1020)" to="(300,1020)"/>
    <wire from="(210,810)" to="(210,1020)"/>
    <wire from="(210,1020)" to="(210,1080)"/>
    <wire from="(240,1040)" to="(300,1040)"/>
    <wire from="(240,810)" to="(240,1040)"/>
    <wire from="(240,1040)" to="(240,1080)"/>
    <wire from="(370,1320)" to="(370,1390)"/>
    <wire from="(120,1160)" to="(120,1170)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(60,1160)" to="(60,1170)"/>
    <wire from="(150,1170)" to="(150,1440)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(330,1270)" to="(360,1270)"/>
    <wire from="(330,1330)" to="(360,1330)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,1320)" to="(390,1320)"/>
    <wire from="(420,1300)" to="(430,1300)"/>
    <wire from="(370,1210)" to="(370,1280)"/>
    <wire from="(360,1310)" to="(360,1330)"/>
    <wire from="(360,1270)" to="(360,1290)"/>
    <wire from="(330,1390)" to="(370,1390)"/>
    <wire from="(330,1210)" to="(370,1210)"/>
    <wire from="(360,1310)" to="(390,1310)"/>
    <wire from="(360,1290)" to="(390,1290)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(180,1170)" to="(190,1170)"/>
    <wire from="(60,1170)" to="(70,1170)"/>
    <wire from="(120,1200)" to="(300,1200)"/>
    <wire from="(120,1170)" to="(120,1200)"/>
    <wire from="(240,1220)" to="(300,1220)"/>
    <wire from="(240,1170)" to="(240,1220)"/>
    <wire from="(180,1260)" to="(300,1260)"/>
    <wire from="(180,1260)" to="(180,1440)"/>
    <wire from="(180,1170)" to="(180,1260)"/>
    <wire from="(240,1280)" to="(300,1280)"/>
    <wire from="(240,1280)" to="(240,1440)"/>
    <wire from="(240,1220)" to="(240,1280)"/>
    <wire from="(90,1320)" to="(300,1320)"/>
    <wire from="(90,1170)" to="(90,1320)"/>
    <wire from="(90,1320)" to="(90,1440)"/>
    <wire from="(120,1340)" to="(300,1340)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(120,1200)" to="(120,1340)"/>
    <wire from="(60,1380)" to="(300,1380)"/>
    <wire from="(60,1170)" to="(60,1380)"/>
    <wire from="(60,1380)" to="(60,1440)"/>
    <wire from="(210,1390)" to="(300,1390)"/>
    <wire from="(210,1390)" to="(210,1440)"/>
    <wire from="(210,1170)" to="(210,1390)"/>
    <wire from="(270,1400)" to="(300,1400)"/>
    <wire from="(270,1170)" to="(270,1400)"/>
    <wire from="(270,1400)" to="(270,1440)"/>
    <wire from="(370,1580)" to="(370,1650)"/>
    <wire from="(360,1680)" to="(360,1700)"/>
    <wire from="(360,1640)" to="(360,1660)"/>
    <wire from="(330,1760)" to="(370,1760)"/>
    <wire from="(330,1580)" to="(370,1580)"/>
    <wire from="(360,1680)" to="(390,1680)"/>
    <wire from="(360,1660)" to="(390,1660)"/>
    <wire from="(240,1540)" to="(250,1540)"/>
    <wire from="(120,1540)" to="(130,1540)"/>
    <wire from="(180,1540)" to="(190,1540)"/>
    <wire from="(60,1540)" to="(70,1540)"/>
    <wire from="(370,1690)" to="(370,1760)"/>
    <wire from="(120,1530)" to="(120,1540)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(60,1530)" to="(60,1540)"/>
    <wire from="(240,1530)" to="(240,1540)"/>
    <wire from="(330,1640)" to="(360,1640)"/>
    <wire from="(330,1700)" to="(360,1700)"/>
    <wire from="(370,1650)" to="(390,1650)"/>
    <wire from="(370,1690)" to="(390,1690)"/>
    <wire from="(420,1670)" to="(430,1670)"/>
    <wire from="(60,1540)" to="(60,1810)"/>
    <wire from="(210,1540)" to="(210,1810)"/>
    <wire from="(120,1570)" to="(300,1570)"/>
    <wire from="(120,1540)" to="(120,1570)"/>
    <wire from="(180,1590)" to="(300,1590)"/>
    <wire from="(180,1540)" to="(180,1590)"/>
    <wire from="(120,1630)" to="(300,1630)"/>
    <wire from="(120,1630)" to="(120,1810)"/>
    <wire from="(120,1570)" to="(120,1630)"/>
    <wire from="(240,1650)" to="(300,1650)"/>
    <wire from="(240,1540)" to="(240,1650)"/>
    <wire from="(180,1690)" to="(300,1690)"/>
    <wire from="(180,1590)" to="(180,1690)"/>
    <wire from="(180,1690)" to="(180,1810)"/>
    <wire from="(240,1710)" to="(300,1710)"/>
    <wire from="(240,1710)" to="(240,1810)"/>
    <wire from="(240,1650)" to="(240,1710)"/>
    <wire from="(90,1750)" to="(300,1750)"/>
    <wire from="(90,1540)" to="(90,1750)"/>
    <wire from="(90,1750)" to="(90,1810)"/>
    <wire from="(150,1760)" to="(300,1760)"/>
    <wire from="(150,1760)" to="(150,1810)"/>
    <wire from="(150,1540)" to="(150,1760)"/>
    <wire from="(270,1770)" to="(300,1770)"/>
    <wire from="(270,1540)" to="(270,1770)"/>
    <wire from="(270,1770)" to="(270,1810)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="OR Gate"/>
    <comp lib="1" loc="(210,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,810)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="OR Gate"/>
    <comp lib="1" loc="(330,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(330,540)" name="OR Gate"/>
    <comp lib="0" loc="(240,1160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="OR Gate"/>
    <comp lib="1" loc="(420,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,1270)" name="OR Gate"/>
    <comp lib="1" loc="(270,440)" name="NOT Gate"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,910)" name="OR Gate"/>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1580)" name="OR Gate"/>
    <comp lib="1" loc="(330,1210)" name="OR Gate"/>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,1390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,1640)" name="OR Gate"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="OR Gate"/>
    <comp lib="1" loc="(330,480)" name="OR Gate"/>
    <comp lib="0" loc="(430,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(592,64)" name="Text">
      <a name="text" val="Guia_0604$806454 - Yago Almeida Melo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="OR Gate"/>
    <comp lib="0" loc="(180,1160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="OR Gate"/>
    <comp lib="1" loc="(420,1670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="NOT Gate"/>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,1530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1330)" name="OR Gate"/>
    <comp lib="1" loc="(150,810)" name="NOT Gate"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="1" loc="(90,810)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(270,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(330,1700)" name="OR Gate"/>
    <comp lib="0" loc="(430,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,1540)" name="NOT Gate"/>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
