/*
	Guia 06
	806454 - Yago Almeida Melo
*/


1)
a)_____________   x'.y'.z + x.y'.z + x.y.z = 
| xy\z | 0 | 1 |  Simplificada: y'.z + x.z = (x+y').z
|------|---|---|  
| 00   | 0 | 1 |  
|------|---|---|  
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 1 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

b)_____________   x'.y'.z' + x.y'.z' + x.y.z' = 
| xy\z | 0 | 1 |  Simplificada: y'.z' + x.z' = (x+y').z' 
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|

c)_____________   x'.y.z' + x'.y.z + x.y.z' + x.y.z = 
| xy\z | 0 | 1 |  Simplificada: y.z' + y.z => (z'+z).y = y.(1)  = y
|------|---|---|
| 00   | 0 | 0 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

d)_____________   x'.y'.z + x'.y.z' + x'.y.z + x.y.z' =  
| xy\z | 0 | 1 |  Simplificada: y.z' + x'.z 
|------|---|---|
| 00   | 0 | 1 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

e)_____________  x.y.z + x.y.z + x.y.z + x.y.z
| xy\z | 0 | 1 | Simplificada: y'.z' + x.y
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|


=====================================================================

2) 
a)_____________   X+Y'+Z' . X'+Y+Z' . X'+Y'+Z'
| XY\Z | 0 | 1 |  Simplificada: Y'+Z' . X'.Z' = Z'+(Y'.X')
|------|---|---|
| 00   | 1 | 1 |
|------|---|---|
| 01   | 1 | 0 |
|------|---|---|
| 11   | 1 | 0 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|


b)_____________   X+Y'+Z . X'+Y+Z . X'+Y'+Z
| XY\Z | 0 | 1 |  Simplificada: Y'+Z . X'+Z = Z+(X'.Y')
|------|---|---|
| 00   | 1 | 1 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 0 | 1 |
|------|---|---|
| 10   | 0 | 1 |
|______|___|___|

c)_____________   X+Y+Z' . X+Y'+Z . X'+Y+Z . X'+Y+Z'
| XY\Z | 0 | 1 |  Simplificada: X'+Y . Y+Z' . X+Y'+Z = Y+(X'.Z') . X+Y'+Z
|------|---|---|
| 00   | 1 | 0 |
|------|---|---|
| 01   | 0 | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 0 | 0 |
|______|___|___|

d)_____________   X+Y'+Z . X+Y'+Z' . X'+Y'+Z . X'+Y'+Z'
| XY\Z | 0 | 1 |  Simplificada: Y'
|------|---|---|
| 00   | 1 | 1 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 0 |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|

e)_____________   X+Y'+Z . X+Y'+Z' . X'+Y+Z' . X'+Y'+Z
| XY\Z | 0 | 1 |  Simplificada: X+Y' . Y'+Z . X'+Y+Z' = Y'+(X.Z) . X'+Y+Z' 
|------|---|---|
| 00   | 1 | 1 |
|------|---|---|
| 01   | 0 | 0 |
|------|---|---|
| 11   | 0 | 1 |
|------|---|---|
| 10   | 1 | 0 |
|______|___|___|


=====================================================================

3) 
a)__________________________
| xy\wz | 00 | 01 | 11 | 10 |   x'.y'.w'.z + x'.y'.w.z' + x'.y.w'.z + x.y'.w'.z + x.y'.w.z + x.y.w'.z
|-------|----|----|----|----|   Simplificada: w'.z + x.y'.z + x'.y'.w.z' = z.(w'+x+y') + x'.y'.w.z'
| 00    |    | 1  |    | 1  |
|-------|----|----|----|----|
| 01    |    | 1  |    |    |
|-------|----|----|----|----|
| 11    |    | 1  |    |    |
|-------|----|----|----|----|
| 10    |    | 1  | 1  |    |
|_______|____|____|____|____|

b)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z + x'.y.w'.z + x'.y.w.z + x.y'.w.z + x.y.w.z
|-------|----|----|----|----|   Simplificada: w.z + x'.w'.z + x'.y'.w' = z.x' + x'.w'(y'+z)
| 00    | 1  | 1  | 1  |    |
|-------|----|----|----|----|
| 01    |    | 1  | 1  |    |
|-------|----|----|----|----|
| 11    |    |    | 1  |    |
|-------|----|----|----|----|
| 10    |    |    | 1  |    |
|_______|____|____|____|____|

c)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z' + x'.y.w.z' + x'.y.w.z + x.y'.w.z' + x.y'.w.z + x.y.w.z   
|-------|----|----|----|----|   Simplificada: x'.y'.w' + x'.w.z' + y.w.z + x.w.z = x'(y'+z') + (w.z)(x+y)
| 00    | 1  | 1  |    | 1  |
|-------|----|----|----|----|
| 01    |    |    | 1  | 1  |
|-------|----|----|----|----|
| 11    |    |    | 1  |    |
|-------|----|----|----|----|
| 10    |    |    | 1  |    |
|_______|____|____|____|____|

d)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |   (x'.y.w')+(x'.y.z)+(x.w'.z)+(x'.y'.w.z')+(x.y.w.z)
|-------|----|----|----|----|   Simplificada: x'.w.z' + x'.y.w + y.w.z' + x'.y.z' + x.w'.z = x'(wz'+yz')+xw'(z+y)+ywz' = x'z' + xw' + ywz'  
| 00    |    |    |    | 1  |
|-------|----|----|----|----|
| 01    | 1  |    | 1  | 1  |
|-------|----|----|----|----|
| 11    |    | 1  |    | 1  |
|-------|----|----|----|----|
| 10    |    | 1  |    |    |
|_______|____|____|____|____|

e)__________________________ 
| xy\wz | 00 | 01 | 11 | 10 |  (x'.y'.w'.z')+(x'.y'.w'.z)+(x'.y.w'.z)+(x'.y.w.z)+(x.y'.w'.z')+(x.y'.w'.z)+(x.y.w'.z')+(x.y.w'.z)
|-------|----|----|----|----|  Simplificada: x.w' + w'.z + x'.y.z + y'.w' = w'(x+z+y') + x'.y.z
| 00    | 1  | 1  |    |    |
|-------|----|----|----|----|
| 01    |    | 1  | 1  |    |
|-------|----|----|----|----|
| 11    | 1  | 1  |    |    |
|-------|----|----|----|----|
| 10    | 1  | 1  |    |    |
|_______|____|____|____|____|

=====================================================================

4)
a)__________________________  
| XY\WZ | 00 | 01 | 11 | 10 |  X+Y+W'+Z . X+Y'+W+Z' . X+Y'+W'+Z' . X'+Y'+W+Z' 
|-------|----|----|----|----|  Simplificada: Y'+W+Z' . X+Y'+Z' . X+Y+W'+Z = Z'+(W+Y'+X) . X+W'  
| 00    |    |    |    | 0  |
|-------|----|----|----|----|
| 01    |    | 0  | 0  |    |
|-------|----|----|----|----|
| 11    |    | 0  |    |    |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

b)__________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |  X+Y'+W+Z . X+Y'+W'+Z . X'+Y+W+Z' . X'+Y+W'+Z' . X'+Y'+W'+Z 
|-------|----|----|----|----|  Simplificada: X+Y'+Z' . Y'+W'+Z . X+Y'+Z = X+Y' . Y'+W'+Z   
| 00    |    |    |    |    |
|-------|----|----|----|----|
| 01    | 0  |    |    | 0  |
|-------|----|----|----|----|
| 11    |    |    |    | 0  |
|-------|----|----|----|----|
| 10    |    | 0  | 0  |    |
|_______|____|____|____|____|

c)__________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |  X+Y'+W+Z . X'+Y+W+Z . X'+Y+W+Z' . X'+Y'+W+Z' . X'+Y'+W'+Z' 
|-------|----|----|----|----|  Simplificada: X+Y'+W+Z . X'+Y+W . X'+Y'+Z' 
| 00    |    |    |    |    |
|-------|----|----|----|----|
| 01    | 0  |    |    |    |
|-------|----|----|----|----|
| 11    |    | 0  | 0  |    |
|-------|----|----|----|----|
| 10    | 0  | 0  |    |    |
|_______|____|____|____|____|

d)__________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |  X+Y+W+Z' . X+Y'+W+Z' . X+Y'+W'+Z' . X'+Y'+W+Z' . X'+Y'+W'+Z . X'+Y'+W'+Z' 
|-------|----|----|----|----|  Simplificada: Y'+Z' . X+W+Z' . X'+Y'+W' 
| 00    |    | 0  |    |    |
|-------|----|----|----|----|
| 01    |    | 0  | 0  |    |
|-------|----|----|----|----|
| 11    |    | 0  | 0  | 0  |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

e)__________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |  X+Y+W'+Z' . X+Y'+W+Z' . X+Y'+W'+Z . X+Y'+W'+Z' . X'+Y'+W+Z' . X'+Y'+W'+Z . X'+Y'+W'+Z'
|-------|----|----|----|----|  Simplificada: Y'+Z' . Y'+W' . X+W'+Z' = Y'+(Z'+W') . X+W'+Z' = Y'.X + W'+Z'
| 00    |    |    | 0  |    |
|-------|----|----|----|----|
| 01    |    | 0  | 0  | 0  |
|-------|----|----|----|----|
| 11    |    | 0  | 0  | 0  |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

=====================================================================

5) Equação:  [(x'+y')'.(x.y)']+[(y.z)+(x')]'

   Simplificada: (z.y)+x
   
    YZ
       00  01  11  10
     -----------------
  00 |  1|  1|   |   |
     |-- |-- |-- |-- |
  01 |   |   |   |   |
     |-- |-- |-- |-- |
  11 |   |   |  1|   |
     |-- |-- |-- |-- |
  10 |   |   |   |   |
     |   |   |   |   |
     -----------------

=====================================================================

6) Equação:  [(y'+w+x')'.(y.w'.x)']+[(y.w.z)+(x')]'
	
   Simplificada: x.y.w'+x.(y.w.z)
   
   YZ
       00  01  11  10
     -----------------
  00 |  1|   |   |   |
     |-- |-- |-- |-- |
  01 |   |   |   |   |
     |-- |-- |-- |-- |
  11 |   |   |   |   |
     |-- |-- |-- |-- |
  10 |   |   |   |   |
     |   |   |   |   |
     -----------------

