<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(40,610)" to="(40,620)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(40,620)" to="(50,620)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(190,60)" to="(190,270)"/>
    <wire from="(70,70)" to="(220,70)"/>
    <wire from="(70,70)" to="(70,270)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(40,110)" to="(220,110)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(40,150)" to="(220,150)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(40,200)" to="(210,200)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,340)" to="(160,550)"/>
    <wire from="(70,350)" to="(220,350)"/>
    <wire from="(70,350)" to="(70,550)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(40,390)" to="(220,390)"/>
    <wire from="(40,340)" to="(40,390)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(40,390)" to="(40,430)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(40,500)" to="(210,500)"/>
    <wire from="(40,500)" to="(40,550)"/>
    <wire from="(40,430)" to="(40,500)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(70,630)" to="(210,630)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(100,940)" to="(100,950)"/>
    <wire from="(40,940)" to="(40,950)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(40,950)" to="(50,950)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(130,620)" to="(130,860)"/>
    <wire from="(70,670)" to="(210,670)"/>
    <wire from="(70,630)" to="(70,670)"/>
    <wire from="(70,670)" to="(70,860)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(100,640)" to="(100,680)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(160,620)" to="(160,690)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(40,710)" to="(210,710)"/>
    <wire from="(40,620)" to="(40,710)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(100,680)" to="(100,720)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(190,730)" to="(190,860)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(40,750)" to="(210,750)"/>
    <wire from="(40,710)" to="(40,750)"/>
    <wire from="(40,750)" to="(40,860)"/>
    <wire from="(100,760)" to="(210,760)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(160,690)" to="(160,770)"/>
    <wire from="(160,770)" to="(160,860)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(100,810)" to="(260,810)"/>
    <wire from="(100,760)" to="(100,810)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(290,1030)" to="(290,1090)"/>
    <wire from="(240,1090)" to="(290,1090)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(270,1020)" to="(270,1050)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(240,1010)" to="(250,1010)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(290,970)" to="(290,990)"/>
    <wire from="(240,970)" to="(290,970)"/>
    <wire from="(70,960)" to="(210,960)"/>
    <wire from="(70,950)" to="(70,960)"/>
    <wire from="(130,970)" to="(210,970)"/>
    <wire from="(130,950)" to="(130,970)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(160,950)" to="(160,980)"/>
    <wire from="(70,1000)" to="(210,1000)"/>
    <wire from="(70,960)" to="(70,1000)"/>
    <wire from="(100,1010)" to="(210,1010)"/>
    <wire from="(100,950)" to="(100,1010)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(190,950)" to="(190,1020)"/>
    <wire from="(70,1040)" to="(210,1040)"/>
    <wire from="(70,1000)" to="(70,1040)"/>
    <wire from="(100,1050)" to="(210,1050)"/>
    <wire from="(100,1010)" to="(100,1050)"/>
    <wire from="(160,1060)" to="(210,1060)"/>
    <wire from="(160,980)" to="(160,1060)"/>
    <wire from="(40,1080)" to="(210,1080)"/>
    <wire from="(40,950)" to="(40,1080)"/>
    <wire from="(100,1090)" to="(210,1090)"/>
    <wire from="(100,1050)" to="(100,1090)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(190,1020)" to="(190,1100)"/>
    <wire from="(290,1150)" to="(290,1170)"/>
    <wire from="(240,1170)" to="(290,1170)"/>
    <wire from="(240,1130)" to="(290,1130)"/>
    <wire from="(320,1140)" to="(350,1140)"/>
    <wire from="(100,1120)" to="(210,1120)"/>
    <wire from="(100,1090)" to="(100,1120)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(190,1100)" to="(190,1140)"/>
    <wire from="(70,1160)" to="(210,1160)"/>
    <wire from="(70,1040)" to="(70,1160)"/>
    <wire from="(40,1080)" to="(40,1200)"/>
    <wire from="(70,1160)" to="(70,1200)"/>
    <wire from="(100,1120)" to="(100,1200)"/>
    <wire from="(130,970)" to="(130,1200)"/>
    <wire from="(190,1140)" to="(190,1200)"/>
    <wire from="(160,1180)" to="(210,1180)"/>
    <wire from="(160,1180)" to="(160,1200)"/>
    <wire from="(160,1060)" to="(160,1180)"/>
    <wire from="(130,1290)" to="(130,1300)"/>
    <wire from="(190,1290)" to="(190,1300)"/>
    <wire from="(70,1290)" to="(70,1300)"/>
    <wire from="(130,1300)" to="(140,1300)"/>
    <wire from="(210,1300)" to="(220,1300)"/>
    <wire from="(70,1300)" to="(80,1300)"/>
    <wire from="(370,1380)" to="(400,1380)"/>
    <wire from="(100,1310)" to="(240,1310)"/>
    <wire from="(100,1300)" to="(100,1310)"/>
    <wire from="(100,1310)" to="(100,1590)"/>
    <wire from="(160,1320)" to="(240,1320)"/>
    <wire from="(160,1300)" to="(160,1320)"/>
    <wire from="(220,1330)" to="(240,1330)"/>
    <wire from="(220,1300)" to="(220,1330)"/>
    <wire from="(70,1350)" to="(240,1350)"/>
    <wire from="(70,1300)" to="(70,1350)"/>
    <wire from="(160,1360)" to="(240,1360)"/>
    <wire from="(160,1360)" to="(160,1590)"/>
    <wire from="(160,1320)" to="(160,1360)"/>
    <wire from="(220,1370)" to="(240,1370)"/>
    <wire from="(220,1330)" to="(220,1370)"/>
    <wire from="(70,1390)" to="(240,1390)"/>
    <wire from="(70,1350)" to="(70,1390)"/>
    <wire from="(130,1400)" to="(240,1400)"/>
    <wire from="(130,1300)" to="(130,1400)"/>
    <wire from="(220,1410)" to="(240,1410)"/>
    <wire from="(220,1410)" to="(220,1590)"/>
    <wire from="(220,1370)" to="(220,1410)"/>
    <wire from="(70,1430)" to="(240,1430)"/>
    <wire from="(70,1430)" to="(70,1590)"/>
    <wire from="(70,1390)" to="(70,1430)"/>
    <wire from="(130,1440)" to="(240,1440)"/>
    <wire from="(130,1440)" to="(130,1590)"/>
    <wire from="(130,1400)" to="(130,1440)"/>
    <wire from="(190,1450)" to="(240,1450)"/>
    <wire from="(190,1300)" to="(190,1450)"/>
    <wire from="(190,1450)" to="(190,1590)"/>
    <wire from="(340,1400)" to="(340,1440)"/>
    <wire from="(270,1440)" to="(340,1440)"/>
    <wire from="(270,1400)" to="(330,1400)"/>
    <wire from="(330,1390)" to="(330,1400)"/>
    <wire from="(330,1390)" to="(340,1390)"/>
    <wire from="(270,1360)" to="(320,1360)"/>
    <wire from="(320,1360)" to="(320,1370)"/>
    <wire from="(320,1370)" to="(340,1370)"/>
    <wire from="(340,1320)" to="(340,1360)"/>
    <wire from="(270,1320)" to="(340,1320)"/>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(438,390)" name="Text">
      <a name="text" val="1b)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="OR Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate"/>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(70,950)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1300)" name="NOT Gate"/>
    <comp lib="7" loc="(478,35)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,1140)" name="OR Gate"/>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(451,162)" name="Text">
      <a name="text" val="1a)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="OR Gate"/>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(70,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(130,620)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(538,1415)" name="Text">
      <a name="text" val="1e)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,950)" name="NOT Gate"/>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,520)" name="AND Gate"/>
    <comp lib="1" loc="(270,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="7" loc="(451,1017)" name="Text">
      <a name="text" val="1d)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,620)" name="NOT Gate"/>
    <comp lib="0" loc="(350,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(444,692)" name="Text">
      <a name="text" val="1c)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,1130)" name="AND Gate"/>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(100,1300)" name="NOT Gate"/>
  </circuit>
</project>
