<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(215,59)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp loc="(280,170)" name="expression">
      <a name="label" val="expression"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(280,250)" name="simplified">
      <a name="label" val="simplified"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="expression">
    <a name="circuit" val="expression"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(80,150)" to="(250,150)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="simplified">
    <a name="circuit" val="simplified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(100,190)" to="(270,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
