<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(80,250)" to="(80,370)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,160)" name="expression">
      <a name="label" val="expression"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="7" loc="(190,40)" name="Text">
      <a name="text" val="806454 -  Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,260)" name="simplified">
      <a name="label" val="simplified"/>
    </comp>
  </circuit>
  <circuit name="expression">
    <a name="circuit" val="expression"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(60,280)" to="(270,280)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(60,280)" to="(60,430)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,430)"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="OR Gate"/>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="simplified">
    <a name="circuit" val="simplified"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(210,140)" to="(210,300)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="OR Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
