#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55af6ab2c2d0 .scope module, "Guia_0105" "Guia_0105" 2 6;
 .timescale 0 0;
v0x55af6ab07350_0 .var "d1", 7 0;
v0x55af6ab077b0_0 .var "d2", 7 0;
v0x55af6ab07ba0_0 .var "d3", 7 0;
v0x55af6ab5a9e0_0 .var "d4", 7 0;
v0x55af6ab5aac0_0 .var "d5", 7 0;
v0x55af6ab5abf0_0 .var "e1", 7 0;
v0x55af6ab5acd0_0 .var "e2", 7 0;
v0x55af6ab5adb0_0 .var "e3", 7 0;
v0x55af6ab5ae90_0 .var "e4", 7 0;
v0x55af6ab5af70_0 .var "e5", 7 0;
v0x55af6ab5b050_0 .var "s", 95 0;
S_0x55af6ab05d90 .scope begin, "main" "main" 2 19, 2 19 0, S_0x55af6ab2c2d0;
 .timescale 0 0;
    .scope S_0x55af6ab2c2d0;
T_0 ;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v0x55af6ab07350_0, 0, 8;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x55af6ab077b0_0, 0, 8;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v0x55af6ab07ba0_0, 0, 8;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0x55af6ab5a9e0_0, 0, 8;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v0x55af6ab5aac0_0, 0, 8;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0x55af6ab5abf0_0, 0, 8;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v0x55af6ab5acd0_0, 0, 8;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0x55af6ab5adb0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x55af6ab5ae90_0, 0, 8;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0x55af6ab5af70_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1347765037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1294878510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55af6ab5b050_0, 0, 96;
    %end;
    .thread T_0;
    .scope S_0x55af6ab2c2d0;
T_1 ;
    %fork t_1, S_0x55af6ab05d90;
    %jmp t_0;
    .scope S_0x55af6ab05d90;
t_1 ;
    %vpi_call 2 20 "$display", "a = \042%8s\042 = %h %h %h %h %h %h %h %h (16)", v0x55af6ab5b050_0, &PV<v0x55af6ab5b050_0, 56, 8>, &PV<v0x55af6ab5b050_0, 48, 8>, &PV<v0x55af6ab5b050_0, 40, 8>, &PV<v0x55af6ab5b050_0, 32, 8>, &PV<v0x55af6ab5b050_0, 24, 8>, &PV<v0x55af6ab5b050_0, 16, 8>, &PV<v0x55af6ab5b050_0, 8, 8>, &PV<v0x55af6ab5b050_0, 0, 8> {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 3289138, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875376689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55af6ab5b050_0, 0, 96;
    %vpi_call 2 22 "$display", "b = \042%7s\042 = %h %h %h %h %h %h %h (16)", v0x55af6ab5b050_0, &PV<v0x55af6ab5b050_0, 48, 8>, &PV<v0x55af6ab5b050_0, 40, 8>, &PV<v0x55af6ab5b050_0, 32, 8>, &PV<v0x55af6ab5b050_0, 24, 8>, &PV<v0x55af6ab5b050_0, 16, 8>, &PV<v0x55af6ab5b050_0, 8, 8>, &PV<v0x55af6ab5b050_0, 0, 8> {0 0 0};
    %pushi/vec4 1298755169, 0, 32; draw_string_vec4
    %pushi/vec4 1931495269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918986611, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55af6ab5b050_0, 0, 96;
    %vpi_call 2 24 "$display", "c = \042%12s\042 = %b %b %b %b %b %b %b %b %b %b %b %b (b)", v0x55af6ab5b050_0, &PV<v0x55af6ab5b050_0, 88, 8>, &PV<v0x55af6ab5b050_0, 80, 8>, &PV<v0x55af6ab5b050_0, 72, 8>, &PV<v0x55af6ab5b050_0, 64, 8>, &PV<v0x55af6ab5b050_0, 56, 8>, &PV<v0x55af6ab5b050_0, 48, 8>, &PV<v0x55af6ab5b050_0, 40, 8>, &PV<v0x55af6ab5b050_0, 32, 8>, &PV<v0x55af6ab5b050_0, 24, 8>, &PV<v0x55af6ab5b050_0, 16, 8>, &PV<v0x55af6ab5b050_0, 8, 8>, &PV<v0x55af6ab5b050_0, 0, 8> {0 0 0};
    %vpi_call 2 25 "$display", "d = \042%o %o %o %o %o\042 = %c%c%c%c%c", v0x55af6ab07350_0, v0x55af6ab077b0_0, v0x55af6ab07ba0_0, v0x55af6ab5a9e0_0, v0x55af6ab5aac0_0, v0x55af6ab07350_0, v0x55af6ab077b0_0, v0x55af6ab07ba0_0, v0x55af6ab5a9e0_0, v0x55af6ab5aac0_0 {0 0 0};
    %vpi_call 2 26 "$display", "e = \042%h %h %h %h %h\042 = %c%c%c%c%c", v0x55af6ab5abf0_0, v0x55af6ab5acd0_0, v0x55af6ab5adb0_0, v0x55af6ab5ae90_0, v0x55af6ab5af70_0, v0x55af6ab5abf0_0, v0x55af6ab5acd0_0, v0x55af6ab5adb0_0, v0x55af6ab5ae90_0, v0x55af6ab5af70_0 {0 0 0};
    %end;
    .scope S_0x55af6ab2c2d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0105.v";
