#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564f7d4dcde0 .scope module, "Guia_0102" "Guia_0102" 2 6;
 .timescale 0 0;
v0x564f7d4de350_0 .var "a", 7 0;
v0x564f7d4de7b0_0 .var "b", 7 0;
v0x564f7d4deba0_0 .var "c", 7 0;
v0x564f7d5289a0_0 .var "d", 7 0;
v0x564f7d528a80_0 .var "e", 7 0;
v0x564f7d528b60_0 .var/i "x", 31 0;
S_0x564f7d4dcf70 .scope begin, "main" "main" 2 14, 2 14 0, S_0x564f7d4dcde0;
 .timescale 0 0;
    .scope S_0x564f7d4dcde0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564f7d528b60_0, 0, 32;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x564f7d4de350_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x564f7d4de7b0_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x564f7d4deba0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x564f7d5289a0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x564f7d528a80_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x564f7d4dcde0;
T_1 ;
    %fork t_1, S_0x564f7d4dcf70;
    %jmp t_0;
    .scope S_0x564f7d4dcf70;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0102 - Tests" {0 0 0};
    %load/vec4 v0x564f7d4de350_0;
    %pad/u 32;
    %store/vec4 v0x564f7d528b60_0, 0, 32;
    %vpi_call 2 17 "$display", "a = %8b = %2d", v0x564f7d4de350_0, v0x564f7d528b60_0 {0 0 0};
    %load/vec4 v0x564f7d4de7b0_0;
    %pad/u 32;
    %store/vec4 v0x564f7d528b60_0, 0, 32;
    %vpi_call 2 19 "$display", "b = %8b = %2d", v0x564f7d4de7b0_0, v0x564f7d528b60_0 {0 0 0};
    %load/vec4 v0x564f7d4deba0_0;
    %pad/u 32;
    %store/vec4 v0x564f7d528b60_0, 0, 32;
    %vpi_call 2 21 "$display", "c = %8b = %2d", v0x564f7d4deba0_0, v0x564f7d528b60_0 {0 0 0};
    %load/vec4 v0x564f7d5289a0_0;
    %pad/u 32;
    %store/vec4 v0x564f7d528b60_0, 0, 32;
    %vpi_call 2 23 "$display", "d = %8b = %2d", v0x564f7d5289a0_0, v0x564f7d528b60_0 {0 0 0};
    %load/vec4 v0x564f7d528a80_0;
    %pad/u 32;
    %store/vec4 v0x564f7d528b60_0, 0, 32;
    %vpi_call 2 25 "$display", "e = %8b = %2d", v0x564f7d528a80_0, v0x564f7d528b60_0 {0 0 0};
    %end;
    .scope S_0x564f7d4dcde0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0102.v";
