#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55841b44f770 .scope module, "Guia_0105" "Guia_0105" 2 6;
 .timescale 0 0;
v0x55841b42c350_0 .var "s", 95 0;
v0x55841b42c7b0_0 .var "y", 15 0;
S_0x55841b42ad90 .scope begin, "main" "main" 2 10, 2 10 0, S_0x55841b44f770;
 .timescale 0 0;
    .scope S_0x55841b44f770;
T_0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1347765037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1294878510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55841b42c350_0, 0, 96;
    %end;
    .thread T_0;
    .scope S_0x55841b44f770;
T_1 ;
    %fork t_1, S_0x55841b42ad90;
    %jmp t_0;
    .scope S_0x55841b42ad90;
t_1 ;
    %vpi_call 2 11 "$display", "a = \042%8s\042 = %h %h %h %h %h %h %h %h (16)", v0x55841b42c350_0, &PV<v0x55841b42c350_0, 56, 8>, &PV<v0x55841b42c350_0, 48, 8>, &PV<v0x55841b42c350_0, 40, 8>, &PV<v0x55841b42c350_0, 32, 8>, &PV<v0x55841b42c350_0, 24, 8>, &PV<v0x55841b42c350_0, 16, 8>, &PV<v0x55841b42c350_0, 8, 8>, &PV<v0x55841b42c350_0, 0, 8> {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 3289138, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875376689, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55841b42c350_0, 0, 96;
    %vpi_call 2 13 "$display", "b = \042%7s\042 = %h %h %h %h %h %h %h (16)", v0x55841b42c350_0, &PV<v0x55841b42c350_0, 48, 8>, &PV<v0x55841b42c350_0, 40, 8>, &PV<v0x55841b42c350_0, 32, 8>, &PV<v0x55841b42c350_0, 24, 8>, &PV<v0x55841b42c350_0, 16, 8>, &PV<v0x55841b42c350_0, 8, 8>, &PV<v0x55841b42c350_0, 0, 8> {0 0 0};
    %pushi/vec4 1298755169, 0, 32; draw_string_vec4
    %pushi/vec4 1931495269, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918986611, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55841b42c350_0, 0, 96;
    %vpi_call 2 15 "$display", "c = \042%12s\042 = %b %b %b %b %b %b %b %b %b %b %b %b (b)", v0x55841b42c350_0, &PV<v0x55841b42c350_0, 88, 8>, &PV<v0x55841b42c350_0, 80, 8>, &PV<v0x55841b42c350_0, 72, 8>, &PV<v0x55841b42c350_0, 64, 8>, &PV<v0x55841b42c350_0, 56, 8>, &PV<v0x55841b42c350_0, 48, 8>, &PV<v0x55841b42c350_0, 40, 8>, &PV<v0x55841b42c350_0, 32, 8>, &PV<v0x55841b42c350_0, 24, 8>, &PV<v0x55841b42c350_0, 16, 8>, &PV<v0x55841b42c350_0, 8, 8>, &PV<v0x55841b42c7b0_0, 14, 1> {0 0 0};
    %pushi/vec4 43077, 0, 16;
    %store/vec4 v0x55841b42c7b0_0, 0, 16;
    %vpi_call 2 17 "$display", "d = \042%16o\042 = %s %s %s %s %s (s)", v0x55841b42c7b0_0, &PV<v0x55841b42c7b0_0, 12, 4>, &PV<v0x55841b42c7b0_0, 9, 3>, &PV<v0x55841b42c7b0_0, 6, 3>, &PV<v0x55841b42c7b0_0, 3, 3>, &PV<v0x55841b42c7b0_0, 0, 3> {0 0 0};
    %end;
    .scope S_0x55841b44f770;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0105.v";
