#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e9f543ed90 .scope module, "Guia_0103" "Guia_0103" 2 6;
 .timescale 0 0;
v0x55e9f5440350_0 .var/i "x", 31 0;
v0x55e9f54407b0_0 .var "y", 9 0;
S_0x55e9f543ef20 .scope begin, "main" "main" 2 10, 2 10 0, S_0x55e9f543ed90;
 .timescale 0 0;
    .scope S_0x55e9f543ed90;
T_0 ;
    %pushi/vec4 67, 0, 32;
    %store/vec4 v0x55e9f5440350_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55e9f54407b0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0x55e9f543ed90;
T_1 ;
    %fork t_1, S_0x55e9f543ef20;
    %jmp t_0;
    .scope S_0x55e9f543ef20;
t_1 ;
    %load/vec4 v0x55e9f5440350_0;
    %pad/s 10;
    %store/vec4 v0x55e9f54407b0_0, 0, 10;
    %vpi_call 2 12 "$display", "a = %2d (10) = %o%o%o%o (4)", v0x55e9f5440350_0, &PV<v0x55e9f54407b0_0, 6, 2>, &PV<v0x55e9f54407b0_0, 4, 2>, &PV<v0x55e9f54407b0_0, 2, 2>, &PV<v0x55e9f54407b0_0, 0, 2> {0 0 0};
    %pushi/vec4 58, 0, 32;
    %store/vec4 v0x55e9f5440350_0, 0, 32;
    %load/vec4 v0x55e9f5440350_0;
    %pad/s 10;
    %store/vec4 v0x55e9f54407b0_0, 0, 10;
    %vpi_call 2 15 "$display", "b = %2d (10) = %o (8)", v0x55e9f5440350_0, v0x55e9f54407b0_0 {0 0 0};
    %pushi/vec4 76, 0, 32;
    %store/vec4 v0x55e9f5440350_0, 0, 32;
    %load/vec4 v0x55e9f5440350_0;
    %pad/s 10;
    %store/vec4 v0x55e9f54407b0_0, 0, 10;
    %vpi_call 2 18 "$display", "c = %2d (10) = %x (16)", v0x55e9f5440350_0, v0x55e9f54407b0_0 {0 0 0};
    %pushi/vec4 157, 0, 32;
    %store/vec4 v0x55e9f5440350_0, 0, 32;
    %load/vec4 v0x55e9f5440350_0;
    %pad/s 10;
    %store/vec4 v0x55e9f54407b0_0, 0, 10;
    %vpi_call 2 21 "$display", "d = %3d (10) = %x (16)", v0x55e9f5440350_0, v0x55e9f54407b0_0 {0 0 0};
    %pushi/vec4 735, 0, 32;
    %store/vec4 v0x55e9f5440350_0, 0, 32;
    %load/vec4 v0x55e9f5440350_0;
    %pad/s 10;
    %store/vec4 v0x55e9f54407b0_0, 0, 10;
    %vpi_call 2 24 "$display", "e = %3d (10) = %x (16)", v0x55e9f5440350_0, v0x55e9f54407b0_0 {0 0 0};
    %end;
    .scope S_0x55e9f543ed90;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103.v";
