#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557002fdfd90 .scope module, "Guia_0104" "Guia_0104" 2 6;
 .timescale 0 0;
v0x557002fe1350_0 .var "x", 7 0;
S_0x557002fdff20 .scope begin, "main" "main" 2 9, 2 9 0, S_0x557002fdfd90;
 .timescale 0 0;
    .scope S_0x557002fdfd90;
T_0 ;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x557002fe1350_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x557002fdfd90;
T_1 ;
    %fork t_1, S_0x557002fdff20;
    %jmp t_0;
    .scope S_0x557002fdff20;
t_1 ;
    %vpi_call 2 10 "$display", "a = %8b (2) = %o%o%o (4)", v0x557002fe1350_0, &PV<v0x557002fe1350_0, 4, 2>, &PV<v0x557002fe1350_0, 2, 2>, &PV<v0x557002fe1350_0, 0, 2> {0 0 0};
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x557002fe1350_0, 0, 8;
    %vpi_call 2 12 "$display", "b = %8b (2) = %o%o (8)", v0x557002fe1350_0, &PV<v0x557002fe1350_0, 3, 3>, &PV<v0x557002fe1350_0, 0, 3> {0 0 0};
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x557002fe1350_0, 0, 8;
    %vpi_call 2 14 "$display", "c = %8b (2) = %x%x (16)", v0x557002fe1350_0, &PV<v0x557002fe1350_0, 4, 4>, &PV<v0x557002fe1350_0, 0, 4> {0 0 0};
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x557002fe1350_0, 0, 8;
    %vpi_call 2 16 "$display", "d = %8b (2) = %o%o (8)", v0x557002fe1350_0, &PV<v0x557002fe1350_0, 3, 3>, &PV<v0x557002fe1350_0, 0, 3> {0 0 0};
    %pushi/vec4 44, 0, 8;
    %store/vec4 v0x557002fe1350_0, 0, 8;
    %vpi_call 2 18 "$display", "e = %8b (2) = %o%o%o (4)", v0x557002fe1350_0, &PV<v0x557002fe1350_0, 4, 2>, &PV<v0x557002fe1350_0, 2, 2>, &PV<v0x557002fe1350_0, 0, 2> {0 0 0};
    %end;
    .scope S_0x557002fdfd90;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0104.v";
