#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a1a126fde0 .scope module, "Guia_0101" "Guia_0101" 2 6;
 .timescale 0 0;
v0x55a1a1271350_0 .var/i "a", 31 0;
v0x55a1a12717b0_0 .var/i "b", 31 0;
v0x55a1a1271ba0_0 .var/i "c", 31 0;
v0x55a1a12bc760_0 .var/i "d", 31 0;
v0x55a1a12bc840_0 .var/i "e", 31 0;
v0x55a1a12bc970_0 .var "x", 9 0;
S_0x55a1a126ff70 .scope begin, "main" "main" 2 14, 2 14 0, S_0x55a1a126fde0;
 .timescale 0 0;
    .scope S_0x55a1a126fde0;
T_0 ;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x55a1a1271350_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55a1a12bc970_0, 0, 10;
    %pushi/vec4 57, 0, 32;
    %store/vec4 v0x55a1a12717b0_0, 0, 32;
    %pushi/vec4 732, 0, 32;
    %store/vec4 v0x55a1a1271ba0_0, 0, 32;
    %pushi/vec4 321, 0, 32;
    %store/vec4 v0x55a1a12bc760_0, 0, 32;
    %pushi/vec4 364, 0, 32;
    %store/vec4 v0x55a1a12bc840_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55a1a126fde0;
T_1 ;
    %fork t_1, S_0x55a1a126ff70;
    %jmp t_0;
    .scope S_0x55a1a126ff70;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0101 - Tests" {0 0 0};
    %vpi_call 2 16 "$display", "x = %2d", v0x55a1a1271350_0 {0 0 0};
    %load/vec4 v0x55a1a1271350_0;
    %pad/s 10;
    %store/vec4 v0x55a1a12bc970_0, 0, 10;
    %vpi_call 2 18 "$display", "b = %8b", v0x55a1a12bc970_0 {0 0 0};
    %vpi_call 2 19 "$display", "x = %2d", v0x55a1a12717b0_0 {0 0 0};
    %load/vec4 v0x55a1a12717b0_0;
    %pad/s 10;
    %store/vec4 v0x55a1a12bc970_0, 0, 10;
    %vpi_call 2 21 "$display", "b = %8b", v0x55a1a12bc970_0 {0 0 0};
    %vpi_call 2 22 "$display", "x = %2d", v0x55a1a1271ba0_0 {0 0 0};
    %load/vec4 v0x55a1a1271ba0_0;
    %pad/s 10;
    %store/vec4 v0x55a1a12bc970_0, 0, 10;
    %vpi_call 2 24 "$display", "b = %8b", v0x55a1a12bc970_0 {0 0 0};
    %vpi_call 2 25 "$display", "x = %2d", v0x55a1a12bc760_0 {0 0 0};
    %load/vec4 v0x55a1a12bc760_0;
    %pad/s 10;
    %store/vec4 v0x55a1a12bc970_0, 0, 10;
    %vpi_call 2 27 "$display", "b = %8b", v0x55a1a12bc970_0 {0 0 0};
    %vpi_call 2 28 "$display", "x = %2d", v0x55a1a12bc840_0 {0 0 0};
    %load/vec4 v0x55a1a12bc840_0;
    %pad/s 10;
    %store/vec4 v0x55a1a12bc970_0, 0, 10;
    %vpi_call 2 30 "$display", "b = %8b", v0x55a1a12bc970_0 {0 0 0};
    %end;
    .scope S_0x55a1a126fde0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
