<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <comp loc="(270,150)" name="LU"/>
    <comp lib="7" loc="(243,43)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="NOR Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NAND Gate"/>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
  </circuit>
</project>
