<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="LU"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(242,48)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,30)" to="(340,30)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(400,240)" to="(400,420)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(400,60)" to="(400,180)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="XNOR Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,80)" name="NOT Gate"/>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="XOR Gate"/>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="OR Gate"/>
    <comp lib="1" loc="(190,200)" name="NOR Gate"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NAND Gate"/>
  </circuit>
</project>
