<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(230,170)" name="LU"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(222,37)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="XOR Gate"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="OR Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOR Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
  </circuit>
</project>
