<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <comp lib="7" loc="(285,45)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(274,269)" name="Text">
      <a name="text" val="0 = AND(a,b) / 1 = NAND(a,b)"/>
    </comp>
    <comp loc="(290,170)" name="LU"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <comp lib="1" loc="(230,180)" name="NAND Gate"/>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
