<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(50,200)" to="(160,200)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <comp loc="(130,130)" name="Half-Adder"/>
    <comp loc="(210,170)" name="Half-Adder"/>
    <comp lib="1" loc="(260,190)" name="OR Gate"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Somador-4bits">
    <a name="circuit" val="Somador-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(170,170)" to="(170,400)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(250,170)" to="(250,410)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Ground"/>
    <comp loc="(330,260)" name="Full-Adder"/>
    <comp loc="(330,400)" name="Full-Adder"/>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp loc="(330,190)" name="Full-Adder"/>
    <comp loc="(330,330)" name="Full-Adder"/>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
