<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(230,180)" to="(410,180)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <comp loc="(180,290)" name="HalfAdder"/>
    <comp loc="(320,290)" name="HalfAdder"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,290)" name="HalfAdder"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,290)" name="HalfAdder"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(288,49)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Ground"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,290)" name="HalfAdder"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vem-um"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="XOR Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
  </circuit>
</project>
