#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61e461c740e0 .scope module, "Guia_0803" "Guia_0803" 2 29;
 .timescale 0 0;
v0x61e461c9e8d0_0 .var "a", 5 0;
v0x61e461c9e9a0_0 .var "b", 5 0;
v0x61e461c9ea70_0 .net "diff", 0 0, L_0x61e461c9ff90;  1 drivers
S_0x61e461c73ce0 .scope module, "uut" "full_compare" 2 34, 2 14 0, S_0x61e461c740e0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /INPUT 6 "b";
    .port_info 2 /OUTPUT 1 "diff";
L_0x61e461c9fce0 .functor OR 1, L_0x61e461c9eb70, L_0x61e461c9ee90, C4<0>, C4<0>;
L_0x61e461c9fd50 .functor OR 1, L_0x61e461c9fce0, L_0x61e461c9f160, C4<0>, C4<0>;
L_0x61e461c9fe10 .functor OR 1, L_0x61e461c9fd50, L_0x61e461c9f480, C4<0>, C4<0>;
L_0x61e461c9fed0 .functor OR 1, L_0x61e461c9fe10, L_0x61e461c9f720, C4<0>, C4<0>;
L_0x61e461c9ff90 .functor OR 1, L_0x61e461c9fed0, L_0x61e461c9fa20, C4<0>, C4<0>;
v0x61e461c9de60_0 .net *"_ivl_25", 0 0, L_0x61e461c9fce0;  1 drivers
v0x61e461c9df20_0 .net *"_ivl_27", 0 0, L_0x61e461c9fd50;  1 drivers
v0x61e461c9dfe0_0 .net *"_ivl_29", 0 0, L_0x61e461c9fe10;  1 drivers
v0x61e461c9e0b0_0 .net *"_ivl_31", 0 0, L_0x61e461c9fed0;  1 drivers
v0x61e461c9e170_0 .net "a", 5 0, v0x61e461c9e8d0_0;  1 drivers
v0x61e461c9e2a0_0 .net "b", 5 0, v0x61e461c9e9a0_0;  1 drivers
v0x61e461c9e380_0 .net "c1", 0 0, L_0x61e461c9eb70;  1 drivers
v0x61e461c9e420_0 .net "c2", 0 0, L_0x61e461c9ee90;  1 drivers
v0x61e461c9e4f0_0 .net "c3", 0 0, L_0x61e461c9f160;  1 drivers
v0x61e461c9e5c0_0 .net "c4", 0 0, L_0x61e461c9f480;  1 drivers
v0x61e461c9e690_0 .net "c5", 0 0, L_0x61e461c9f720;  1 drivers
v0x61e461c9e760_0 .net "c6", 0 0, L_0x61e461c9fa20;  1 drivers
v0x61e461c9e830_0 .net "diff", 0 0, L_0x61e461c9ff90;  alias, 1 drivers
L_0x61e461c9ec10 .part v0x61e461c9e8d0_0, 5, 1;
L_0x61e461c9ed50 .part v0x61e461c9e9a0_0, 5, 1;
L_0x61e461c9ef50 .part v0x61e461c9e8d0_0, 4, 1;
L_0x61e461c9f040 .part v0x61e461c9e9a0_0, 4, 1;
L_0x61e461c9f220 .part v0x61e461c9e8d0_0, 3, 1;
L_0x61e461c9f310 .part v0x61e461c9e9a0_0, 3, 1;
L_0x61e461c9f4f0 .part v0x61e461c9e8d0_0, 2, 1;
L_0x61e461c9f5e0 .part v0x61e461c9e9a0_0, 2, 1;
L_0x61e461c9f7e0 .part v0x61e461c9e8d0_0, 1, 1;
L_0x61e461c9f8d0 .part v0x61e461c9e9a0_0, 1, 1;
L_0x61e461c9fa90 .part v0x61e461c9e8d0_0, 0, 1;
L_0x61e461c9fb80 .part v0x61e461c9e9a0_0, 0, 1;
S_0x61e461c7ebe0 .scope module, "OB1" "oneBitCompare" 2 19, 2 6 0, S_0x61e461c73ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
L_0x61e461c9eb70 .functor XOR 1, L_0x61e461c9ec10, L_0x61e461c9ed50, C4<0>, C4<0>;
v0x61e461c7ee10_0 .net "a", 0 0, L_0x61e461c9ec10;  1 drivers
v0x61e461c9c370_0 .net "b", 0 0, L_0x61e461c9ed50;  1 drivers
v0x61e461c9c430_0 .net "diff", 0 0, L_0x61e461c9eb70;  alias, 1 drivers
S_0x61e461c9c550 .scope module, "OB2" "oneBitCompare" 2 20, 2 6 0, S_0x61e461c73ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
L_0x61e461c9ee90 .functor XOR 1, L_0x61e461c9ef50, L_0x61e461c9f040, C4<0>, C4<0>;
v0x61e461c9c780_0 .net "a", 0 0, L_0x61e461c9ef50;  1 drivers
v0x61e461c9c860_0 .net "b", 0 0, L_0x61e461c9f040;  1 drivers
v0x61e461c9c920_0 .net "diff", 0 0, L_0x61e461c9ee90;  alias, 1 drivers
S_0x61e461c9ca40 .scope module, "OB3" "oneBitCompare" 2 21, 2 6 0, S_0x61e461c73ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
L_0x61e461c9f160 .functor XOR 1, L_0x61e461c9f220, L_0x61e461c9f310, C4<0>, C4<0>;
v0x61e461c9cc70_0 .net "a", 0 0, L_0x61e461c9f220;  1 drivers
v0x61e461c9cd30_0 .net "b", 0 0, L_0x61e461c9f310;  1 drivers
v0x61e461c9cdf0_0 .net "diff", 0 0, L_0x61e461c9f160;  alias, 1 drivers
S_0x61e461c9cf10 .scope module, "OB4" "oneBitCompare" 2 22, 2 6 0, S_0x61e461c73ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
L_0x61e461c9f480 .functor XOR 1, L_0x61e461c9f4f0, L_0x61e461c9f5e0, C4<0>, C4<0>;
v0x61e461c9d140_0 .net "a", 0 0, L_0x61e461c9f4f0;  1 drivers
v0x61e461c9d220_0 .net "b", 0 0, L_0x61e461c9f5e0;  1 drivers
v0x61e461c9d2e0_0 .net "diff", 0 0, L_0x61e461c9f480;  alias, 1 drivers
S_0x61e461c9d400 .scope module, "OB5" "oneBitCompare" 2 23, 2 6 0, S_0x61e461c73ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
L_0x61e461c9f720 .functor XOR 1, L_0x61e461c9f7e0, L_0x61e461c9f8d0, C4<0>, C4<0>;
v0x61e461c9d680_0 .net "a", 0 0, L_0x61e461c9f7e0;  1 drivers
v0x61e461c9d760_0 .net "b", 0 0, L_0x61e461c9f8d0;  1 drivers
v0x61e461c9d820_0 .net "diff", 0 0, L_0x61e461c9f720;  alias, 1 drivers
S_0x61e461c9d940 .scope module, "OB6" "oneBitCompare" 2 24, 2 6 0, S_0x61e461c73ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
L_0x61e461c9fa20 .functor XOR 1, L_0x61e461c9fa90, L_0x61e461c9fb80, C4<0>, C4<0>;
v0x61e461c9db70_0 .net "a", 0 0, L_0x61e461c9fa90;  1 drivers
v0x61e461c9dc50_0 .net "b", 0 0, L_0x61e461c9fb80;  1 drivers
v0x61e461c9dd10_0 .net "diff", 0 0, L_0x61e461c9fa20;  alias, 1 drivers
    .scope S_0x61e461c740e0;
T_0 ;
    %vpi_call 2 37 "$monitor", "%b - %b = %b", v0x61e461c9e8d0_0, v0x61e461c9e9a0_0, v0x61e461c9ea70_0 {0 0 0};
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x61e461c9e8d0_0, 0, 6;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x61e461c9e9a0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61e461c9e8d0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61e461c9e9a0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x61e461c9e8d0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x61e461c9e9a0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x61e461c9e8d0_0, 0, 6;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x61e461c9e9a0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x61e461c9e8d0_0, 0, 6;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x61e461c9e9a0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v0x61e461c9e8d0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61e461c9e9a0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x61e461c9e8d0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x61e461c9e9a0_0, 0, 6;
    %delay 10, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0803.v";
