#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62120beb86d0 .scope module, "Guia_0805" "Guia_0805" 2 53;
 .timescale 0 0;
v0x62120beef010_0 .var "a", 4 0;
v0x62120beef100_0 .net "a_comp", 4 0, L_0x62120bef1d80;  1 drivers
v0x62120beef1d0_0 .net "carry", 0 0, L_0x62120bef1ba0;  1 drivers
v0x62120beef2f0_0 .net "res", 4 0, L_0x62120beefa40;  1 drivers
S_0x62120beb8370 .scope module, "uut1" "complement_one" 2 58, 2 6 0, S_0x62120beb86d0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /OUTPUT 5 "res";
L_0x62120beef3e0 .functor NOR 1, L_0x62120beef450, C4<0>, C4<0>, C4<0>;
L_0x62120beef590 .functor NOR 1, L_0x62120beef620, C4<0>, C4<0>, C4<0>;
L_0x62120beef710 .functor NOR 1, L_0x62120beef7b0, C4<0>, C4<0>, C4<0>;
L_0x62120beef8a0 .functor NOR 1, L_0x62120beef970, C4<0>, C4<0>, C4<0>;
L_0x62120beefc20 .functor NOR 1, L_0x62120beefce0, C4<0>, C4<0>, C4<0>;
v0x62120bec0490_0 .net *"_ivl_0", 0 0, L_0x62120beef3e0;  1 drivers
v0x62120bebfab0_0 .net *"_ivl_11", 0 0, L_0x62120beef7b0;  1 drivers
v0x62120bec9cc0_0 .net *"_ivl_12", 0 0, L_0x62120beef8a0;  1 drivers
v0x62120bec8710_0 .net *"_ivl_15", 0 0, L_0x62120beef970;  1 drivers
v0x62120bec7160_0 .net *"_ivl_16", 0 0, L_0x62120beefc20;  1 drivers
v0x62120bec5bb0_0 .net *"_ivl_20", 0 0, L_0x62120beefce0;  1 drivers
v0x62120beb8c50_0 .net *"_ivl_3", 0 0, L_0x62120beef450;  1 drivers
v0x62120bee7890_0 .net *"_ivl_4", 0 0, L_0x62120beef590;  1 drivers
v0x62120bee7970_0 .net *"_ivl_7", 0 0, L_0x62120beef620;  1 drivers
v0x62120bee7a50_0 .net *"_ivl_8", 0 0, L_0x62120beef710;  1 drivers
v0x62120bee7b30_0 .net "a", 4 0, v0x62120beef010_0;  1 drivers
v0x62120bee7c10_0 .net "res", 4 0, L_0x62120beefa40;  alias, 1 drivers
L_0x62120beef450 .part v0x62120beef010_0, 4, 1;
L_0x62120beef620 .part v0x62120beef010_0, 3, 1;
L_0x62120beef7b0 .part v0x62120beef010_0, 2, 1;
L_0x62120beef970 .part v0x62120beef010_0, 1, 1;
LS_0x62120beefa40_0_0 .concat8 [ 1 1 1 1], L_0x62120beefc20, L_0x62120beef8a0, L_0x62120beef710, L_0x62120beef590;
LS_0x62120beefa40_0_4 .concat8 [ 1 0 0 0], L_0x62120beef3e0;
L_0x62120beefa40 .concat8 [ 4 1 0 0], LS_0x62120beefa40_0_0, LS_0x62120beefa40_0_4;
L_0x62120beefce0 .part v0x62120beef010_0, 0, 1;
S_0x62120bee7d50 .scope module, "uut2" "complement_two" 2 59, 2 37 0, S_0x62120beb86d0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /OUTPUT 5 "sum";
    .port_info 2 /OUTPUT 1 "carry";
v0x62120beeeac0_0 .net "a", 4 0, L_0x62120beefa40;  alias, 1 drivers
v0x62120beeeba0_0 .net "c1", 0 0, L_0x62120bef01f0;  1 drivers
v0x62120beeec40_0 .net "c2", 0 0, L_0x62120bef08a0;  1 drivers
v0x62120beeece0_0 .net "c3", 0 0, L_0x62120bef0eb0;  1 drivers
v0x62120beeed80_0 .net "c4", 0 0, L_0x62120bef1510;  1 drivers
v0x62120beeee70_0 .net "carry", 0 0, L_0x62120bef1ba0;  alias, 1 drivers
v0x62120beeef10_0 .net "sum", 4 0, L_0x62120bef1d80;  alias, 1 drivers
L_0x62120bef0310 .part L_0x62120beefa40, 0, 1;
L_0x62120bef09e0 .part L_0x62120beefa40, 1, 1;
L_0x62120bef0ff0 .part L_0x62120beefa40, 2, 1;
L_0x62120bef1650 .part L_0x62120beefa40, 3, 1;
L_0x62120bef1c50 .part L_0x62120beefa40, 4, 1;
LS_0x62120bef1d80_0_0 .concat8 [ 1 1 1 1], L_0x62120beeffe0, L_0x62120bef06f0, L_0x62120bef0ce0, L_0x62120bef12f0;
LS_0x62120bef1d80_0_4 .concat8 [ 1 0 0 0], L_0x62120bef1980;
L_0x62120bef1d80 .concat8 [ 4 1 0 0], LS_0x62120bef1d80_0_0, LS_0x62120bef1d80_0_4;
S_0x62120bee7f30 .scope module, "FA0" "fullAdder" 2 44, 2 27 0, S_0x62120bee7d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x62120bef01f0 .functor OR 1, L_0x62120beeff20, L_0x62120bef0180, C4<0>, C4<0>;
v0x62120bee8d90_0 .net "a", 0 0, L_0x62120bef0310;  1 drivers
L_0x75b76b1b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x62120bee8e50_0 .net "b", 0 0, L_0x75b76b1b7018;  1 drivers
v0x62120bee8f20_0 .net "c", 0 0, L_0x62120beeff20;  1 drivers
v0x62120bee9020_0 .net "c1", 0 0, L_0x62120bef0180;  1 drivers
v0x62120bee90f0_0 .net "carry", 0 0, L_0x62120bef01f0;  alias, 1 drivers
L_0x75b76b1b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62120bee91e0_0 .net "cin", 0 0, L_0x75b76b1b7060;  1 drivers
v0x62120bee9280_0 .net "s", 0 0, L_0x62120beefe10;  1 drivers
v0x62120bee9370_0 .net "sum", 0 0, L_0x62120beeffe0;  1 drivers
S_0x62120bee81b0 .scope module, "HA0" "halfAdder" 2 32, 2 18 0, S_0x62120bee7f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120beefe10 .functor XOR 1, L_0x62120bef0310, L_0x75b76b1b7018, C4<0>, C4<0>;
L_0x62120beeff20 .functor AND 1, L_0x62120bef0310, L_0x75b76b1b7018, C4<1>, C4<1>;
v0x62120bee8420_0 .net "a", 0 0, L_0x62120bef0310;  alias, 1 drivers
v0x62120bee8500_0 .net "b", 0 0, L_0x75b76b1b7018;  alias, 1 drivers
v0x62120bee85c0_0 .net "carry", 0 0, L_0x62120beeff20;  alias, 1 drivers
v0x62120bee8660_0 .net "sum", 0 0, L_0x62120beefe10;  alias, 1 drivers
S_0x62120bee87a0 .scope module, "HA1" "halfAdder" 2 33, 2 18 0, S_0x62120bee7f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120beeffe0 .functor XOR 1, L_0x75b76b1b7060, L_0x62120beefe10, C4<0>, C4<0>;
L_0x62120bef0180 .functor AND 1, L_0x75b76b1b7060, L_0x62120beefe10, C4<1>, C4<1>;
v0x62120bee8a10_0 .net "a", 0 0, L_0x75b76b1b7060;  alias, 1 drivers
v0x62120bee8ad0_0 .net "b", 0 0, L_0x62120beefe10;  alias, 1 drivers
v0x62120bee8b90_0 .net "carry", 0 0, L_0x62120bef0180;  alias, 1 drivers
v0x62120bee8c60_0 .net "sum", 0 0, L_0x62120beeffe0;  alias, 1 drivers
S_0x62120bee9440 .scope module, "FA1" "fullAdder" 2 45, 2 27 0, S_0x62120bee7d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x62120bef08a0 .functor OR 1, L_0x62120bef0680, L_0x62120bef0810, C4<0>, C4<0>;
v0x62120beea310_0 .net "a", 0 0, L_0x62120bef09e0;  1 drivers
L_0x75b76b1b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62120beea3d0_0 .net "b", 0 0, L_0x75b76b1b70a8;  1 drivers
v0x62120beea4a0_0 .net "c", 0 0, L_0x62120bef0680;  1 drivers
v0x62120beea5a0_0 .net "c1", 0 0, L_0x62120bef0810;  1 drivers
v0x62120beea670_0 .net "carry", 0 0, L_0x62120bef08a0;  alias, 1 drivers
v0x62120beea760_0 .net "cin", 0 0, L_0x62120bef01f0;  alias, 1 drivers
v0x62120beea850_0 .net "s", 0 0, L_0x62120bef0610;  1 drivers
v0x62120beea940_0 .net "sum", 0 0, L_0x62120bef06f0;  1 drivers
S_0x62120bee96a0 .scope module, "HA0" "halfAdder" 2 32, 2 18 0, S_0x62120bee9440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120bef0610 .functor XOR 1, L_0x62120bef09e0, L_0x75b76b1b70a8, C4<0>, C4<0>;
L_0x62120bef0680 .functor AND 1, L_0x62120bef09e0, L_0x75b76b1b70a8, C4<1>, C4<1>;
v0x62120bee9920_0 .net "a", 0 0, L_0x62120bef09e0;  alias, 1 drivers
v0x62120bee9a00_0 .net "b", 0 0, L_0x75b76b1b70a8;  alias, 1 drivers
v0x62120bee9ac0_0 .net "carry", 0 0, L_0x62120bef0680;  alias, 1 drivers
v0x62120bee9b90_0 .net "sum", 0 0, L_0x62120bef0610;  alias, 1 drivers
S_0x62120bee9d00 .scope module, "HA1" "halfAdder" 2 33, 2 18 0, S_0x62120bee9440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120bef06f0 .functor XOR 1, L_0x62120bef01f0, L_0x62120bef0610, C4<0>, C4<0>;
L_0x62120bef0810 .functor AND 1, L_0x62120bef01f0, L_0x62120bef0610, C4<1>, C4<1>;
v0x62120bee9f70_0 .net "a", 0 0, L_0x62120bef01f0;  alias, 1 drivers
v0x62120beea040_0 .net "b", 0 0, L_0x62120bef0610;  alias, 1 drivers
v0x62120beea110_0 .net "carry", 0 0, L_0x62120bef0810;  alias, 1 drivers
v0x62120beea1e0_0 .net "sum", 0 0, L_0x62120bef06f0;  alias, 1 drivers
S_0x62120beea9e0 .scope module, "FA2" "fullAdder" 2 46, 2 27 0, S_0x62120bee7d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x62120bef0eb0 .functor OR 1, L_0x62120bef0c50, L_0x62120bef0e20, C4<0>, C4<0>;
v0x62120beeb8b0_0 .net "a", 0 0, L_0x62120bef0ff0;  1 drivers
L_0x75b76b1b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62120beeb970_0 .net "b", 0 0, L_0x75b76b1b70f0;  1 drivers
v0x62120beeba40_0 .net "c", 0 0, L_0x62120bef0c50;  1 drivers
v0x62120beebb40_0 .net "c1", 0 0, L_0x62120bef0e20;  1 drivers
v0x62120beebc10_0 .net "carry", 0 0, L_0x62120bef0eb0;  alias, 1 drivers
v0x62120beebd00_0 .net "cin", 0 0, L_0x62120bef08a0;  alias, 1 drivers
v0x62120beebdf0_0 .net "s", 0 0, L_0x62120bef0ba0;  1 drivers
v0x62120beebee0_0 .net "sum", 0 0, L_0x62120bef0ce0;  1 drivers
S_0x62120beeac40 .scope module, "HA0" "halfAdder" 2 32, 2 18 0, S_0x62120beea9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120bef0ba0 .functor XOR 1, L_0x62120bef0ff0, L_0x75b76b1b70f0, C4<0>, C4<0>;
L_0x62120bef0c50 .functor AND 1, L_0x62120bef0ff0, L_0x75b76b1b70f0, C4<1>, C4<1>;
v0x62120beeaec0_0 .net "a", 0 0, L_0x62120bef0ff0;  alias, 1 drivers
v0x62120beeafa0_0 .net "b", 0 0, L_0x75b76b1b70f0;  alias, 1 drivers
v0x62120beeb060_0 .net "carry", 0 0, L_0x62120bef0c50;  alias, 1 drivers
v0x62120beeb130_0 .net "sum", 0 0, L_0x62120bef0ba0;  alias, 1 drivers
S_0x62120beeb2a0 .scope module, "HA1" "halfAdder" 2 33, 2 18 0, S_0x62120beea9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120bef0ce0 .functor XOR 1, L_0x62120bef08a0, L_0x62120bef0ba0, C4<0>, C4<0>;
L_0x62120bef0e20 .functor AND 1, L_0x62120bef08a0, L_0x62120bef0ba0, C4<1>, C4<1>;
v0x62120beeb510_0 .net "a", 0 0, L_0x62120bef08a0;  alias, 1 drivers
v0x62120beeb5e0_0 .net "b", 0 0, L_0x62120bef0ba0;  alias, 1 drivers
v0x62120beeb6b0_0 .net "carry", 0 0, L_0x62120bef0e20;  alias, 1 drivers
v0x62120beeb780_0 .net "sum", 0 0, L_0x62120bef0ce0;  alias, 1 drivers
S_0x62120beebf80 .scope module, "FA3" "fullAdder" 2 47, 2 27 0, S_0x62120bee7d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x62120bef1510 .functor OR 1, L_0x62120bef1260, L_0x62120bef1480, C4<0>, C4<0>;
v0x62120beece40_0 .net "a", 0 0, L_0x62120bef1650;  1 drivers
L_0x75b76b1b7138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62120beecf00_0 .net "b", 0 0, L_0x75b76b1b7138;  1 drivers
v0x62120beecfd0_0 .net "c", 0 0, L_0x62120bef1260;  1 drivers
v0x62120beed0d0_0 .net "c1", 0 0, L_0x62120bef1480;  1 drivers
v0x62120beed1a0_0 .net "carry", 0 0, L_0x62120bef1510;  alias, 1 drivers
v0x62120beed290_0 .net "cin", 0 0, L_0x62120bef0eb0;  alias, 1 drivers
v0x62120beed380_0 .net "s", 0 0, L_0x62120bef11b0;  1 drivers
v0x62120beed470_0 .net "sum", 0 0, L_0x62120bef12f0;  1 drivers
S_0x62120beec1e0 .scope module, "HA0" "halfAdder" 2 32, 2 18 0, S_0x62120beebf80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120bef11b0 .functor XOR 1, L_0x62120bef1650, L_0x75b76b1b7138, C4<0>, C4<0>;
L_0x62120bef1260 .functor AND 1, L_0x62120bef1650, L_0x75b76b1b7138, C4<1>, C4<1>;
v0x62120beec450_0 .net "a", 0 0, L_0x62120bef1650;  alias, 1 drivers
v0x62120beec530_0 .net "b", 0 0, L_0x75b76b1b7138;  alias, 1 drivers
v0x62120beec5f0_0 .net "carry", 0 0, L_0x62120bef1260;  alias, 1 drivers
v0x62120beec6c0_0 .net "sum", 0 0, L_0x62120bef11b0;  alias, 1 drivers
S_0x62120beec830 .scope module, "HA1" "halfAdder" 2 33, 2 18 0, S_0x62120beebf80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120bef12f0 .functor XOR 1, L_0x62120bef0eb0, L_0x62120bef11b0, C4<0>, C4<0>;
L_0x62120bef1480 .functor AND 1, L_0x62120bef0eb0, L_0x62120bef11b0, C4<1>, C4<1>;
v0x62120beecaa0_0 .net "a", 0 0, L_0x62120bef0eb0;  alias, 1 drivers
v0x62120beecb70_0 .net "b", 0 0, L_0x62120bef11b0;  alias, 1 drivers
v0x62120beecc40_0 .net "carry", 0 0, L_0x62120bef1480;  alias, 1 drivers
v0x62120beecd10_0 .net "sum", 0 0, L_0x62120bef12f0;  alias, 1 drivers
S_0x62120beed510 .scope module, "FA4" "fullAdder" 2 48, 2 27 0, S_0x62120bee7d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x62120bef1ba0 .functor OR 1, L_0x62120bef18a0, L_0x62120bef1b10, C4<0>, C4<0>;
v0x62120beee3f0_0 .net "a", 0 0, L_0x62120bef1c50;  1 drivers
L_0x75b76b1b7180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x62120beee4b0_0 .net "b", 0 0, L_0x75b76b1b7180;  1 drivers
v0x62120beee580_0 .net "c", 0 0, L_0x62120bef18a0;  1 drivers
v0x62120beee680_0 .net "c1", 0 0, L_0x62120bef1b10;  1 drivers
v0x62120beee750_0 .net "carry", 0 0, L_0x62120bef1ba0;  alias, 1 drivers
v0x62120beee840_0 .net "cin", 0 0, L_0x62120bef1510;  alias, 1 drivers
v0x62120beee930_0 .net "s", 0 0, L_0x62120bef1810;  1 drivers
v0x62120beeea20_0 .net "sum", 0 0, L_0x62120bef1980;  1 drivers
S_0x62120beed7c0 .scope module, "HA0" "halfAdder" 2 32, 2 18 0, S_0x62120beed510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120bef1810 .functor XOR 1, L_0x62120bef1c50, L_0x75b76b1b7180, C4<0>, C4<0>;
L_0x62120bef18a0 .functor AND 1, L_0x62120bef1c50, L_0x75b76b1b7180, C4<1>, C4<1>;
v0x62120beeda30_0 .net "a", 0 0, L_0x62120bef1c50;  alias, 1 drivers
v0x62120beedb10_0 .net "b", 0 0, L_0x75b76b1b7180;  alias, 1 drivers
v0x62120beedbd0_0 .net "carry", 0 0, L_0x62120bef18a0;  alias, 1 drivers
v0x62120beedc70_0 .net "sum", 0 0, L_0x62120bef1810;  alias, 1 drivers
S_0x62120beedde0 .scope module, "HA1" "halfAdder" 2 33, 2 18 0, S_0x62120beed510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x62120bef1980 .functor XOR 1, L_0x62120bef1510, L_0x62120bef1810, C4<0>, C4<0>;
L_0x62120bef1b10 .functor AND 1, L_0x62120bef1510, L_0x62120bef1810, C4<1>, C4<1>;
v0x62120beee050_0 .net "a", 0 0, L_0x62120bef1510;  alias, 1 drivers
v0x62120beee120_0 .net "b", 0 0, L_0x62120bef1810;  alias, 1 drivers
v0x62120beee1f0_0 .net "carry", 0 0, L_0x62120bef1b10;  alias, 1 drivers
v0x62120beee2c0_0 .net "sum", 0 0, L_0x62120bef1980;  alias, 1 drivers
    .scope S_0x62120beb86d0;
T_0 ;
    %vpi_call 2 62 "$monitor", "a=%b, complemento de 2=%b", v0x62120beef010_0, v0x62120beef100_0 {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x62120beef010_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x62120beef010_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x62120beef010_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x62120beef010_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x62120beef010_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x62120beef010_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0805.v";
