<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,280)" name="full_Adder"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(220,21)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,280)" name="full_Adder"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(110,280)" name="full_Adder"/>
    <comp lib="0" loc="(440,220)" name="Ground"/>
    <comp loc="(270,280)" name="full_Adder"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,180)" name="Complemento_de_1"/>
    <comp loc="(190,280)" name="full_Adder"/>
  </circuit>
  <circuit name="Complemento_de_1">
    <a name="circuit" val="Complemento_de_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full_Adder">
    <a name="circuit" val="full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vem-um"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,260)" name="XOR Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
