<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(220,120)" to="(460,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,100)" to="(470,250)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(50,200)" to="(320,200)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(70,100)" to="(70,270)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,270)" name="comparator"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(137,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(420,280)" name="comparator"/>
    <comp loc="(180,270)" name="comparator"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(100,270)" name="comparator"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(393,58)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(260,270)" name="comparator"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(253,26)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp loc="(500,280)" name="comparator"/>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(200,100)" to="(370,100)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
