<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 7"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(120,740)" to="(230,740)"/>
    <wire from="(260,730)" to="(360,730)"/>
    <wire from="(120,740)" to="(120,770)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(120,770)" to="(220,770)"/>
    <wire from="(120,580)" to="(120,740)"/>
    <wire from="(160,590)" to="(320,590)"/>
    <wire from="(160,590)" to="(160,690)"/>
    <wire from="(160,690)" to="(160,790)"/>
    <wire from="(80,520)" to="(80,560)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(80,560)" to="(80,670)"/>
    <wire from="(160,790)" to="(160,840)"/>
    <wire from="(80,670)" to="(80,720)"/>
    <wire from="(80,560)" to="(220,560)"/>
    <wire from="(80,670)" to="(220,670)"/>
    <wire from="(80,720)" to="(220,720)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(160,790)" to="(230,790)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(80,720)" to="(80,840)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(160,437)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VIN"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="XOR Gate"/>
    <comp lib="1" loc="(260,570)" name="XOR Gate"/>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(105,415)" name="Text">
      <a name="text" val="Guia_0802"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
