#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ab1425a410 .scope module, "sixBitSubtractor_tb" "sixBitSubtractor_tb" 2 50;
 .timescale 0 0;
v000001ab142c9eb0_0 .net "Bout", 0 0, L_000001ab143880e0;  1 drivers
v000001ab142c9ff0_0 .var "a", 5 0;
v000001ab142ca130_0 .var "b", 5 0;
v000001ab142ca1d0_0 .net "diff", 5 0, L_000001ab142cda80;  1 drivers
S_000001ab1425a5a0 .scope module, "uut" "sixBitSubtractor" 2 56, 2 35 0, S_000001ab1425a410;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /INPUT 6 "b";
    .port_info 2 /OUTPUT 6 "diff";
    .port_info 3 /OUTPUT 1 "Bout";
v000001ab142c8e70_0 .net "Bout", 0 0, L_000001ab143880e0;  alias, 1 drivers
v000001ab142c8dd0_0 .net "a", 5 0, v000001ab142c9ff0_0;  1 drivers
v000001ab142c9910_0 .net "b", 5 0, v000001ab142ca130_0;  1 drivers
v000001ab142c9050_0 .net "c1", 0 0, L_000001ab14268bc0;  1 drivers
v000001ab142ca4f0_0 .net "c2", 0 0, L_000001ab14268610;  1 drivers
v000001ab142c9370_0 .net "c3", 0 0, L_000001ab14268920;  1 drivers
v000001ab142c9190_0 .net "c4", 0 0, L_000001ab14388d20;  1 drivers
v000001ab142c99b0_0 .net "c5", 0 0, L_000001ab14388af0;  1 drivers
v000001ab142c9e10_0 .net "diff", 5 0, L_000001ab142cda80;  alias, 1 drivers
L_000001ab142ca270 .part v000001ab142c9ff0_0, 5, 1;
L_000001ab142ca310 .part v000001ab142ca130_0, 5, 1;
L_000001ab142cc9a0 .part v000001ab142c9ff0_0, 4, 1;
L_000001ab142cca40 .part v000001ab142ca130_0, 4, 1;
L_000001ab142cd6c0 .part v000001ab142c9ff0_0, 3, 1;
L_000001ab142cccc0 .part v000001ab142ca130_0, 3, 1;
L_000001ab142cd760 .part v000001ab142c9ff0_0, 2, 1;
L_000001ab142cd800 .part v000001ab142ca130_0, 2, 1;
L_000001ab142ce020 .part v000001ab142c9ff0_0, 1, 1;
L_000001ab142ccae0 .part v000001ab142ca130_0, 1, 1;
L_000001ab142ce0c0 .part v000001ab142c9ff0_0, 0, 1;
L_000001ab142cd580 .part v000001ab142ca130_0, 0, 1;
LS_000001ab142cda80_0_0 .concat8 [ 1 1 1 1], L_000001ab14388e00, L_000001ab14388700, L_000001ab14388310, L_000001ab14269170;
LS_000001ab142cda80_0_4 .concat8 [ 1 1 0 0], L_000001ab14268530, L_000001ab14268370;
L_000001ab142cda80 .concat8 [ 4 2 0 0], LS_000001ab142cda80_0_0, LS_000001ab142cda80_0_4;
S_000001ab1433d770 .scope module, "FS0" "full_subtractor" 2 42, 2 20 0, S_000001ab1425a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "Bout";
L_000001ab14268bc0 .functor OR 1, L_000001ab14268300, L_000001ab14269100, C4<0>, C4<0>;
v000001ab14268050_0 .net "A", 0 0, L_000001ab142ca270;  1 drivers
v000001ab142662f0_0 .net "B", 0 0, L_000001ab142ca310;  1 drivers
L_000001ab14340088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ab14266430_0 .net "Bin", 0 0, L_000001ab14340088;  1 drivers
v000001ab142666b0_0 .net "Bout", 0 0, L_000001ab14268bc0;  alias, 1 drivers
v000001ab14266750_0 .net "borrow1", 0 0, L_000001ab14268300;  1 drivers
v000001ab142670b0_0 .net "borrow2", 0 0, L_000001ab14269100;  1 drivers
v000001ab14267150_0 .net "diff", 0 0, L_000001ab14268370;  1 drivers
v000001ab142667f0_0 .net "diff1", 0 0, L_000001ab14268e60;  1 drivers
S_000001ab1433d900 .scope module, "HS1" "half_subtractor" 2 26, 2 9 0, S_000001ab1433d770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab142684c0 .functor NOT 1, L_000001ab142ca270, C4<0>, C4<0>, C4<0>;
L_000001ab14268e60 .functor XOR 1, L_000001ab142ca270, L_000001ab142ca310, C4<0>, C4<0>;
L_000001ab14268300 .functor AND 1, L_000001ab142684c0, L_000001ab142ca310, C4<1>, C4<1>;
v000001ab14266a70_0 .net "A", 0 0, L_000001ab142ca270;  alias, 1 drivers
v000001ab14267e70_0 .net "B", 0 0, L_000001ab142ca310;  alias, 1 drivers
v000001ab14266ed0_0 .net "borrow", 0 0, L_000001ab14268300;  alias, 1 drivers
v000001ab14267f10_0 .net "diff", 0 0, L_000001ab14268e60;  alias, 1 drivers
v000001ab142664d0_0 .net "not_A", 0 0, L_000001ab142684c0;  1 drivers
S_000001ab14222720 .scope module, "HS2" "half_subtractor" 2 28, 2 9 0, S_000001ab1433d770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab14268b50 .functor NOT 1, L_000001ab14340088, C4<0>, C4<0>, C4<0>;
L_000001ab14268370 .functor XOR 1, L_000001ab14340088, L_000001ab14268e60, C4<0>, C4<0>;
L_000001ab14269100 .functor AND 1, L_000001ab14268b50, L_000001ab14268e60, C4<1>, C4<1>;
v000001ab14266c50_0 .net "A", 0 0, L_000001ab14340088;  alias, 1 drivers
v000001ab14267510_0 .net "B", 0 0, L_000001ab14268e60;  alias, 1 drivers
v000001ab14266f70_0 .net "borrow", 0 0, L_000001ab14269100;  alias, 1 drivers
v000001ab14267010_0 .net "diff", 0 0, L_000001ab14268370;  alias, 1 drivers
v000001ab14267fb0_0 .net "not_A", 0 0, L_000001ab14268b50;  1 drivers
S_000001ab142228b0 .scope module, "FS1" "full_subtractor" 2 43, 2 20 0, S_000001ab1425a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "Bout";
L_000001ab14268610 .functor OR 1, L_000001ab14268d10, L_000001ab14268f40, C4<0>, C4<0>;
v000001ab142c7860_0 .net "A", 0 0, L_000001ab142cc9a0;  1 drivers
v000001ab142c5ba0_0 .net "B", 0 0, L_000001ab142cca40;  1 drivers
v000001ab142c7900_0 .net "Bin", 0 0, L_000001ab14268bc0;  alias, 1 drivers
v000001ab142c6820_0 .net "Bout", 0 0, L_000001ab14268610;  alias, 1 drivers
v000001ab142c6f00_0 .net "borrow1", 0 0, L_000001ab14268d10;  1 drivers
v000001ab142c63c0_0 .net "borrow2", 0 0, L_000001ab14268f40;  1 drivers
v000001ab142c6be0_0 .net "diff", 0 0, L_000001ab14268530;  1 drivers
v000001ab142c60a0_0 .net "diff1", 0 0, L_000001ab14268990;  1 drivers
S_000001ab142c4820 .scope module, "HS1" "half_subtractor" 2 26, 2 9 0, S_000001ab142228b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab14268680 .functor NOT 1, L_000001ab142cc9a0, C4<0>, C4<0>, C4<0>;
L_000001ab14268990 .functor XOR 1, L_000001ab142cc9a0, L_000001ab142cca40, C4<0>, C4<0>;
L_000001ab14268d10 .functor AND 1, L_000001ab14268680, L_000001ab142cca40, C4<1>, C4<1>;
v000001ab14266890_0 .net "A", 0 0, L_000001ab142cc9a0;  alias, 1 drivers
v000001ab14266930_0 .net "B", 0 0, L_000001ab142cca40;  alias, 1 drivers
v000001ab142671f0_0 .net "borrow", 0 0, L_000001ab14268d10;  alias, 1 drivers
v000001ab14267330_0 .net "diff", 0 0, L_000001ab14268990;  alias, 1 drivers
v000001ab14264490_0 .net "not_A", 0 0, L_000001ab14268680;  1 drivers
S_000001ab142c49b0 .scope module, "HS2" "half_subtractor" 2 28, 2 9 0, S_000001ab142228b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab14268ed0 .functor NOT 1, L_000001ab14268bc0, C4<0>, C4<0>, C4<0>;
L_000001ab14268530 .functor XOR 1, L_000001ab14268bc0, L_000001ab14268990, C4<0>, C4<0>;
L_000001ab14268f40 .functor AND 1, L_000001ab14268ed0, L_000001ab14268990, C4<1>, C4<1>;
v000001ab142c65a0_0 .net "A", 0 0, L_000001ab14268bc0;  alias, 1 drivers
v000001ab142c6e60_0 .net "B", 0 0, L_000001ab14268990;  alias, 1 drivers
v000001ab142c6460_0 .net "borrow", 0 0, L_000001ab14268f40;  alias, 1 drivers
v000001ab142c68c0_0 .net "diff", 0 0, L_000001ab14268530;  alias, 1 drivers
v000001ab142c6320_0 .net "not_A", 0 0, L_000001ab14268ed0;  1 drivers
S_000001ab142c7b60 .scope module, "FS2" "full_subtractor" 2 44, 2 20 0, S_000001ab1425a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "Bout";
L_000001ab14268920 .functor OR 1, L_000001ab14269020, L_000001ab14268a00, C4<0>, C4<0>;
v000001ab142c70e0_0 .net "A", 0 0, L_000001ab142cd6c0;  1 drivers
v000001ab142c7a40_0 .net "B", 0 0, L_000001ab142cccc0;  1 drivers
v000001ab142c6640_0 .net "Bin", 0 0, L_000001ab14268610;  alias, 1 drivers
v000001ab142c6500_0 .net "Bout", 0 0, L_000001ab14268920;  alias, 1 drivers
v000001ab142c7360_0 .net "borrow1", 0 0, L_000001ab14269020;  1 drivers
v000001ab142c5c40_0 .net "borrow2", 0 0, L_000001ab14268a00;  1 drivers
v000001ab142c6aa0_0 .net "diff", 0 0, L_000001ab14269170;  1 drivers
v000001ab142c6b40_0 .net "diff1", 0 0, L_000001ab14268840;  1 drivers
S_000001ab142c7cf0 .scope module, "HS1" "half_subtractor" 2 26, 2 9 0, S_000001ab142c7b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab142687d0 .functor NOT 1, L_000001ab142cd6c0, C4<0>, C4<0>, C4<0>;
L_000001ab14268840 .functor XOR 1, L_000001ab142cd6c0, L_000001ab142cccc0, C4<0>, C4<0>;
L_000001ab14269020 .functor AND 1, L_000001ab142687d0, L_000001ab142cccc0, C4<1>, C4<1>;
v000001ab142c77c0_0 .net "A", 0 0, L_000001ab142cd6c0;  alias, 1 drivers
v000001ab142c6140_0 .net "B", 0 0, L_000001ab142cccc0;  alias, 1 drivers
v000001ab142c6dc0_0 .net "borrow", 0 0, L_000001ab14269020;  alias, 1 drivers
v000001ab142c7680_0 .net "diff", 0 0, L_000001ab14268840;  alias, 1 drivers
v000001ab142c7040_0 .net "not_A", 0 0, L_000001ab142687d0;  1 drivers
S_000001ab142c7e80 .scope module, "HS2" "half_subtractor" 2 28, 2 9 0, S_000001ab142c7b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab142688b0 .functor NOT 1, L_000001ab14268610, C4<0>, C4<0>, C4<0>;
L_000001ab14269170 .functor XOR 1, L_000001ab14268610, L_000001ab14268840, C4<0>, C4<0>;
L_000001ab14268a00 .functor AND 1, L_000001ab142688b0, L_000001ab14268840, C4<1>, C4<1>;
v000001ab142c6c80_0 .net "A", 0 0, L_000001ab14268610;  alias, 1 drivers
v000001ab142c7220_0 .net "B", 0 0, L_000001ab14268840;  alias, 1 drivers
v000001ab142c6960_0 .net "borrow", 0 0, L_000001ab14268a00;  alias, 1 drivers
v000001ab142c5ce0_0 .net "diff", 0 0, L_000001ab14269170;  alias, 1 drivers
v000001ab142c6a00_0 .net "not_A", 0 0, L_000001ab142688b0;  1 drivers
S_000001ab142c8010 .scope module, "FS3" "full_subtractor" 2 45, 2 20 0, S_000001ab1425a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "Bout";
L_000001ab14388d20 .functor OR 1, L_000001ab14388cb0, L_000001ab14388b60, C4<0>, C4<0>;
v000001ab142c7180_0 .net "A", 0 0, L_000001ab142cd760;  1 drivers
v000001ab142c6000_0 .net "B", 0 0, L_000001ab142cd800;  1 drivers
v000001ab142c72c0_0 .net "Bin", 0 0, L_000001ab14268920;  alias, 1 drivers
v000001ab142c61e0_0 .net "Bout", 0 0, L_000001ab14388d20;  alias, 1 drivers
v000001ab142c7400_0 .net "borrow1", 0 0, L_000001ab14388cb0;  1 drivers
v000001ab142c6280_0 .net "borrow2", 0 0, L_000001ab14388b60;  1 drivers
v000001ab142c74a0_0 .net "diff", 0 0, L_000001ab14388310;  1 drivers
v000001ab142c7540_0 .net "diff1", 0 0, L_000001ab14268ae0;  1 drivers
S_000001ab142c81a0 .scope module, "HS1" "half_subtractor" 2 26, 2 9 0, S_000001ab142c8010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab14268a70 .functor NOT 1, L_000001ab142cd760, C4<0>, C4<0>, C4<0>;
L_000001ab14268ae0 .functor XOR 1, L_000001ab142cd760, L_000001ab142cd800, C4<0>, C4<0>;
L_000001ab14388cb0 .functor AND 1, L_000001ab14268a70, L_000001ab142cd800, C4<1>, C4<1>;
v000001ab142c7720_0 .net "A", 0 0, L_000001ab142cd760;  alias, 1 drivers
v000001ab142c79a0_0 .net "B", 0 0, L_000001ab142cd800;  alias, 1 drivers
v000001ab142c5d80_0 .net "borrow", 0 0, L_000001ab14388cb0;  alias, 1 drivers
v000001ab142c66e0_0 .net "diff", 0 0, L_000001ab14268ae0;  alias, 1 drivers
v000001ab142c6780_0 .net "not_A", 0 0, L_000001ab14268a70;  1 drivers
S_000001ab142c8330 .scope module, "HS2" "half_subtractor" 2 28, 2 9 0, S_000001ab142c8010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab14388230 .functor NOT 1, L_000001ab14268920, C4<0>, C4<0>, C4<0>;
L_000001ab14388310 .functor XOR 1, L_000001ab14268920, L_000001ab14268ae0, C4<0>, C4<0>;
L_000001ab14388b60 .functor AND 1, L_000001ab14388230, L_000001ab14268ae0, C4<1>, C4<1>;
v000001ab142c5e20_0 .net "A", 0 0, L_000001ab14268920;  alias, 1 drivers
v000001ab142c6d20_0 .net "B", 0 0, L_000001ab14268ae0;  alias, 1 drivers
v000001ab142c5ec0_0 .net "borrow", 0 0, L_000001ab14388b60;  alias, 1 drivers
v000001ab142c5f60_0 .net "diff", 0 0, L_000001ab14388310;  alias, 1 drivers
v000001ab142c6fa0_0 .net "not_A", 0 0, L_000001ab14388230;  1 drivers
S_000001ab142c84c0 .scope module, "FS4" "full_subtractor" 2 46, 2 20 0, S_000001ab1425a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "Bout";
L_000001ab14388af0 .functor OR 1, L_000001ab143882a0, L_000001ab143887e0, C4<0>, C4<0>;
v000001ab142c9a50_0 .net "A", 0 0, L_000001ab142ce020;  1 drivers
v000001ab142c9410_0 .net "B", 0 0, L_000001ab142ccae0;  1 drivers
v000001ab142c8830_0 .net "Bin", 0 0, L_000001ab14388d20;  alias, 1 drivers
v000001ab142c9af0_0 .net "Bout", 0 0, L_000001ab14388af0;  alias, 1 drivers
v000001ab142c9550_0 .net "borrow1", 0 0, L_000001ab143882a0;  1 drivers
v000001ab142ca630_0 .net "borrow2", 0 0, L_000001ab143887e0;  1 drivers
v000001ab142c9730_0 .net "diff", 0 0, L_000001ab14388700;  1 drivers
v000001ab142c8fb0_0 .net "diff1", 0 0, L_000001ab14388620;  1 drivers
S_000001ab142c8650 .scope module, "HS1" "half_subtractor" 2 26, 2 9 0, S_000001ab142c84c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab14388d90 .functor NOT 1, L_000001ab142ce020, C4<0>, C4<0>, C4<0>;
L_000001ab14388620 .functor XOR 1, L_000001ab142ce020, L_000001ab142ccae0, C4<0>, C4<0>;
L_000001ab143882a0 .functor AND 1, L_000001ab14388d90, L_000001ab142ccae0, C4<1>, C4<1>;
v000001ab142c75e0_0 .net "A", 0 0, L_000001ab142ce020;  alias, 1 drivers
v000001ab142c90f0_0 .net "B", 0 0, L_000001ab142ccae0;  alias, 1 drivers
v000001ab142c8a10_0 .net "borrow", 0 0, L_000001ab143882a0;  alias, 1 drivers
v000001ab142c9c30_0 .net "diff", 0 0, L_000001ab14388620;  alias, 1 drivers
v000001ab142ca3b0_0 .net "not_A", 0 0, L_000001ab14388d90;  1 drivers
S_000001ab142cb1a0 .scope module, "HS2" "half_subtractor" 2 28, 2 9 0, S_000001ab142c84c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab14388a80 .functor NOT 1, L_000001ab14388d20, C4<0>, C4<0>, C4<0>;
L_000001ab14388700 .functor XOR 1, L_000001ab14388d20, L_000001ab14388620, C4<0>, C4<0>;
L_000001ab143887e0 .functor AND 1, L_000001ab14388a80, L_000001ab14388620, C4<1>, C4<1>;
v000001ab142ca6d0_0 .net "A", 0 0, L_000001ab14388d20;  alias, 1 drivers
v000001ab142c9f50_0 .net "B", 0 0, L_000001ab14388620;  alias, 1 drivers
v000001ab142ca450_0 .net "borrow", 0 0, L_000001ab143887e0;  alias, 1 drivers
v000001ab142c97d0_0 .net "diff", 0 0, L_000001ab14388700;  alias, 1 drivers
v000001ab142c8f10_0 .net "not_A", 0 0, L_000001ab14388a80;  1 drivers
S_000001ab142cae80 .scope module, "FS5" "full_subtractor" 2 47, 2 20 0, S_000001ab1425a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "Bout";
L_000001ab143880e0 .functor OR 1, L_000001ab14388380, L_000001ab14388850, C4<0>, C4<0>;
v000001ab142c8b50_0 .net "A", 0 0, L_000001ab142ce0c0;  1 drivers
v000001ab142c9690_0 .net "B", 0 0, L_000001ab142cd580;  1 drivers
v000001ab142ca090_0 .net "Bin", 0 0, L_000001ab14388af0;  alias, 1 drivers
v000001ab142c8c90_0 .net "Bout", 0 0, L_000001ab143880e0;  alias, 1 drivers
v000001ab142c9870_0 .net "borrow1", 0 0, L_000001ab14388380;  1 drivers
v000001ab142c8bf0_0 .net "borrow2", 0 0, L_000001ab14388850;  1 drivers
v000001ab142c8d30_0 .net "diff", 0 0, L_000001ab14388e00;  1 drivers
v000001ab142c9d70_0 .net "diff1", 0 0, L_000001ab14388bd0;  1 drivers
S_000001ab142cb4c0 .scope module, "HS1" "half_subtractor" 2 26, 2 9 0, S_000001ab142cae80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab14388e70 .functor NOT 1, L_000001ab142ce0c0, C4<0>, C4<0>, C4<0>;
L_000001ab14388bd0 .functor XOR 1, L_000001ab142ce0c0, L_000001ab142cd580, C4<0>, C4<0>;
L_000001ab14388380 .functor AND 1, L_000001ab14388e70, L_000001ab142cd580, C4<1>, C4<1>;
v000001ab142c9230_0 .net "A", 0 0, L_000001ab142ce0c0;  alias, 1 drivers
v000001ab142ca590_0 .net "B", 0 0, L_000001ab142cd580;  alias, 1 drivers
v000001ab142c92d0_0 .net "borrow", 0 0, L_000001ab14388380;  alias, 1 drivers
v000001ab142c88d0_0 .net "diff", 0 0, L_000001ab14388bd0;  alias, 1 drivers
v000001ab142c94b0_0 .net "not_A", 0 0, L_000001ab14388e70;  1 drivers
S_000001ab142ca840 .scope module, "HS2" "half_subtractor" 2 28, 2 9 0, S_000001ab142cae80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001ab14388770 .functor NOT 1, L_000001ab14388af0, C4<0>, C4<0>, C4<0>;
L_000001ab14388e00 .functor XOR 1, L_000001ab14388af0, L_000001ab14388bd0, C4<0>, C4<0>;
L_000001ab14388850 .functor AND 1, L_000001ab14388770, L_000001ab14388bd0, C4<1>, C4<1>;
v000001ab142c95f0_0 .net "A", 0 0, L_000001ab14388af0;  alias, 1 drivers
v000001ab142c8970_0 .net "B", 0 0, L_000001ab14388bd0;  alias, 1 drivers
v000001ab142c8ab0_0 .net "borrow", 0 0, L_000001ab14388850;  alias, 1 drivers
v000001ab142c9b90_0 .net "diff", 0 0, L_000001ab14388e00;  alias, 1 drivers
v000001ab142c9cd0_0 .net "not_A", 0 0, L_000001ab14388770;  1 drivers
    .scope S_000001ab1425a410;
T_0 ;
    %vpi_call 2 59 "$monitor", "%b - %b = %b", v000001ab142c9ff0_0, v000001ab142ca130_0, v000001ab142ca1d0_0 {0 0 0};
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000001ab142c9ff0_0, 0, 6;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000001ab142ca130_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001ab142c9ff0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001ab142ca130_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000001ab142c9ff0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000001ab142ca130_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000001ab142c9ff0_0, 0, 6;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000001ab142ca130_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v000001ab142c9ff0_0, 0, 6;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v000001ab142ca130_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v000001ab142c9ff0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001ab142ca130_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v000001ab142c9ff0_0, 0, 6;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000001ab142ca130_0, 0, 6;
    %delay 10, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0802.v";
