<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 7"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="XOR Gate"/>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="XOR Gate"/>
    <comp lib="1" loc="(270,440)" name="XOR Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XOR Gate"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(201,110)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(144,84)" name="Text">
      <a name="text" val="Guia_0803"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
