<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>188.0</x>
			<y>132.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>485.0</x>
			<y>116.0</y>
		</state>
		<state id="2" name="q2">
			<x>355.0</x>
			<y>243.0</y>
		</state>
		<state id="3" name="q3">
			<x>527.0</x>
			<y>242.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<pop>0</pop>
			<push>1</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop>0</pop>
			<push>0</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<note>
			<text>806454 - Yago Almeda Melo</text>
			<x>262.0</x>
			<y>32.0</y>
		</note>
	</automaton>
</structure>