Guia 02
806454 - Yago Almeida Melo

1a.)
a.) 0,00101 (2) = 0,5x0 + 0,25x0 + 0,125x1 + 0,0625x0 + 0,03125x1 = 0,15625 (10)
b.) 0,01011 (2) = 0,5x0 + 0,25x1 + 0,125x0 + 0,0625x1 + 0,03125x1 = 0,34375 (10)
c.) 0,10101 (2) = 0,5x1 + 0,25x0 + 0,125x0 + 0,0625x0 + 0,03125x1 = 0,531250 (10)
d.) 1,11011 (2) = 1x1 , 0,5x1 + 0,25x1 + 0,125x0 + 0,0625x1 + 0,03125 = 1,84375 (10)
e.) 11,11011 (2) = 2x1 + 1x1 , 0,5x1 + 0,25x1 + 0,125x0 + 0,0625x1 + 0,03125x1 = 3,84375 (10)

2a.)
a.) 0,125000 (10) = 0,125x2 = 0 + 0,250
		    0,250x2 = 0 + 0,500
		    0,500x2 = 1 + 0,000 = 0,001 (2)
-------------------------------------------------   
b.) 2,625000 (10) = 0,625x2 = 1 + 0,250
		    0,250x2 = 0 + 0,500
		    0,500x2 = 1 + 0,000 = 10,101 (2)
-------------------------------------------------
c.) 3,750000 (10) = 0,750x2 = 1 + 0,500
		    0,500x2 = 1 + 0,000 = 11,11 (2)
-------------------------------------------------
d.) 6,03125 (10) =  0,3125x2 = 0 + 0,625
		    0,6250x2 = 1 + 0,500
		    0,5000x2 = 1 + 0,000 = 110,011 (2)
-------------------------------------------------
e.) 9,875000 (10) = 0,8750x2 = 1 + 0,750
		    0,7500x2 = 1 + 0,500
		    0,5000x2 = 1 + 0,000 = 1001,111 (2) 
		    
3.a)  
a.) 0,011010 (2) = 0,[01][10][10] = 0,122 (4)
b.) 0,101101 (2) = 0,[101][101] = 0,55 (8)
c.) 0,100111 (2) = 0,[1001][1100] = 0,9C (16)
d.) 1,111001 (2) = 1,[111][001] = 1,71 (8) 
e.) 1101,1101 (2) = 13,[1101] = D,D (16)

4.a)
a.) 0,213 (4) = 0,[2][1][3] = 0,100111 (2)
b.) 0,4A2 (16) = 0,[4][A][2] = 0,010010100010 (2) = 0,[01][00][10][10][00][10] = 0,102202 (4)
c.) 0,747 (8) = 0,[7][4][7] = 0,111100111 (2)
d.) 7,654 (8) = 111,[11][01][01][10][00] = 13,3112 (4)
e.) F,A51 (16) = 33,221101 (4)

5.a)
a.)101,010  b.)1001,101  c.)100,10100  d.)10111,010  e.)1101011
  + 11,011     - 10,110     *11,10100    /   10,011    %   1011
  ---------    ---------    ----------   -----------   ---------
  1000,101     0110,111  10000,110001	 1000,01111	       1000
  			          			 