<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>108.0</x>
			<y>210.0</y>
			<initial/>
			<output>0</output>
		</state>
		<state id="1" name="q1">
			<x>432.0</x>
			<y>416.0</y>
			<output>1</output>
		</state>
		<state id="2" name="q2">
			<x>456.0</x>
			<y>229.0</y>
			<output>0</output>
		</state>
		<state id="3" name="q3">
			<x>267.0</x>
			<y>322.0</y>
			<output>0</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<note>
			<text>806454 - Yago Almeida Melo</text>
			<x>147.0</x>
			<y>54.0</y>
		</note>
	</automaton>
</structure>