<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>144.0</x>
			<y>216.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>260.0</x>
			<y>123.0</y>
		</state>
		<state id="2" name="q2">
			<x>420.0</x>
			<y>216.0</y>
		</state>
		<state id="3" name="q3">
			<x>288.0</x>
			<y>323.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>298.0</x>
			<y>212.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>□</read>
			<pop>0</pop>
			<push>□</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<pop>1</pop>
			<push>□ </push>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>□</read>
			<pop>Z</pop>
			<push>□</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop>0</pop>
			<push>10</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop>Z</pop>
			<push>0Z</push>
		</transition>
		<note>
			<text>806454 - Yago Almeida Melo</text>
			<x>244.0</x>
			<y>31.0</y>
		</note>
	</automaton>
</structure>