<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(40,110)" to="(40,230)"/>
    <wire from="(40,230)" to="(40,340)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(269,23)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
