<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(240,210)" to="(240,390)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,240)" to="(250,380)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <comp lib="7" loc="(273,52)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(240,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,360)" name="OR Gate"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(500,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="D Flip-Flop"/>
  </circuit>
</project>
