<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(50,160)" to="(50,300)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(70,80)" to="(70,170)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(30,220)" to="(150,220)"/>
    <wire from="(30,220)" to="(30,300)"/>
    <wire from="(30,80)" to="(30,220)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,100)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,210)" name="OR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(306,30)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
  </circuit>
</project>
