<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(40,290)" to="(140,290)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(540,120)" to="(540,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <comp lib="5" loc="(280,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(410,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="7" loc="(255,54)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(150,220)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
