/*
    806454 - Yago Almeida Melo
    Recuperacao 02
*/

1a)Da => (m = 3,4,6,7) = a'bc + ab'c' + abc' + abc  / Db => (m = 1,2,3,6) = a'b'c + a'bc' + a'bc + abc'
b) Ja => (m = 3) = a'bc  / Jb => (m = 1) = a'b'c
   Ka => (m = 5) = ab'c  / Kb => (m = 7) = abc
c) Ta => (m = 3,4) = a'bc + ab'c' / Tb => (m = 1,7) = a'b'c + abc


2a)Da => (m = 0,1,2,5) = A+B+C . A+B+C' . A+B'+C . A'+B+C'  / Db => (m = 0,4,5,7) = A+B+C . A'+B+C . A'+B+C' . A'+B'+C'
b) Ja => (m = 0,1,2,4,5,6,7) = A+B+C . A+B+C' . A+B'+C . A'+B+C . A'+B+C' . A'+B'+C . A'+B'+C'   / Jb => (m = 0,2,3,4,5,6,7) = A+B+C . A+B'+C . A+B'+C' . A'+B+C . A'+B+C' . A'+B'+C . A'+B'+C'
   Ka => (m = 0,1,2,3,4,6,7) = A+B+C . A+B+C' . A+B'+C . A+B'+C' . A'+B+C . A'+B'+C . A'+B'+C'   / Kb => (m = 0,1,2,3,4,5,6) = A+B+C . A+B+C' . A+B'+C . A+B'+C' . A'+B+C . A'+B+C' . A'+B'+C
c) Ta => (m = 0,1,2,5,6,7) = A+B+C . A+B+C' . A+B'+C . A'+B+C' . A'+B'+C . A'+B'+C' / Tb => (m = 0,2,3,4,5,6) = A+B+C . A+B'+C . A+B'+C' . A'+B+C . A'+B+C' . A'+B'+C


3)
    Da = SoP(bc + ac')
 ______________ 
| ab\c | 0 | 1 |       
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   | 1 |   |
|______|___|___|

    Sa = SoP(b)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 | 1 |
|------|---|---|
| 10   |   |   |
|______|___|___|

    Ra  = Sop(ab')
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   | 1 | 1 |
|______|___|___|

    Ta = Sop(a'bc + ab'c') => abc
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   | 1 |
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   | 1 |   |
|______|___|___|

    Db = SoP(bc' + ac)
 ______________ 
| ab\c | 0 | 1 |       
|------|---|---|
| 00   |   | 1 |
|------|---|---|
| 01   | 1 | 1 |
|------|---|---|
| 11   | 1 |   |
|------|---|---|
| 10   |   |   |
|______|___|___|

    Sb = SoP(a'b'c)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   | 1 |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   |   |   |
|______|___|___|

    Rb  = Sop(abc)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   | 1 |
|------|---|---|
| 10   |   |   |
|______|___|___|

    Tb = Sop(a'b'c + abc)
 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   | 1 |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   | 1 |
|------|---|---|
| 10   |   |   |
|______|___|___|

