<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>265.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>216.0</x>
			<y>52.0</y>
		</state>
		<state id="2" name="q2">
			<x>215.0</x>
			<y>471.0</y>
		</state>
		<state id="3" name="q3">
			<x>565.0</x>
			<y>56.0</y>
		</state>
		<state id="4" name="q4">
			<x>574.0</x>
			<y>479.0</y>
		</state>
		<state id="5" name="q5">
			<x>393.0</x>
			<y>216.0</y>
		</state>
		<state id="6" name="q6">
			<x>391.0</x>
			<y>278.0</y>
		</state>
		<state id="7" name="q7">
			<x>659.0</x>
			<y>216.0</y>
			<label>1100</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>659.0</x>
			<y>284.0</y>
			<label>0011</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<note>
			<text>806454 - Yago Almeida Melo</text>
			<x>225.0</x>
			<y>8.0</y>
		</note>
	</automaton>
</structure>