<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <comp lib="3" loc="(310,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(336,221)" name="Text">
      <a name="text" val="3b)"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NAND Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(332,111)" name="Text">
      <a name="text" val="3a)"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="7" loc="(186,15)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
