<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(400,340)" to="(400,490)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,80)" to="(160,260)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,320)" to="(160,600)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(90,350)" to="(240,350)"/>
    <wire from="(90,350)" to="(90,600)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,80)" to="(120,360)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(80,80)" to="(80,410)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(130,420)" to="(130,600)"/>
    <wire from="(130,300)" to="(130,420)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,450)" to="(210,600)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,510)" to="(200,600)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(80,470)" to="(240,470)"/>
    <wire from="(80,470)" to="(80,600)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(366,20)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(25,65)" name="Text">
      <a name="text" val="1a)"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
