#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001128c169430 .scope module, "test" "test" 2 40;
 .timescale 0 0;
v000001128c1f1850_0 .net "S", 0 0, L_000001128c192c20;  1 drivers
v000001128c1f1cb0_0 .var "a", 0 0;
v000001128c1f1d50_0 .var "b", 0 0;
v000001128c1f18f0_0 .var "c", 0 0;
v000001128c1f1df0_0 .var "d", 0 0;
v000001128c1f1e90_0 .net "m3_out", 0 0, L_000001128c192590;  1 drivers
S_000001128c16b8b0 .scope module, "MUX" "Q03b" 2 45, 2 32 0, S_000001128c169430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_000001128c1926e0 .functor NOT 1, v000001128c1f1cb0_0, C4<0>, C4<0>, C4<0>;
L_000001128c192d70 .functor NOT 1, v000001128c1f1cb0_0, C4<0>, C4<0>, C4<0>;
L_000001128c192fa0 .functor NOT 1, v000001128c1f18f0_0, C4<0>, C4<0>, C4<0>;
L_000001128c192590 .functor BUFZ 1, v000001128c1f1170_0, C4<0>, C4<0>, C4<0>;
v000001128c1f1530_0 .net "a", 0 0, v000001128c1f1cb0_0;  1 drivers
v000001128c1f1210_0 .net "b", 0 0, v000001128c1f1d50_0;  1 drivers
v000001128c1f12b0_0 .net "c", 0 0, v000001128c1f18f0_0;  1 drivers
v000001128c1f1f30_0 .net "m1_out", 0 0, v000001128c16ba40_0;  1 drivers
v000001128c1f1710_0 .net "m2_out", 0 0, v000001128c178790_0;  1 drivers
v000001128c1f1350_0 .net "m3_out", 0 0, v000001128c1f1170_0;  1 drivers
v000001128c1f13f0_0 .net "s", 0 0, L_000001128c192590;  alias, 1 drivers
S_000001128c1783d0 .scope module, "M1" "mux_2to1" 2 34, 2 16 0, S_000001128c16b8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
v000001128c142f80_0 .net "a", 0 0, v000001128c1f1d50_0;  alias, 1 drivers
v000001128c142d60_0 .net "b", 0 0, v000001128c1f18f0_0;  alias, 1 drivers
v000001128c16ba40_0 .var "out", 0 0;
v000001128c174790_0 .net "sel", 0 0, v000001128c1f1cb0_0;  alias, 1 drivers
E_000001128c197e80 .event anyedge, v000001128c174790_0, v000001128c142f80_0, v000001128c142d60_0;
S_000001128c178560 .scope module, "M2" "mux_2to1" 2 35, 2 16 0, S_000001128c16b8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
v000001128c174830_0 .net "a", 0 0, L_000001128c1926e0;  1 drivers
v000001128c1786f0_0 .net "b", 0 0, L_000001128c192d70;  1 drivers
v000001128c178790_0 .var "out", 0 0;
v000001128c175f90_0 .net "sel", 0 0, v000001128c1f18f0_0;  alias, 1 drivers
E_000001128c197f40 .event anyedge, v000001128c142d60_0, v000001128c174830_0, v000001128c1786f0_0;
S_000001128c176030 .scope module, "M3" "mux_2to1" 2 36, 2 16 0, S_000001128c16b8b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
v000001128c1f1a30_0 .net "a", 0 0, v000001128c16ba40_0;  alias, 1 drivers
v000001128c1f2070_0 .net "b", 0 0, v000001128c178790_0;  alias, 1 drivers
v000001128c1f1170_0 .var "out", 0 0;
v000001128c1f1490_0 .net "sel", 0 0, L_000001128c192fa0;  1 drivers
E_000001128c198180 .event anyedge, v000001128c1f1490_0, v000001128c16ba40_0, v000001128c178790_0;
S_000001128c1761c0 .scope module, "Q03A" "Q03a" 2 44, 2 7 0, S_000001128c169430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_000001128c192b40 .functor NAND 1, v000001128c1f1cb0_0, v000001128c1f18f0_0, C4<1>, C4<1>;
L_000001128c192ec0 .functor NAND 1, v000001128c1f1d50_0, v000001128c1f1df0_0, C4<1>, C4<1>;
L_000001128c192bb0 .functor NAND 1, L_000001128c192b40, L_000001128c192ec0, C4<1>, C4<1>;
L_000001128c192c20 .functor BUFZ 1, L_000001128c192bb0, C4<0>, C4<0>, C4<0>;
v000001128c1f1fd0_0 .net "a", 0 0, v000001128c1f1cb0_0;  alias, 1 drivers
v000001128c1f15d0_0 .net "b", 0 0, v000001128c1f1d50_0;  alias, 1 drivers
v000001128c1f1670_0 .net "c", 0 0, v000001128c1f18f0_0;  alias, 1 drivers
v000001128c1f1ad0_0 .net "d", 0 0, v000001128c1f1df0_0;  1 drivers
v000001128c1f1990_0 .net "s", 0 0, L_000001128c192c20;  alias, 1 drivers
v000001128c1f1b70_0 .net "w1", 0 0, L_000001128c192b40;  1 drivers
v000001128c1f1c10_0 .net "w2", 0 0, L_000001128c192ec0;  1 drivers
v000001128c1f17b0_0 .net "w3", 0 0, L_000001128c192bb0;  1 drivers
    .scope S_000001128c1783d0;
T_0 ;
    %wait E_000001128c197e80;
    %load/vec4 v000001128c174790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c16ba40_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000001128c142f80_0;
    %store/vec4 v000001128c16ba40_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000001128c142d60_0;
    %store/vec4 v000001128c16ba40_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001128c178560;
T_1 ;
    %wait E_000001128c197f40;
    %load/vec4 v000001128c175f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c178790_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000001128c174830_0;
    %store/vec4 v000001128c178790_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000001128c1786f0_0;
    %store/vec4 v000001128c178790_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001128c176030;
T_2 ;
    %wait E_000001128c198180;
    %load/vec4 v000001128c1f1490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1170_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000001128c1f1a30_0;
    %store/vec4 v000001128c1f1170_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v000001128c1f2070_0;
    %store/vec4 v000001128c1f1170_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001128c169430;
T_3 ;
    %vpi_call 2 48 "$display", "a  b  c  d  S" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 50 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 52 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 54 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 56 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 58 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 60 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 62 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 64 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 66 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 68 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 70 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 72 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 74 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 76 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 78 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1df0_0, 0, 1;
    %vpi_call 2 80 "$display", "%b  %b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1df0_0, v000001128c1f1850_0 {0 0 0};
    %vpi_call 2 82 "$display", "\012\012a  b  c  m3_out" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 84 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 86 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 88 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 90 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 92 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 94 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 96 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 98 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 100 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 102 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 104 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 106 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 108 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 110 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 112 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f1d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001128c1f18f0_0, 0, 1;
    %vpi_call 2 114 "$display", "%b  %b  %b  %b", v000001128c1f1cb0_0, v000001128c1f1d50_0, v000001128c1f18f0_0, v000001128c1f1e90_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "R01_03.v";
