#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002134385fb00 .scope module, "test_brench" "test_brench" 2 97;
 .timescale 0 0;
v00000213438bede0_0 .var "a", 0 0;
v00000213438bee80_0 .var "b", 0 0;
v00000213438bda80_0 .var "c", 0 0;
v00000213438bde40_0 .var "d", 0 0;
v00000213438bdb20_0 .net "s1", 0 0, L_00000213438cc240;  1 drivers
v00000213438bdbc0_0 .net "s2", 0 0, L_00000213438d11c0;  1 drivers
v00000213438bdda0_0 .net "s3", 0 0, L_00000213438d2a40;  1 drivers
v00000213438c9d10_0 .net "s4", 0 0, L_00000213438d28f0;  1 drivers
v00000213438ca5d0_0 .net "s5", 0 0, L_00000213438d48d0;  1 drivers
v00000213438c9770_0 .net "s6", 0 0, L_00000213438d97c0;  1 drivers
S_000002134385fc90 .scope module, "QA" "Q01a" 2 101, 2 6 0, S_000002134385fb00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S1";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_00000213438538d0 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_0000021343853320 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_0000021343853390 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438534e0 .functor AND 1, L_0000021343853320, L_0000021343853390, C4<1>, C4<1>;
L_00000213438536a0 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_0000021343853710 .functor AND 1, L_00000213438534e0, L_00000213438536a0, C4<1>, C4<1>;
L_00000213438537f0 .functor OR 1, L_00000213438538d0, L_0000021343853710, C4<0>, C4<0>;
L_0000021343853860 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_0000021343853940 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438539b0 .functor AND 1, L_0000021343853860, L_0000021343853940, C4<1>, C4<1>;
L_00000213438cc550 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cc5c0 .functor AND 1, L_00000213438539b0, L_00000213438cc550, C4<1>, C4<1>;
L_00000213438cc860 .functor AND 1, L_00000213438cc5c0, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438cc630 .functor OR 1, L_00000213438537f0, L_00000213438cc860, C4<0>, C4<0>;
L_00000213438cc9b0 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438cc780 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cccc0 .functor AND 1, L_00000213438cc9b0, L_00000213438cc780, C4<1>, C4<1>;
L_00000213438cc6a0 .functor AND 1, L_00000213438cccc0, v00000213438bda80_0, C4<1>, C4<1>;
L_00000213438cca20 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438cc710 .functor AND 1, L_00000213438cc6a0, L_00000213438cca20, C4<1>, C4<1>;
L_00000213438cc4e0 .functor OR 1, L_00000213438cc630, L_00000213438cc710, C4<0>, C4<0>;
L_00000213438cc8d0 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438cc940 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cc160 .functor AND 1, L_00000213438cc8d0, L_00000213438cc940, C4<1>, C4<1>;
L_00000213438cca90 .functor AND 1, L_00000213438cc160, v00000213438bda80_0, C4<1>, C4<1>;
L_00000213438cce10 .functor AND 1, L_00000213438cca90, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438ccb00 .functor OR 1, L_00000213438cc4e0, L_00000213438cce10, C4<0>, C4<0>;
L_00000213438ccb70 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438cc400 .functor AND 1, L_00000213438ccb70, v00000213438bee80_0, C4<1>, C4<1>;
L_00000213438cc2b0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438ccbe0 .functor AND 1, L_00000213438cc400, L_00000213438cc2b0, C4<1>, C4<1>;
L_00000213438cc7f0 .functor AND 1, L_00000213438ccbe0, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438cce80 .functor OR 1, L_00000213438ccb00, L_00000213438cc7f0, C4<0>, C4<0>;
L_00000213438cc390 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438ccc50 .functor AND 1, v00000213438bede0_0, L_00000213438cc390, C4<1>, C4<1>;
L_00000213438ccd30 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cc320 .functor AND 1, L_00000213438ccc50, L_00000213438ccd30, C4<1>, C4<1>;
L_00000213438cc470 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438ccef0 .functor AND 1, L_00000213438cc320, L_00000213438cc470, C4<1>, C4<1>;
L_00000213438ccda0 .functor OR 1, L_00000213438cce80, L_00000213438ccef0, C4<0>, C4<0>;
L_00000213438ccf60 .functor AND 1, v00000213438bede0_0, v00000213438bee80_0, C4<1>, C4<1>;
L_00000213438ccfd0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cc0f0 .functor AND 1, L_00000213438ccf60, L_00000213438ccfd0, C4<1>, C4<1>;
L_00000213438cc1d0 .functor AND 1, L_00000213438cc0f0, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438cc240 .functor OR 1, L_00000213438ccda0, L_00000213438cc1d0, C4<0>, C4<0>;
v000002134385b4c0_0 .net "S1", 0 0, L_00000213438cc240;  alias, 1 drivers
v000002134385a2a0_0 .net *"_ivl_0", 0 0, L_00000213438538d0;  1 drivers
v000002134385a340_0 .net *"_ivl_10", 0 0, L_0000021343853710;  1 drivers
v0000021343859bc0_0 .net *"_ivl_12", 0 0, L_00000213438537f0;  1 drivers
v000002134385ae80_0 .net *"_ivl_14", 0 0, L_0000021343853860;  1 drivers
v000002134385b240_0 .net *"_ivl_16", 0 0, L_0000021343853940;  1 drivers
v000002134385ab60_0 .net *"_ivl_18", 0 0, L_00000213438539b0;  1 drivers
v000002134385ac00_0 .net *"_ivl_2", 0 0, L_0000021343853320;  1 drivers
v0000021343859760_0 .net *"_ivl_20", 0 0, L_00000213438cc550;  1 drivers
v000002134385a480_0 .net *"_ivl_22", 0 0, L_00000213438cc5c0;  1 drivers
v0000021343859800_0 .net *"_ivl_24", 0 0, L_00000213438cc860;  1 drivers
v000002134385aca0_0 .net *"_ivl_26", 0 0, L_00000213438cc630;  1 drivers
v000002134385af20_0 .net *"_ivl_28", 0 0, L_00000213438cc9b0;  1 drivers
v0000021343859f80_0 .net *"_ivl_30", 0 0, L_00000213438cc780;  1 drivers
v000002134385a840_0 .net *"_ivl_32", 0 0, L_00000213438cccc0;  1 drivers
v000002134385a020_0 .net *"_ivl_34", 0 0, L_00000213438cc6a0;  1 drivers
v000002134385b100_0 .net *"_ivl_36", 0 0, L_00000213438cca20;  1 drivers
v00000213438599e0_0 .net *"_ivl_38", 0 0, L_00000213438cc710;  1 drivers
v000002134385a3e0_0 .net *"_ivl_4", 0 0, L_0000021343853390;  1 drivers
v000002134385a160_0 .net *"_ivl_40", 0 0, L_00000213438cc4e0;  1 drivers
v000002134385a520_0 .net *"_ivl_42", 0 0, L_00000213438cc8d0;  1 drivers
v000002134385afc0_0 .net *"_ivl_44", 0 0, L_00000213438cc940;  1 drivers
v000002134385a0c0_0 .net *"_ivl_46", 0 0, L_00000213438cc160;  1 drivers
v0000021343859a80_0 .net *"_ivl_48", 0 0, L_00000213438cca90;  1 drivers
v000002134385b1a0_0 .net *"_ivl_50", 0 0, L_00000213438cce10;  1 drivers
v000002134385a5c0_0 .net *"_ivl_52", 0 0, L_00000213438ccb00;  1 drivers
v00000213438596c0_0 .net *"_ivl_54", 0 0, L_00000213438ccb70;  1 drivers
v000002134385a700_0 .net *"_ivl_56", 0 0, L_00000213438cc400;  1 drivers
v000002134385a8e0_0 .net *"_ivl_58", 0 0, L_00000213438cc2b0;  1 drivers
v000002134385a980_0 .net *"_ivl_6", 0 0, L_00000213438534e0;  1 drivers
v000002134385b380_0 .net *"_ivl_60", 0 0, L_00000213438ccbe0;  1 drivers
v000002134385ad40_0 .net *"_ivl_62", 0 0, L_00000213438cc7f0;  1 drivers
v000002134385aa20_0 .net *"_ivl_64", 0 0, L_00000213438cce80;  1 drivers
v000002134385b060_0 .net *"_ivl_66", 0 0, L_00000213438cc390;  1 drivers
v000002134385aac0_0 .net *"_ivl_68", 0 0, L_00000213438ccc50;  1 drivers
v000002134385ade0_0 .net *"_ivl_70", 0 0, L_00000213438ccd30;  1 drivers
v00000213438b54c0_0 .net *"_ivl_72", 0 0, L_00000213438cc320;  1 drivers
v00000213438b6be0_0 .net *"_ivl_74", 0 0, L_00000213438cc470;  1 drivers
v00000213438b6320_0 .net *"_ivl_76", 0 0, L_00000213438ccef0;  1 drivers
v00000213438b4fc0_0 .net *"_ivl_78", 0 0, L_00000213438ccda0;  1 drivers
v00000213438b6280_0 .net *"_ivl_8", 0 0, L_00000213438536a0;  1 drivers
v00000213438b5ec0_0 .net *"_ivl_80", 0 0, L_00000213438ccf60;  1 drivers
v00000213438b6960_0 .net *"_ivl_82", 0 0, L_00000213438ccfd0;  1 drivers
v00000213438b5920_0 .net *"_ivl_84", 0 0, L_00000213438cc0f0;  1 drivers
v00000213438b60a0_0 .net *"_ivl_86", 0 0, L_00000213438cc1d0;  1 drivers
v00000213438b5a60_0 .net "a", 0 0, v00000213438bede0_0;  1 drivers
v00000213438b6dc0_0 .net "b", 0 0, v00000213438bee80_0;  1 drivers
v00000213438b63c0_0 .net "c", 0 0, v00000213438bda80_0;  1 drivers
v00000213438b61e0_0 .net "d", 0 0, v00000213438bde40_0;  1 drivers
S_000002134380bd20 .scope module, "QB" "Q01b" 2 102, 2 11 0, S_000002134385fb00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S2";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_00000213438cd7f0 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cdd30 .functor OR 1, v00000213438bede0_0, L_00000213438cd7f0, C4<0>, C4<0>;
L_00000213438cd940 .functor OR 1, L_00000213438cdd30, v00000213438bda80_0, C4<0>, C4<0>;
L_00000213438ce120 .functor OR 1, L_00000213438cd940, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438ce270 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cd860 .functor OR 1, v00000213438bede0_0, L_00000213438ce270, C4<0>, C4<0>;
L_00000213438cd710 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cde10 .functor OR 1, L_00000213438cd860, L_00000213438cd710, C4<0>, C4<0>;
L_00000213438cd8d0 .functor OR 1, L_00000213438cde10, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438cd5c0 .functor AND 1, L_00000213438ce120, L_00000213438cd8d0, C4<1>, C4<1>;
L_00000213438cd780 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cdfd0 .functor OR 1, v00000213438bede0_0, L_00000213438cd780, C4<0>, C4<0>;
L_00000213438ce0b0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438ce040 .functor OR 1, L_00000213438cdfd0, L_00000213438ce0b0, C4<0>, C4<0>;
L_00000213438cdc50 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438cd9b0 .functor OR 1, L_00000213438ce040, L_00000213438cdc50, C4<0>, C4<0>;
L_00000213438cdb70 .functor AND 1, L_00000213438cd5c0, L_00000213438cd9b0, C4<1>, C4<1>;
L_00000213438cda20 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438cda90 .functor OR 1, L_00000213438cda20, v00000213438bee80_0, C4<0>, C4<0>;
L_00000213438cd630 .functor OR 1, L_00000213438cda90, v00000213438bda80_0, C4<0>, C4<0>;
L_00000213438cdda0 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438ce190 .functor OR 1, L_00000213438cd630, L_00000213438cdda0, C4<0>, C4<0>;
L_00000213438ce200 .functor AND 1, L_00000213438cdb70, L_00000213438ce190, C4<1>, C4<1>;
L_00000213438cdf60 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438cdb00 .functor OR 1, L_00000213438cdf60, v00000213438bee80_0, C4<0>, C4<0>;
L_00000213438cdcc0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cd390 .functor OR 1, L_00000213438cdb00, L_00000213438cdcc0, C4<0>, C4<0>;
L_00000213438cdbe0 .functor OR 1, L_00000213438cd390, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438cd4e0 .functor AND 1, L_00000213438ce200, L_00000213438cdbe0, C4<1>, C4<1>;
L_00000213438cde80 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438cdef0 .functor OR 1, L_00000213438cde80, v00000213438bee80_0, C4<0>, C4<0>;
L_00000213438cd6a0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438cd400 .functor OR 1, L_00000213438cdef0, L_00000213438cd6a0, C4<0>, C4<0>;
L_00000213438cd470 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438cd550 .functor OR 1, L_00000213438cd400, L_00000213438cd470, C4<0>, C4<0>;
L_00000213438d09e0 .functor AND 1, L_00000213438cd4e0, L_00000213438cd550, C4<1>, C4<1>;
L_00000213438d1700 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d1460 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d1770 .functor OR 1, L_00000213438d1700, L_00000213438d1460, C4<0>, C4<0>;
L_00000213438d14d0 .functor OR 1, L_00000213438d1770, v00000213438bda80_0, C4<0>, C4<0>;
L_00000213438d0a50 .functor OR 1, L_00000213438d14d0, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438d0e40 .functor AND 1, L_00000213438d09e0, L_00000213438d0a50, C4<1>, C4<1>;
L_00000213438d1620 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d17e0 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d10e0 .functor OR 1, L_00000213438d1620, L_00000213438d17e0, C4<0>, C4<0>;
L_00000213438d0ac0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d1310 .functor OR 1, L_00000213438d10e0, L_00000213438d0ac0, C4<0>, C4<0>;
L_00000213438d1150 .functor OR 1, L_00000213438d1310, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438d15b0 .functor AND 1, L_00000213438d0e40, L_00000213438d1150, C4<1>, C4<1>;
L_00000213438d1540 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d0f90 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d0eb0 .functor OR 1, L_00000213438d1540, L_00000213438d0f90, C4<0>, C4<0>;
L_00000213438d1070 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d0f20 .functor OR 1, L_00000213438d0eb0, L_00000213438d1070, C4<0>, C4<0>;
L_00000213438d1690 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438d0b30 .functor OR 1, L_00000213438d0f20, L_00000213438d1690, C4<0>, C4<0>;
L_00000213438d11c0 .functor AND 1, L_00000213438d15b0, L_00000213438d0b30, C4<1>, C4<1>;
v00000213438b6500_0 .net "A", 0 0, v00000213438bede0_0;  alias, 1 drivers
v00000213438b5100_0 .net "B", 0 0, v00000213438bee80_0;  alias, 1 drivers
v00000213438b5ce0_0 .net "C", 0 0, v00000213438bda80_0;  alias, 1 drivers
v00000213438b6a00_0 .net "D", 0 0, v00000213438bde40_0;  alias, 1 drivers
v00000213438b5f60_0 .net "S2", 0 0, L_00000213438d11c0;  alias, 1 drivers
v00000213438b6b40_0 .net *"_ivl_0", 0 0, L_00000213438cd7f0;  1 drivers
v00000213438b6460_0 .net *"_ivl_10", 0 0, L_00000213438cd860;  1 drivers
v00000213438b6aa0_0 .net *"_ivl_100", 0 0, L_00000213438d0f90;  1 drivers
v00000213438b65a0_0 .net *"_ivl_102", 0 0, L_00000213438d0eb0;  1 drivers
v00000213438b5c40_0 .net *"_ivl_104", 0 0, L_00000213438d1070;  1 drivers
v00000213438b5420_0 .net *"_ivl_106", 0 0, L_00000213438d0f20;  1 drivers
v00000213438b6640_0 .net *"_ivl_108", 0 0, L_00000213438d1690;  1 drivers
v00000213438b6820_0 .net *"_ivl_110", 0 0, L_00000213438d0b30;  1 drivers
v00000213438b6140_0 .net *"_ivl_12", 0 0, L_00000213438cd710;  1 drivers
v00000213438b6780_0 .net *"_ivl_14", 0 0, L_00000213438cde10;  1 drivers
v00000213438b59c0_0 .net *"_ivl_16", 0 0, L_00000213438cd8d0;  1 drivers
v00000213438b56a0_0 .net *"_ivl_18", 0 0, L_00000213438cd5c0;  1 drivers
v00000213438b5d80_0 .net *"_ivl_2", 0 0, L_00000213438cdd30;  1 drivers
v00000213438b66e0_0 .net *"_ivl_20", 0 0, L_00000213438cd780;  1 drivers
v00000213438b5560_0 .net *"_ivl_22", 0 0, L_00000213438cdfd0;  1 drivers
v00000213438b6000_0 .net *"_ivl_24", 0 0, L_00000213438ce0b0;  1 drivers
v00000213438b6c80_0 .net *"_ivl_26", 0 0, L_00000213438ce040;  1 drivers
v00000213438b68c0_0 .net *"_ivl_28", 0 0, L_00000213438cdc50;  1 drivers
v00000213438b5e20_0 .net *"_ivl_30", 0 0, L_00000213438cd9b0;  1 drivers
v00000213438b6d20_0 .net *"_ivl_32", 0 0, L_00000213438cdb70;  1 drivers
v00000213438b6e60_0 .net *"_ivl_34", 0 0, L_00000213438cda20;  1 drivers
v00000213438b5060_0 .net *"_ivl_36", 0 0, L_00000213438cda90;  1 drivers
v00000213438b57e0_0 .net *"_ivl_38", 0 0, L_00000213438cd630;  1 drivers
v00000213438b5600_0 .net *"_ivl_4", 0 0, L_00000213438cd940;  1 drivers
v00000213438b51a0_0 .net *"_ivl_40", 0 0, L_00000213438cdda0;  1 drivers
v00000213438b5240_0 .net *"_ivl_42", 0 0, L_00000213438ce190;  1 drivers
v00000213438b52e0_0 .net *"_ivl_44", 0 0, L_00000213438ce200;  1 drivers
v00000213438b5380_0 .net *"_ivl_46", 0 0, L_00000213438cdf60;  1 drivers
v00000213438b5740_0 .net *"_ivl_48", 0 0, L_00000213438cdb00;  1 drivers
v00000213438b5880_0 .net *"_ivl_50", 0 0, L_00000213438cdcc0;  1 drivers
v00000213438b5b00_0 .net *"_ivl_52", 0 0, L_00000213438cd390;  1 drivers
v00000213438b5ba0_0 .net *"_ivl_54", 0 0, L_00000213438cdbe0;  1 drivers
v00000213438b8970_0 .net *"_ivl_56", 0 0, L_00000213438cd4e0;  1 drivers
v00000213438b8e70_0 .net *"_ivl_58", 0 0, L_00000213438cde80;  1 drivers
v00000213438b8a10_0 .net *"_ivl_6", 0 0, L_00000213438ce120;  1 drivers
v00000213438b7b10_0 .net *"_ivl_60", 0 0, L_00000213438cdef0;  1 drivers
v00000213438b76b0_0 .net *"_ivl_62", 0 0, L_00000213438cd6a0;  1 drivers
v00000213438b79d0_0 .net *"_ivl_64", 0 0, L_00000213438cd400;  1 drivers
v00000213438b7430_0 .net *"_ivl_66", 0 0, L_00000213438cd470;  1 drivers
v00000213438b7d90_0 .net *"_ivl_68", 0 0, L_00000213438cd550;  1 drivers
v00000213438b7070_0 .net *"_ivl_70", 0 0, L_00000213438d09e0;  1 drivers
v00000213438b8510_0 .net *"_ivl_72", 0 0, L_00000213438d1700;  1 drivers
v00000213438b8790_0 .net *"_ivl_74", 0 0, L_00000213438d1460;  1 drivers
v00000213438b7750_0 .net *"_ivl_76", 0 0, L_00000213438d1770;  1 drivers
v00000213438b8150_0 .net *"_ivl_78", 0 0, L_00000213438d14d0;  1 drivers
v00000213438b77f0_0 .net *"_ivl_8", 0 0, L_00000213438ce270;  1 drivers
v00000213438b8ab0_0 .net *"_ivl_80", 0 0, L_00000213438d0a50;  1 drivers
v00000213438b7110_0 .net *"_ivl_82", 0 0, L_00000213438d0e40;  1 drivers
v00000213438b7cf0_0 .net *"_ivl_84", 0 0, L_00000213438d1620;  1 drivers
v00000213438b7a70_0 .net *"_ivl_86", 0 0, L_00000213438d17e0;  1 drivers
v00000213438b7e30_0 .net *"_ivl_88", 0 0, L_00000213438d10e0;  1 drivers
v00000213438b8830_0 .net *"_ivl_90", 0 0, L_00000213438d0ac0;  1 drivers
v00000213438b7890_0 .net *"_ivl_92", 0 0, L_00000213438d1310;  1 drivers
v00000213438b7250_0 .net *"_ivl_94", 0 0, L_00000213438d1150;  1 drivers
v00000213438b8b50_0 .net *"_ivl_96", 0 0, L_00000213438d15b0;  1 drivers
v00000213438b7bb0_0 .net *"_ivl_98", 0 0, L_00000213438d1540;  1 drivers
S_000002134380a620 .scope module, "QC" "Q01c" 2 103, 2 16 0, S_000002134385fb00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S3";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_00000213438d1230 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d1850 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d18c0 .functor AND 1, L_00000213438d1230, L_00000213438d1850, C4<1>, C4<1>;
L_00000213438d13f0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d12a0 .functor AND 1, v00000213438bee80_0, L_00000213438d13f0, C4<1>, C4<1>;
L_00000213438d1000 .functor AND 1, L_00000213438d12a0, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438d0ba0 .functor OR 1, L_00000213438d18c0, L_00000213438d1000, C4<0>, C4<0>;
L_00000213438d1380 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d0c10 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d0c80 .functor AND 1, L_00000213438d1380, L_00000213438d0c10, C4<1>, C4<1>;
L_00000213438d0cf0 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438d0d60 .functor AND 1, L_00000213438d0c80, L_00000213438d0cf0, C4<1>, C4<1>;
L_00000213438d2a40 .functor OR 1, L_00000213438d0ba0, L_00000213438d0d60, C4<0>, C4<0>;
v00000213438b80b0_0 .net "S3", 0 0, L_00000213438d2a40;  alias, 1 drivers
v00000213438b7c50_0 .net *"_ivl_0", 0 0, L_00000213438d1230;  1 drivers
v00000213438b7f70_0 .net *"_ivl_10", 0 0, L_00000213438d1000;  1 drivers
v00000213438b74d0_0 .net *"_ivl_12", 0 0, L_00000213438d0ba0;  1 drivers
v00000213438b8330_0 .net *"_ivl_14", 0 0, L_00000213438d1380;  1 drivers
v00000213438b85b0_0 .net *"_ivl_16", 0 0, L_00000213438d0c10;  1 drivers
v00000213438b7570_0 .net *"_ivl_18", 0 0, L_00000213438d0c80;  1 drivers
v00000213438b8bf0_0 .net *"_ivl_2", 0 0, L_00000213438d1850;  1 drivers
v00000213438b83d0_0 .net *"_ivl_20", 0 0, L_00000213438d0cf0;  1 drivers
v00000213438b72f0_0 .net *"_ivl_22", 0 0, L_00000213438d0d60;  1 drivers
v00000213438b8470_0 .net *"_ivl_4", 0 0, L_00000213438d18c0;  1 drivers
v00000213438b8650_0 .net *"_ivl_6", 0 0, L_00000213438d13f0;  1 drivers
v00000213438b86f0_0 .net *"_ivl_8", 0 0, L_00000213438d12a0;  1 drivers
v00000213438b81f0_0 .net "a", 0 0, v00000213438bede0_0;  alias, 1 drivers
v00000213438b8010_0 .net "b", 0 0, v00000213438bee80_0;  alias, 1 drivers
v00000213438b8290_0 .net "c", 0 0, v00000213438bda80_0;  alias, 1 drivers
v00000213438b7ed0_0 .net "d", 0 0, v00000213438bde40_0;  alias, 1 drivers
S_000002134380a7b0 .scope module, "QD" "Q01d" 2 104, 2 20 0, S_000002134385fb00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S4";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_00000213438d2500 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d1fc0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d25e0 .functor OR 1, L_00000213438d2500, L_00000213438d1fc0, C4<0>, C4<0>;
L_00000213438d1f50 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d2650 .functor OR 1, L_00000213438d1f50, v00000213438bee80_0, C4<0>, C4<0>;
L_00000213438d2260 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d1ee0 .functor OR 1, L_00000213438d2650, L_00000213438d2260, C4<0>, C4<0>;
L_00000213438d2110 .functor AND 1, L_00000213438d25e0, L_00000213438d1ee0, C4<1>, C4<1>;
L_00000213438d2810 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d1bd0 .functor OR 1, L_00000213438d2810, v00000213438bee80_0, C4<0>, C4<0>;
L_00000213438d21f0 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438d23b0 .functor OR 1, L_00000213438d1bd0, L_00000213438d21f0, C4<0>, C4<0>;
L_00000213438d26c0 .functor AND 1, L_00000213438d2110, L_00000213438d23b0, C4<1>, C4<1>;
L_00000213438d1c40 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d2570 .functor OR 1, L_00000213438d1c40, v00000213438bda80_0, C4<0>, C4<0>;
L_00000213438d1cb0 .functor OR 1, L_00000213438d2570, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438d28f0 .functor AND 1, L_00000213438d26c0, L_00000213438d1cb0, C4<1>, C4<1>;
v00000213438b7930_0 .net "A", 0 0, v00000213438bede0_0;  alias, 1 drivers
v00000213438b6fd0_0 .net "B", 0 0, v00000213438bee80_0;  alias, 1 drivers
v00000213438b88d0_0 .net "C", 0 0, v00000213438bda80_0;  alias, 1 drivers
v00000213438b8c90_0 .net "D", 0 0, v00000213438bde40_0;  alias, 1 drivers
v00000213438b8d30_0 .net "S4", 0 0, L_00000213438d28f0;  alias, 1 drivers
v00000213438b8dd0_0 .net *"_ivl_0", 0 0, L_00000213438d2500;  1 drivers
v00000213438b71b0_0 .net *"_ivl_10", 0 0, L_00000213438d2260;  1 drivers
v00000213438b7610_0 .net *"_ivl_12", 0 0, L_00000213438d1ee0;  1 drivers
v00000213438b7390_0 .net *"_ivl_14", 0 0, L_00000213438d2110;  1 drivers
v00000213438b9620_0 .net *"_ivl_16", 0 0, L_00000213438d2810;  1 drivers
v00000213438b9da0_0 .net *"_ivl_18", 0 0, L_00000213438d1bd0;  1 drivers
v00000213438b9b20_0 .net *"_ivl_2", 0 0, L_00000213438d1fc0;  1 drivers
v00000213438ba0c0_0 .net *"_ivl_20", 0 0, L_00000213438d21f0;  1 drivers
v00000213438ba980_0 .net *"_ivl_22", 0 0, L_00000213438d23b0;  1 drivers
v00000213438b9ee0_0 .net *"_ivl_24", 0 0, L_00000213438d26c0;  1 drivers
v00000213438baac0_0 .net *"_ivl_26", 0 0, L_00000213438d1c40;  1 drivers
v00000213438b9bc0_0 .net *"_ivl_28", 0 0, L_00000213438d2570;  1 drivers
v00000213438b9120_0 .net *"_ivl_30", 0 0, L_00000213438d1cb0;  1 drivers
v00000213438ba2a0_0 .net *"_ivl_4", 0 0, L_00000213438d25e0;  1 drivers
v00000213438ba700_0 .net *"_ivl_6", 0 0, L_00000213438d1f50;  1 drivers
v00000213438ba520_0 .net *"_ivl_8", 0 0, L_00000213438d2650;  1 drivers
S_0000021343807f10 .scope module, "QE" "Q01e" 2 105, 2 24 0, S_000002134385fb00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
L_00000213438d2730 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d1e70 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d2880 .functor AND 1, L_00000213438d2730, L_00000213438d1e70, C4<1>, C4<1>;
L_00000213438d22d0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d2420 .functor AND 1, L_00000213438d2880, L_00000213438d22d0, C4<1>, C4<1>;
L_00000213438d1d90 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438d2ab0 .functor AND 1, L_00000213438d2420, L_00000213438d1d90, C4<1>, C4<1>;
L_00000213438d2960 .functor NOT 1, L_00000213438d2ab0, C4<0>, C4<0>, C4<0>;
L_00000213438d27a0 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d2340 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d29d0 .functor AND 1, L_00000213438d27a0, L_00000213438d2340, C4<1>, C4<1>;
L_00000213438d2030 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d1d20 .functor AND 1, L_00000213438d29d0, L_00000213438d2030, C4<1>, C4<1>;
L_00000213438d20a0 .functor AND 1, L_00000213438d1d20, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438d1e00 .functor NOT 1, L_00000213438d20a0, C4<0>, C4<0>, C4<0>;
L_00000213438d2180 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d0dd0 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5d60 .functor AND 1, L_00000213438d2180, L_00000213438d0dd0, C4<1>, C4<1>;
L_00000213438d4d30 .functor AND 1, L_00000213438d5d60, v00000213438bda80_0, C4<1>, C4<1>;
L_00000213438d47f0 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5970 .functor AND 1, L_00000213438d4d30, L_00000213438d47f0, C4<1>, C4<1>;
L_00000213438d5c10 .functor NOT 1, L_00000213438d5970, C4<0>, C4<0>, C4<0>;
L_00000213438d5890 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5c80 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5190 .functor AND 1, L_00000213438d5890, L_00000213438d5c80, C4<1>, C4<1>;
L_00000213438d4860 .functor AND 1, L_00000213438d5190, v00000213438bda80_0, C4<1>, C4<1>;
L_00000213438d4a90 .functor AND 1, L_00000213438d4860, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438d5e40 .functor NOT 1, L_00000213438d4a90, C4<0>, C4<0>, C4<0>;
L_00000213438d5820 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5ba0 .functor AND 1, L_00000213438d5820, v00000213438bee80_0, C4<1>, C4<1>;
L_00000213438d4f60 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5b30 .functor AND 1, L_00000213438d5ba0, L_00000213438d4f60, C4<1>, C4<1>;
L_00000213438d46a0 .functor AND 1, L_00000213438d5b30, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438d5ac0 .functor NOT 1, L_00000213438d46a0, C4<0>, C4<0>, C4<0>;
L_00000213438d5cf0 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5dd0 .functor AND 1, v00000213438bede0_0, L_00000213438d5cf0, C4<1>, C4<1>;
L_00000213438d5eb0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d56d0 .functor AND 1, L_00000213438d5dd0, L_00000213438d5eb0, C4<1>, C4<1>;
L_00000213438d5900 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5f20 .functor AND 1, L_00000213438d56d0, L_00000213438d5900, C4<1>, C4<1>;
L_00000213438d5f90 .functor NOT 1, L_00000213438d5f20, C4<0>, C4<0>, C4<0>;
L_00000213438d4da0 .functor AND 1, v00000213438bede0_0, v00000213438bee80_0, C4<1>, C4<1>;
L_00000213438d4400 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5200 .functor AND 1, L_00000213438d4da0, L_00000213438d4400, C4<1>, C4<1>;
L_00000213438d4b70 .functor AND 1, L_00000213438d5200, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438d5270 .functor NOT 1, L_00000213438d4b70, C4<0>, C4<0>, C4<0>;
L_00000213438d50b0 .functor AND 1, v00000213438bede0_0, v00000213438bee80_0, C4<1>, C4<1>;
L_00000213438d59e0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d4be0 .functor AND 1, L_00000213438d50b0, L_00000213438d59e0, C4<1>, C4<1>;
L_00000213438d4e10 .functor AND 1, L_00000213438d4be0, v00000213438bde40_0, C4<1>, C4<1>;
L_00000213438d55f0 .functor NOT 1, L_00000213438d4e10, C4<0>, C4<0>, C4<0>;
L_00000213438d5a50 .functor OR 1, L_00000213438d2960, L_00000213438d1e00, C4<0>, C4<0>;
L_00000213438d4470 .functor OR 1, L_00000213438d5a50, L_00000213438d5c10, C4<0>, C4<0>;
L_00000213438d52e0 .functor OR 1, L_00000213438d4470, L_00000213438d5e40, C4<0>, C4<0>;
L_00000213438d4ef0 .functor OR 1, L_00000213438d52e0, L_00000213438d5ac0, C4<0>, C4<0>;
L_00000213438d44e0 .functor OR 1, L_00000213438d4ef0, L_00000213438d5f90, C4<0>, C4<0>;
L_00000213438d4e80 .functor OR 1, L_00000213438d44e0, L_00000213438d5270, C4<0>, C4<0>;
L_00000213438d48d0 .functor OR 1, L_00000213438d4e80, L_00000213438d55f0, C4<0>, C4<0>;
v00000213438ba8e0_0 .net *"_ivl_0", 0 0, L_00000213438d2730;  1 drivers
v00000213438ba200_0 .net *"_ivl_10", 0 0, L_00000213438d1d90;  1 drivers
v00000213438baa20_0 .net *"_ivl_102", 0 0, L_00000213438d5a50;  1 drivers
v00000213438ba020_0 .net *"_ivl_104", 0 0, L_00000213438d4470;  1 drivers
v00000213438b96c0_0 .net *"_ivl_106", 0 0, L_00000213438d52e0;  1 drivers
v00000213438ba160_0 .net *"_ivl_108", 0 0, L_00000213438d4ef0;  1 drivers
v00000213438b94e0_0 .net *"_ivl_110", 0 0, L_00000213438d44e0;  1 drivers
v00000213438ba340_0 .net *"_ivl_112", 0 0, L_00000213438d4e80;  1 drivers
v00000213438b9940_0 .net *"_ivl_12", 0 0, L_00000213438d2ab0;  1 drivers
v00000213438b9580_0 .net *"_ivl_16", 0 0, L_00000213438d27a0;  1 drivers
v00000213438bac00_0 .net *"_ivl_18", 0 0, L_00000213438d2340;  1 drivers
v00000213438ba3e0_0 .net *"_ivl_2", 0 0, L_00000213438d1e70;  1 drivers
v00000213438b8fe0_0 .net *"_ivl_20", 0 0, L_00000213438d29d0;  1 drivers
v00000213438ba480_0 .net *"_ivl_22", 0 0, L_00000213438d2030;  1 drivers
v00000213438b9e40_0 .net *"_ivl_24", 0 0, L_00000213438d1d20;  1 drivers
v00000213438bab60_0 .net *"_ivl_26", 0 0, L_00000213438d20a0;  1 drivers
v00000213438ba5c0_0 .net *"_ivl_30", 0 0, L_00000213438d2180;  1 drivers
v00000213438baca0_0 .net *"_ivl_32", 0 0, L_00000213438d0dd0;  1 drivers
v00000213438ba660_0 .net *"_ivl_34", 0 0, L_00000213438d5d60;  1 drivers
v00000213438b9c60_0 .net *"_ivl_36", 0 0, L_00000213438d4d30;  1 drivers
v00000213438b9760_0 .net *"_ivl_38", 0 0, L_00000213438d47f0;  1 drivers
v00000213438b9800_0 .net *"_ivl_4", 0 0, L_00000213438d2880;  1 drivers
v00000213438b9080_0 .net *"_ivl_40", 0 0, L_00000213438d5970;  1 drivers
v00000213438b9f80_0 .net *"_ivl_44", 0 0, L_00000213438d5890;  1 drivers
v00000213438b99e0_0 .net *"_ivl_46", 0 0, L_00000213438d5c80;  1 drivers
v00000213438ba7a0_0 .net *"_ivl_48", 0 0, L_00000213438d5190;  1 drivers
v00000213438ba840_0 .net *"_ivl_50", 0 0, L_00000213438d4860;  1 drivers
v00000213438b9a80_0 .net *"_ivl_52", 0 0, L_00000213438d4a90;  1 drivers
v00000213438bad40_0 .net *"_ivl_56", 0 0, L_00000213438d5820;  1 drivers
v00000213438b91c0_0 .net *"_ivl_58", 0 0, L_00000213438d5ba0;  1 drivers
v00000213438b9d00_0 .net *"_ivl_6", 0 0, L_00000213438d22d0;  1 drivers
v00000213438bade0_0 .net *"_ivl_60", 0 0, L_00000213438d4f60;  1 drivers
v00000213438bae80_0 .net *"_ivl_62", 0 0, L_00000213438d5b30;  1 drivers
v00000213438b9260_0 .net *"_ivl_64", 0 0, L_00000213438d46a0;  1 drivers
v00000213438b9300_0 .net *"_ivl_68", 0 0, L_00000213438d5cf0;  1 drivers
v00000213438b93a0_0 .net *"_ivl_70", 0 0, L_00000213438d5dd0;  1 drivers
v00000213438b9440_0 .net *"_ivl_72", 0 0, L_00000213438d5eb0;  1 drivers
v00000213438b98a0_0 .net *"_ivl_74", 0 0, L_00000213438d56d0;  1 drivers
v00000213438bb6e0_0 .net *"_ivl_76", 0 0, L_00000213438d5900;  1 drivers
v00000213438bbdc0_0 .net *"_ivl_78", 0 0, L_00000213438d5f20;  1 drivers
v00000213438bc400_0 .net *"_ivl_8", 0 0, L_00000213438d2420;  1 drivers
v00000213438bb460_0 .net *"_ivl_82", 0 0, L_00000213438d4da0;  1 drivers
v00000213438bc9a0_0 .net *"_ivl_84", 0 0, L_00000213438d4400;  1 drivers
v00000213438bb960_0 .net *"_ivl_86", 0 0, L_00000213438d5200;  1 drivers
v00000213438bbf00_0 .net *"_ivl_88", 0 0, L_00000213438d4b70;  1 drivers
v00000213438bb820_0 .net *"_ivl_92", 0 0, L_00000213438d50b0;  1 drivers
v00000213438bc4a0_0 .net *"_ivl_94", 0 0, L_00000213438d59e0;  1 drivers
v00000213438bb280_0 .net *"_ivl_96", 0 0, L_00000213438d4be0;  1 drivers
v00000213438bd120_0 .net *"_ivl_98", 0 0, L_00000213438d4e10;  1 drivers
v00000213438bb0a0_0 .net "a", 0 0, v00000213438bede0_0;  alias, 1 drivers
v00000213438bca40_0 .net "b", 0 0, v00000213438bee80_0;  alias, 1 drivers
v00000213438bb500_0 .net "c", 0 0, v00000213438bda80_0;  alias, 1 drivers
v00000213438bc680_0 .net "d", 0 0, v00000213438bde40_0;  alias, 1 drivers
v00000213438bd1c0_0 .net "nand1", 0 0, L_00000213438d2960;  1 drivers
v00000213438bd300_0 .net "nand2", 0 0, L_00000213438d1e00;  1 drivers
v00000213438bb8c0_0 .net "nand3", 0 0, L_00000213438d5c10;  1 drivers
v00000213438bcea0_0 .net "nand4", 0 0, L_00000213438d5e40;  1 drivers
v00000213438bd3a0_0 .net "nand5", 0 0, L_00000213438d5ac0;  1 drivers
v00000213438bcae0_0 .net "nand6", 0 0, L_00000213438d5f90;  1 drivers
v00000213438bb780_0 .net "nand7", 0 0, L_00000213438d5270;  1 drivers
v00000213438bbd20_0 .net "nand8", 0 0, L_00000213438d55f0;  1 drivers
v00000213438bcb80_0 .net "s", 0 0, L_00000213438d48d0;  alias, 1 drivers
S_00000213437d2720 .scope module, "QF" "Q01f" 2 106, 2 59 0, S_000002134385fb00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_00000213438d4630 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d4550 .functor OR 1, v00000213438bede0_0, L_00000213438d4630, C4<0>, C4<0>;
L_00000213438d45c0 .functor OR 1, L_00000213438d4550, v00000213438bda80_0, C4<0>, C4<0>;
L_00000213438d5350 .functor OR 1, L_00000213438d45c0, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438d4710 .functor NOT 1, L_00000213438d5350, C4<0>, C4<0>, C4<0>;
L_00000213438d5430 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d4940 .functor OR 1, v00000213438bede0_0, L_00000213438d5430, C4<0>, C4<0>;
L_00000213438d4780 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5040 .functor OR 1, L_00000213438d4940, L_00000213438d4780, C4<0>, C4<0>;
L_00000213438d4fd0 .functor OR 1, L_00000213438d5040, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438d5660 .functor NOT 1, L_00000213438d4fd0, C4<0>, C4<0>, C4<0>;
L_00000213438d53c0 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d4a20 .functor OR 1, v00000213438bede0_0, L_00000213438d53c0, C4<0>, C4<0>;
L_00000213438d49b0 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d4b00 .functor OR 1, L_00000213438d4a20, L_00000213438d49b0, C4<0>, C4<0>;
L_00000213438d4c50 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438d4cc0 .functor OR 1, L_00000213438d4b00, L_00000213438d4c50, C4<0>, C4<0>;
L_00000213438d5120 .functor NOT 1, L_00000213438d4cc0, C4<0>, C4<0>, C4<0>;
L_00000213438d54a0 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d5510 .functor OR 1, L_00000213438d54a0, v00000213438bee80_0, C4<0>, C4<0>;
L_00000213438d5580 .functor OR 1, L_00000213438d5510, v00000213438bda80_0, C4<0>, C4<0>;
L_00000213438d5740 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438d57b0 .functor OR 1, L_00000213438d5580, L_00000213438d5740, C4<0>, C4<0>;
L_00000213438d6150 .functor NOT 1, L_00000213438d57b0, C4<0>, C4<0>, C4<0>;
L_00000213438d60e0 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d6000 .functor OR 1, L_00000213438d60e0, v00000213438bee80_0, C4<0>, C4<0>;
L_00000213438d6070 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d61c0 .functor OR 1, L_00000213438d6000, L_00000213438d6070, C4<0>, C4<0>;
L_00000213438d6230 .functor OR 1, L_00000213438d61c0, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438d62a0 .functor NOT 1, L_00000213438d6230, C4<0>, C4<0>, C4<0>;
L_00000213438d6310 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d9c20 .functor OR 1, L_00000213438d6310, v00000213438bee80_0, C4<0>, C4<0>;
L_00000213438da940 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d94b0 .functor OR 1, L_00000213438d9c20, L_00000213438da940, C4<0>, C4<0>;
L_00000213438d9de0 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438d9980 .functor OR 1, L_00000213438d94b0, L_00000213438d9de0, C4<0>, C4<0>;
L_00000213438d96e0 .functor NOT 1, L_00000213438d9980, C4<0>, C4<0>, C4<0>;
L_00000213438da390 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438da2b0 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d98a0 .functor OR 1, L_00000213438da390, L_00000213438da2b0, C4<0>, C4<0>;
L_00000213438d9520 .functor OR 1, L_00000213438d98a0, v00000213438bda80_0, C4<0>, C4<0>;
L_00000213438d9a60 .functor OR 1, L_00000213438d9520, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438d99f0 .functor NOT 1, L_00000213438d9a60, C4<0>, C4<0>, C4<0>;
L_00000213438d90c0 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d9590 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d9ad0 .functor OR 1, L_00000213438d90c0, L_00000213438d9590, C4<0>, C4<0>;
L_00000213438d9e50 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d9600 .functor OR 1, L_00000213438d9ad0, L_00000213438d9e50, C4<0>, C4<0>;
L_00000213438da710 .functor OR 1, L_00000213438d9600, v00000213438bde40_0, C4<0>, C4<0>;
L_00000213438d9670 .functor NOT 1, L_00000213438da710, C4<0>, C4<0>, C4<0>;
L_00000213438da010 .functor NOT 1, v00000213438bede0_0, C4<0>, C4<0>, C4<0>;
L_00000213438d9050 .functor NOT 1, v00000213438bee80_0, C4<0>, C4<0>, C4<0>;
L_00000213438d9830 .functor OR 1, L_00000213438da010, L_00000213438d9050, C4<0>, C4<0>;
L_00000213438da320 .functor NOT 1, v00000213438bda80_0, C4<0>, C4<0>, C4<0>;
L_00000213438da8d0 .functor OR 1, L_00000213438d9830, L_00000213438da320, C4<0>, C4<0>;
L_00000213438da400 .functor NOT 1, v00000213438bde40_0, C4<0>, C4<0>, C4<0>;
L_00000213438da470 .functor OR 1, L_00000213438da8d0, L_00000213438da400, C4<0>, C4<0>;
L_00000213438d9750 .functor NOT 1, L_00000213438da470, C4<0>, C4<0>, C4<0>;
L_00000213438da4e0 .functor AND 1, L_00000213438d4710, L_00000213438d5660, C4<1>, C4<1>;
L_00000213438da080 .functor AND 1, L_00000213438da4e0, L_00000213438d5120, C4<1>, C4<1>;
L_00000213438da780 .functor AND 1, L_00000213438da080, L_00000213438d6150, C4<1>, C4<1>;
L_00000213438d9f30 .functor AND 1, L_00000213438da780, L_00000213438d62a0, C4<1>, C4<1>;
L_00000213438d9bb0 .functor AND 1, L_00000213438d9f30, L_00000213438d96e0, C4<1>, C4<1>;
L_00000213438d9910 .functor AND 1, L_00000213438d9bb0, L_00000213438d99f0, C4<1>, C4<1>;
L_00000213438d9d00 .functor AND 1, L_00000213438d9910, L_00000213438d9670, C4<1>, C4<1>;
L_00000213438d97c0 .functor AND 1, L_00000213438d9d00, L_00000213438d9750, C4<1>, C4<1>;
v00000213438bb640_0 .net "A", 0 0, v00000213438bede0_0;  alias, 1 drivers
v00000213438bd440_0 .net "B", 0 0, v00000213438bee80_0;  alias, 1 drivers
v00000213438bba00_0 .net "C", 0 0, v00000213438bda80_0;  alias, 1 drivers
v00000213438bd4e0_0 .net "D", 0 0, v00000213438bde40_0;  alias, 1 drivers
v00000213438bccc0_0 .net *"_ivl_0", 0 0, L_00000213438d4630;  1 drivers
v00000213438bd760_0 .net *"_ivl_10", 0 0, L_00000213438d5430;  1 drivers
v00000213438bd260_0 .net *"_ivl_100", 0 0, L_00000213438da010;  1 drivers
v00000213438bbe60_0 .net *"_ivl_102", 0 0, L_00000213438d9050;  1 drivers
v00000213438bbaa0_0 .net *"_ivl_104", 0 0, L_00000213438d9830;  1 drivers
v00000213438bcc20_0 .net *"_ivl_106", 0 0, L_00000213438da320;  1 drivers
v00000213438bcd60_0 .net *"_ivl_108", 0 0, L_00000213438da8d0;  1 drivers
v00000213438bbbe0_0 .net *"_ivl_110", 0 0, L_00000213438da400;  1 drivers
v00000213438bbb40_0 .net *"_ivl_112", 0 0, L_00000213438da470;  1 drivers
v00000213438bc220_0 .net *"_ivl_116", 0 0, L_00000213438da4e0;  1 drivers
v00000213438bbfa0_0 .net *"_ivl_118", 0 0, L_00000213438da080;  1 drivers
v00000213438bc5e0_0 .net *"_ivl_12", 0 0, L_00000213438d4940;  1 drivers
v00000213438bd080_0 .net *"_ivl_120", 0 0, L_00000213438da780;  1 drivers
v00000213438bc360_0 .net *"_ivl_122", 0 0, L_00000213438d9f30;  1 drivers
v00000213438bd580_0 .net *"_ivl_124", 0 0, L_00000213438d9bb0;  1 drivers
v00000213438bc040_0 .net *"_ivl_126", 0 0, L_00000213438d9910;  1 drivers
v00000213438bb1e0_0 .net *"_ivl_128", 0 0, L_00000213438d9d00;  1 drivers
v00000213438bc7c0_0 .net *"_ivl_14", 0 0, L_00000213438d4780;  1 drivers
v00000213438bce00_0 .net *"_ivl_16", 0 0, L_00000213438d5040;  1 drivers
v00000213438bcf40_0 .net *"_ivl_18", 0 0, L_00000213438d4fd0;  1 drivers
v00000213438bc0e0_0 .net *"_ivl_2", 0 0, L_00000213438d4550;  1 drivers
v00000213438bc860_0 .net *"_ivl_22", 0 0, L_00000213438d53c0;  1 drivers
v00000213438bb000_0 .net *"_ivl_24", 0 0, L_00000213438d4a20;  1 drivers
v00000213438bcfe0_0 .net *"_ivl_26", 0 0, L_00000213438d49b0;  1 drivers
v00000213438bd620_0 .net *"_ivl_28", 0 0, L_00000213438d4b00;  1 drivers
v00000213438bd6c0_0 .net *"_ivl_30", 0 0, L_00000213438d4c50;  1 drivers
v00000213438bb140_0 .net *"_ivl_32", 0 0, L_00000213438d4cc0;  1 drivers
v00000213438bc720_0 .net *"_ivl_36", 0 0, L_00000213438d54a0;  1 drivers
v00000213438bc180_0 .net *"_ivl_38", 0 0, L_00000213438d5510;  1 drivers
v00000213438bc540_0 .net *"_ivl_4", 0 0, L_00000213438d45c0;  1 drivers
v00000213438bc900_0 .net *"_ivl_40", 0 0, L_00000213438d5580;  1 drivers
v00000213438bbc80_0 .net *"_ivl_42", 0 0, L_00000213438d5740;  1 drivers
v00000213438bc2c0_0 .net *"_ivl_44", 0 0, L_00000213438d57b0;  1 drivers
v00000213438bb320_0 .net *"_ivl_48", 0 0, L_00000213438d60e0;  1 drivers
v00000213438bb3c0_0 .net *"_ivl_50", 0 0, L_00000213438d6000;  1 drivers
v00000213438bb5a0_0 .net *"_ivl_52", 0 0, L_00000213438d6070;  1 drivers
v00000213438be660_0 .net *"_ivl_54", 0 0, L_00000213438d61c0;  1 drivers
v00000213438bd800_0 .net *"_ivl_56", 0 0, L_00000213438d6230;  1 drivers
v00000213438be5c0_0 .net *"_ivl_6", 0 0, L_00000213438d5350;  1 drivers
v00000213438be2a0_0 .net *"_ivl_60", 0 0, L_00000213438d6310;  1 drivers
v00000213438bea20_0 .net *"_ivl_62", 0 0, L_00000213438d9c20;  1 drivers
v00000213438be7a0_0 .net *"_ivl_64", 0 0, L_00000213438da940;  1 drivers
v00000213438beb60_0 .net *"_ivl_66", 0 0, L_00000213438d94b0;  1 drivers
v00000213438be700_0 .net *"_ivl_68", 0 0, L_00000213438d9de0;  1 drivers
v00000213438be0c0_0 .net *"_ivl_70", 0 0, L_00000213438d9980;  1 drivers
v00000213438bdc60_0 .net *"_ivl_74", 0 0, L_00000213438da390;  1 drivers
v00000213438bdd00_0 .net *"_ivl_76", 0 0, L_00000213438da2b0;  1 drivers
v00000213438bd8a0_0 .net *"_ivl_78", 0 0, L_00000213438d98a0;  1 drivers
v00000213438be340_0 .net *"_ivl_80", 0 0, L_00000213438d9520;  1 drivers
v00000213438bdee0_0 .net *"_ivl_82", 0 0, L_00000213438d9a60;  1 drivers
v00000213438be200_0 .net *"_ivl_86", 0 0, L_00000213438d90c0;  1 drivers
v00000213438be840_0 .net *"_ivl_88", 0 0, L_00000213438d9590;  1 drivers
v00000213438bdf80_0 .net *"_ivl_90", 0 0, L_00000213438d9ad0;  1 drivers
v00000213438bec00_0 .net *"_ivl_92", 0 0, L_00000213438d9e50;  1 drivers
v00000213438bd940_0 .net *"_ivl_94", 0 0, L_00000213438d9600;  1 drivers
v00000213438be160_0 .net *"_ivl_96", 0 0, L_00000213438da710;  1 drivers
v00000213438be3e0_0 .net "nor1", 0 0, L_00000213438d4710;  1 drivers
v00000213438be480_0 .net "nor2", 0 0, L_00000213438d5660;  1 drivers
v00000213438bd9e0_0 .net "nor3", 0 0, L_00000213438d5120;  1 drivers
v00000213438be020_0 .net "nor4", 0 0, L_00000213438d6150;  1 drivers
v00000213438be8e0_0 .net "nor5", 0 0, L_00000213438d62a0;  1 drivers
v00000213438be980_0 .net "nor6", 0 0, L_00000213438d96e0;  1 drivers
v00000213438beca0_0 .net "nor7", 0 0, L_00000213438d99f0;  1 drivers
v00000213438beac0_0 .net "nor8", 0 0, L_00000213438d9670;  1 drivers
v00000213438be520_0 .net "nor9", 0 0, L_00000213438d9750;  1 drivers
v00000213438bed40_0 .net "s", 0 0, L_00000213438d97c0;  alias, 1 drivers
    .scope S_000002134385fb00;
T_0 ;
    %vpi_call 2 110 "$display", "a / b / c / d / s1/ s2/ s3/ s4/ s5" {0 0 0};
    %vpi_call 2 111 "$monitor", "%b %b %b %b %b %b %b %b %b %b", v00000213438bede0_0, v00000213438bee80_0, v00000213438bda80_0, v00000213438bde40_0, v00000213438bdb20_0, v00000213438bdbc0_0, v00000213438bdda0_0, v00000213438c9d10_0, v00000213438ca5d0_0, v00000213438c9770_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bee80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bda80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213438bde40_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "R01_01.v";
