<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(80,80)" to="(80,600)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(90,380)" to="(240,380)"/>
    <wire from="(90,110)" to="(90,380)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(120,150)" to="(120,390)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,600)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(90,430)" to="(90,600)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,210)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,600)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,600)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(160,80)" to="(160,490)"/>
    <wire from="(160,490)" to="(160,600)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(200,170)" to="(200,500)"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b/B"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a/A"/>
    </comp>
    <comp lib="7" loc="(474,412)" name="Text">
      <a name="text" val="1d)"/>
    </comp>
    <comp lib="7" loc="(366,20)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(456,160)" name="Text">
      <a name="text" val="1c)"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c/C"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d/D"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
