<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(80,600)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(90,120)" to="(90,420)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(120,190)" to="(120,430)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,440)" to="(170,600)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(90,480)" to="(230,480)"/>
    <wire from="(90,480)" to="(90,600)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,270)" to="(210,500)"/>
    <wire from="(210,500)" to="(210,600)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(130,360)" to="(130,540)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(160,80)" to="(160,550)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(200,210)" to="(200,560)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <comp lib="7" loc="(265,20)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOR Gate"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(636,146)" name="Text">
      <a name="text" val="1e)"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOR Gate"/>
    <comp lib="1" loc="(500,210)" name="NAND Gate"/>
    <comp lib="1" loc="(330,140)" name="NAND Gate"/>
    <comp lib="1" loc="(480,390)" name="NOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOR Gate"/>
    <comp lib="1" loc="(610,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOR Gate"/>
    <comp lib="1" loc="(330,500)" name="NOR Gate"/>
    <comp lib="1" loc="(270,370)" name="NOR Gate"/>
    <comp lib="1" loc="(570,480)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NAND Gate"/>
    <comp lib="1" loc="(270,130)" name="NAND Gate"/>
    <comp lib="1" loc="(270,430)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NAND Gate"/>
    <comp lib="1" loc="(270,490)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOR Gate"/>
    <comp lib="1" loc="(480,450)" name="NOR Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(633,431)" name="Text">
      <a name="text" val="1f)"/>
    </comp>
  </circuit>
</project>
