#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000024e584099e0 .scope module, "R01_05a" "R01_05a" 2 13;
 .timescale 0 0;
v0000024e582f5b20_0 .var "a", 0 0;
v0000024e582f5bc0_0 .var "b", 0 0;
v0000024e5840b760_0 .net "out1", 0 0, L_0000024e582f5c60;  1 drivers
v0000024e5840b800_0 .net "out2", 0 0, L_0000024e582c31c0;  1 drivers
S_0000024e582f5850 .scope module, "xor_inst" "xor_table" 2 18, 2 1 0, S_0000024e584099e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out1";
    .port_info 3 /OUTPUT 1 "out2";
L_0000024e582f5c60 .functor XOR 1, v0000024e582f5b20_0, v0000024e582f5bc0_0, C4<0>, C4<0>;
L_0000024e5840ed70 .functor NOT 1, v0000024e582f5b20_0, C4<0>, C4<0>, C4<0>;
L_0000024e582c2d80 .functor NOT 1, v0000024e582f5bc0_0, C4<0>, C4<0>, C4<0>;
L_0000024e582c31c0 .functor XOR 1, L_0000024e5840ed70, L_0000024e582c2d80, C4<0>, C4<0>;
v0000024e582c2fa0_0 .net *"_ivl_2", 0 0, L_0000024e5840ed70;  1 drivers
v0000024e582c2b20_0 .net *"_ivl_4", 0 0, L_0000024e582c2d80;  1 drivers
v0000024e58409b70_0 .net "a", 0 0, v0000024e582f5b20_0;  1 drivers
v0000024e5840ecd0_0 .net "b", 0 0, v0000024e582f5bc0_0;  1 drivers
v0000024e582f59e0_0 .net "out1", 0 0, L_0000024e582f5c60;  alias, 1 drivers
v0000024e582f5a80_0 .net "out2", 0 0, L_0000024e582c31c0;  alias, 1 drivers
    .scope S_0000024e584099e0;
T_0 ;
    %vpi_call 2 26 "$display", "a | b | XOR(a, b) | XOR(-a, -b)" {0 0 0};
    %vpi_call 2 27 "$display", "-----------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e582f5b20_0, 0, 1;
T_0.0 ;
    %load/vec4 v0000024e582f5b20_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e582f5bc0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000024e582f5bc0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %delay 1, 0;
    %vpi_call 2 31 "$write", "%b | %b |    %b    |     %b\012", v0000024e582f5b20_0, v0000024e582f5bc0_0, v0000024e5840b760_0, v0000024e5840b800_0 {0 0 0};
    %load/vec4 v0000024e582f5bc0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0000024e582f5bc0_0, 0, 1;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000024e582f5b20_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0000024e582f5b20_0, 0, 1;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "R01_05a.v";
