#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002487b4d2720 .scope module, "Guia_0305" "Guia_0305" 2 5;
 .timescale 0 0;
v000002487b4b9500_0 .var "frac", 7 0;
v000002487b54bf10_0 .var "result", 7 0;
v000002487b4d2a40_0 .var "s1", 7 0;
v000002487b4d2ae0_0 .var "s2", 7 0;
S_000002487b4d28b0 .scope begin, "main" "main" 2 13, 2 13 0, S_000002487b4d2720;
 .timescale 0 0;
    .scope S_000002487b4d2720;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002487b4d2a40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002487b4d2ae0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002487b4b9500_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002487b54bf10_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000002487b4d2720;
T_1 ;
    %fork t_1, S_000002487b4d28b0;
    %jmp t_0;
    .scope S_000002487b4d28b0;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0305 - Subtracao" {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002487b4d2a40_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000002487b4d2ae0_0, 0, 8;
    %load/vec4 v000002487b4d2a40_0;
    %load/vec4 v000002487b4d2ae0_0;
    %sub;
    %store/vec4 v000002487b54bf10_0, 0, 8;
    %vpi_call 2 18 "$display", "a) %b - %b = %b", v000002487b4d2a40_0, v000002487b4d2ae0_0, v000002487b54bf10_0 {0 0 0};
    %pushi/vec4 93, 0, 8;
    %store/vec4 v000002487b4d2a40_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v000002487b4d2ae0_0, 0, 8;
    %load/vec4 v000002487b4d2a40_0;
    %load/vec4 v000002487b4d2ae0_0;
    %sub;
    %store/vec4 v000002487b54bf10_0, 0, 8;
    %vpi_call 2 22 "$display", "b) %b - %o = %b,%b", v000002487b4d2a40_0, v000002487b4d2ae0_0, &PV<v000002487b54bf10_0, 4, 4>, &PV<v000002487b54bf10_0, 0, 4> {0 0 0};
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000002487b4d2a40_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v000002487b4d2ae0_0, 0, 8;
    %load/vec4 v000002487b4d2a40_0;
    %load/vec4 v000002487b4d2ae0_0;
    %sub;
    %store/vec4 v000002487b54bf10_0, 0, 8;
    %vpi_call 2 26 "$display", "c) %o%o%o - %h = %b", &PV<v000002487b4d2a40_0, 4, 2>, &PV<v000002487b4d2a40_0, 2, 2>, &PV<v000002487b4d2a40_0, 0, 2>, v000002487b4d2ae0_0, v000002487b54bf10_0 {0 0 0};
    %pushi/vec4 212, 0, 8;
    %store/vec4 v000002487b4d2a40_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v000002487b4d2ae0_0, 0, 8;
    %load/vec4 v000002487b4d2a40_0;
    %load/vec4 v000002487b4d2ae0_0;
    %sub;
    %store/vec4 v000002487b54bf10_0, 0, 8;
    %vpi_call 2 30 "$display", "d) %h - %b = %b", v000002487b4d2a40_0, v000002487b4d2ae0_0, v000002487b54bf10_0 {0 0 0};
    %pushi/vec4 67, 0, 8;
    %store/vec4 v000002487b4d2a40_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v000002487b4d2ae0_0, 0, 8;
    %load/vec4 v000002487b4d2a40_0;
    %load/vec4 v000002487b4d2ae0_0;
    %sub;
    %store/vec4 v000002487b54bf10_0, 0, 8;
    %vpi_call 2 34 "$display", "e) %d - %h = %b", v000002487b4d2a40_0, v000002487b4d2ae0_0, v000002487b54bf10_0 {0 0 0};
    %end;
    .scope S_000002487b4d2720;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0305.v";
