#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001c482bb8e10 .scope module, "Guia_0305" "Guia_0305" 2 5;
 .timescale 0 0;
v000001c482b82980_0 .var "frac", 7 0;
v000001c482b82a20_0 .var "result", 7 0;
v000001c482b82ac0_0 .var "s1", 7 0;
v000001c482b82b60_0 .var "s2", 7 0;
S_000001c482b827f0 .scope begin, "main" "main" 2 13, 2 13 0, S_000001c482bb8e10;
 .timescale 0 0;
    .scope S_000001c482bb8e10;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c482b82ac0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c482b82b60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c482b82980_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c482b82a20_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001c482bb8e10;
T_1 ;
    %fork t_1, S_000001c482b827f0;
    %jmp t_0;
    .scope S_000001c482b827f0;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0305 - Subtracao" {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001c482b82ac0_0, 0, 8;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000001c482b82b60_0, 0, 8;
    %load/vec4 v000001c482b82ac0_0;
    %load/vec4 v000001c482b82b60_0;
    %sub;
    %store/vec4 v000001c482b82a20_0, 0, 8;
    %vpi_call 2 18 "$display", "a) %b - %b = %b", v000001c482b82ac0_0, v000001c482b82b60_0, v000001c482b82a20_0 {0 0 0};
    %pushi/vec4 93, 0, 8;
    %store/vec4 v000001c482b82ac0_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v000001c482b82b60_0, 0, 8;
    %load/vec4 v000001c482b82ac0_0;
    %load/vec4 v000001c482b82b60_0;
    %sub;
    %store/vec4 v000001c482b82a20_0, 0, 8;
    %vpi_call 2 22 "$display", "b) %b - %o = %b,%b", v000001c482b82ac0_0, v000001c482b82b60_0, &PV<v000001c482b82a20_0, 4, 4>, &PV<v000001c482b82a20_0, 0, 4> {0 0 0};
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001c482b82ac0_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v000001c482b82b60_0, 0, 8;
    %load/vec4 v000001c482b82ac0_0;
    %load/vec4 v000001c482b82b60_0;
    %sub;
    %store/vec4 v000001c482b82a20_0, 0, 8;
    %vpi_call 2 26 "$display", "c) %b - %h = %b", v000001c482b82ac0_0, v000001c482b82b60_0, v000001c482b82a20_0 {0 0 0};
    %pushi/vec4 212, 0, 8;
    %store/vec4 v000001c482b82ac0_0, 0, 8;
    %pushi/vec4 93, 0, 8;
    %store/vec4 v000001c482b82b60_0, 0, 8;
    %load/vec4 v000001c482b82ac0_0;
    %load/vec4 v000001c482b82b60_0;
    %sub;
    %store/vec4 v000001c482b82a20_0, 0, 8;
    %vpi_call 2 30 "$display", "d) %h - %b = %b", v000001c482b82ac0_0, v000001c482b82b60_0, v000001c482b82a20_0 {0 0 0};
    %pushi/vec4 67, 0, 8;
    %store/vec4 v000001c482b82ac0_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v000001c482b82b60_0, 0, 8;
    %load/vec4 v000001c482b82ac0_0;
    %load/vec4 v000001c482b82b60_0;
    %sub;
    %store/vec4 v000001c482b82a20_0, 0, 8;
    %vpi_call 2 34 "$display", "e) %d - %h = %b", v000001c482b82ac0_0, v000001c482b82b60_0, v000001c482b82a20_0 {0 0 0};
    %end;
    .scope S_000001c482bb8e10;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0305.v";
