<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(233,57)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(250,330)" name="NOR">
      <a name="label" val="NOR"/>
    </comp>
    <comp loc="(250,190)" name="(a'^b')'">
      <a name="label" val="(a'^b')'"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOR Gate"/>
    <comp lib="1" loc="(320,320)" name="NOR Gate"/>
    <comp lib="1" loc="(320,260)" name="NOR Gate"/>
    <comp lib="1" loc="(230,330)" name="NOR Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOR Gate"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="(a'^b')'">
    <a name="circuit" val="(a'^b')'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XNOR Gate"/>
  </circuit>
</project>
