<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <comp loc="(230,150)" name="(a^b)'"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(220,48)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(230,220)" name="NOR"/>
  </circuit>
  <circuit name="(a^b)'">
    <a name="circuit" val="(a^b)'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XNOR Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOR Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOR Gate"/>
    <comp lib="1" loc="(240,280)" name="NOR Gate"/>
    <comp lib="1" loc="(390,250)" name="NOR Gate"/>
    <comp lib="1" loc="(310,280)" name="NOR Gate"/>
  </circuit>
</project>
