<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <comp loc="(240,130)" name="(a'&amp;b')'">
      <a name="label" val="(a'&amp;b')'"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,260)" name="NAND">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(179,29)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="(a'&amp;b')'">
    <a name="circuit" val="(a'&amp;b')'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate"/>
    <comp lib="1" loc="(190,230)" name="NAND Gate"/>
  </circuit>
</project>
