<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(240,160)" name="(a'+b)">
      <a name="label" val="(a'+b)"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(269,43)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp loc="(240,260)" name="NOR">
      <a name="label" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="(a'+b)">
    <a name="circuit" val="(a'+b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="OR Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <comp lib="1" loc="(260,230)" name="NOR Gate"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOR Gate"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOR Gate"/>
  </circuit>
</project>
