<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(70,600)" to="(100,600)"/>
    <wire from="(70,620)" to="(100,620)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <comp lib="7" loc="(34,583)" name="Text">
      <a name="text" val="06"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="OR Gate"/>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="NAND Gate"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="NOR Gate"/>
    <comp lib="7" loc="(31,364)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate"/>
    <comp lib="7" loc="(307,552)" name="Text">
      <a name="text" val="08"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~a"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~a"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOR Gate"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(28,142)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="7" loc="(28,20)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="NOT Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,700)" name="NOR Gate"/>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOR Gate"/>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="7" loc="(38,653)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~b"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~b"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="NOT Gate"/>
    <comp lib="1" loc="(140,610)" name="NAND Gate"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NAND Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~a"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(31,245)" name="Text">
      <a name="text" val="03"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="AND Gate"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate"/>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="7" loc="(34,484)" name="Text">
      <a name="text" val="05"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~b"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(90,410)" name="NOT Gate"/>
    <comp lib="1" loc="(150,80)" name="AND Gate"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
  </circuit>
</project>
