<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <comp loc="(230,270)" name="NAND"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(231,55)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp loc="(230,180)" name="(a^b)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp lib="1" loc="(430,220)" name="NAND Gate"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NAND Gate"/>
    <comp lib="1" loc="(190,180)" name="NAND Gate"/>
  </circuit>
  <circuit name="(a^b)">
    <a name="circuit" val="(a^b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <comp lib="1" loc="(260,210)" name="XOR Gate"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
