<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,390)" to="(170,520)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(150,260)" to="(430,260)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(430,260)" to="(430,500)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(200,230)" to="(200,490)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(410,530)" to="(410,670)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(200,570)" to="(200,670)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(150,400)" to="(150,570)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(380,390)" to="(380,630)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,650)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,660)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(160,410)" to="(160,550)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,550)" to="(230,670)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(140,580)" to="(240,580)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(310,420)" to="(310,560)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <comp lib="3" loc="(490,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(130,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,330)" name="RAM 1x8"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(301,112)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,480)" name="RAM 1x8"/>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(215,82)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,380)" to="(500,380)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(680,170)" to="(680,320)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <comp lib="7" loc="(487,68)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,330)" name="RAM 1x4"/>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(600,330)" name="RAM 1x4"/>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(430,180)" to="(430,360)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <comp loc="(320,360)" name="MEMORY"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,360)" name="MEMORY"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(420,360)" name="MEMORY"/>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(290,87)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp loc="(520,360)" name="MEMORY"/>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
