<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(70,310)" to="(210,310)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(70,190)" to="(340,190)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,170)" to="(190,390)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,400)" name="RAM 2x8"/>
    <comp loc="(260,230)" name="RAM 2x8"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(350,47)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(490,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(290,460)" to="(480,460)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(520,360)" name="MEMORY"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(420,360)" name="MEMORY"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(290,87)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,360)" name="MEMORY"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,360)" name="MEMORY"/>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(80,390)" to="(310,390)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(150,520)" to="(440,520)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(330,440)" to="(330,540)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(317,138)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(350,400)" name="RAM 1x4"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,400)" name="RAM 1x4"/>
  </circuit>
  <circuit name="RAM 2x8">
    <a name="circuit" val="RAM 2x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(110,370)" to="(300,370)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(100,230)" to="(310,230)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(100,250)" to="(380,250)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(90,320)" to="(420,320)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(320,300)" to="(510,300)"/>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(320,340)" name="RAM 1x8"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(301,112)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(70,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant"/>
    <comp loc="(390,340)" name="RAM 1x8"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(215,82)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(360,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
