<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(430,180)" to="(430,360)"/>
    <wire from="(530,180)" to="(530,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(420,360)" name="MEMORY"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(320,360)" name="MEMORY"/>
    <comp lib="7" loc="(290,87)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp loc="(520,360)" name="MEMORY"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,360)" name="MEMORY"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="7" loc="(215,82)" name="Text">
      <a name="text" val="806454 - Yago Almeida Melo"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
